These are tables of congressional delegations from Alaska to the United States Senate and United States House of Representatives.



United States Senate

Ernest Gruening was elected to the Senate on October 6, 1955 for the 84th Congress but did not take the oath of office and was not accorded senatorial privileges, Alaska not yet being admitted as a state.
 Class 2 Senators Congress Class 3 Senators Bob Bartlett (D) 86th (1959–1961) Ernest Gruening (D) 87th (1961–1963) 88th (1963–1965) 89th (1965–1967)   90th (1967–1969) Ted Stevens (R)   91st (1969–1971) Mike Gravel (D) 92nd (1971–1973) 93rd (1973–1975) 94th (1975–1977) 95th (1977–1979) 96th (1979–1981) 97th (1981–1983) Frank Murkowski (R) 98th (1983–1985) 99th (1985–1987) 100th (1987–1989) 101st (1989–1991) 102nd (1991–1993) 103rd (1993–1995) 104th (1995–1997) 105th (1997–1999) 106th (1999–2001) 107th (2001–2003)     Lisa Murkowski (R) 108th (2003–2005) 109th (2005–2007) 110th (2007–2009) Mark Begich (D) 111th (2009–2011) 112th (2011–2013) 113th (2013–2015) Dan Sullivan (R) 114th (2015–present)

House of Representatives

Delegates from Alaska Territory

From May 17, 1884 to August 24, 1912, Alaska was designated as the District of Alaska. From then to January 3, 1959, it was the Alaska Territory.
 Congress Delegate59th (1905–1907)
Frank Hinman Waskey (D)60th (1907–1909)
Thomas Cale (I)61st (1909–1911)James Wickersham (R)62nd (1911–1913)63rd (1913–1915)64th (1915–1917)65th (1917–1919)
Charles August Sulzer (D)
James Wickersham (R)66th (1919–1921)
Charles August Sulzer (D)
George Barnes Grigsby (D)
James Wickersham (R)67th (1921–1923)Daniel Alexander Sutherland (R)68th (1923–1925)69th (1925–1927)70th (1927–1929)71st (1929–1931)72nd (1931–1933)
James Wickersham (R)73rd (1933–1935)Anthony Joseph Dimond (D)74th (1935–1937)75th (1937–1939)76th (1939–1941)77th (1941–1943)78th (1943–1945)79th (1945–1947)Bob Bartlett (D)80th (1947–1949)81st (1949–1951)82nd (1951–1953)83rd (1953–1955)84th (1955–1957)85th (1957–1959)

Members from the State of Alaska
 Congress District 86th(1959–1961)Ralph Julian Rivers (D)87th(1961–1963)88th(1963–1965)89th(1965–1967)90th(1967–1969)Howard Wallace Pollock (R)91st(1969–1971)92nd(1971–1973)
Nick Begich (D)Don Young