These are complete tables of congressional delegations from Arizona to the United States Senate and United States House of Representatives.

Due to Arizona's explosive growth since it joined the Union in 1912, the state has undergone too much demographic change for some districts to be seen as a continuation of the same numbered district before reapportionment. For instance, Trent Franks has represented the 2nd District since 2003 and will represent the 8th District starting in 2013, but is considered the successor of Bob Stump because his district contains most of the territory Stump represented in the 3rd District prior to 2003.



United States Senate
 Class 1 Congress Class 3 Henry Fountain Ashurst (D)   62nd (1912–1913)   Marcus Aurelius Smith (D) 63rd (1913–1915) 64th (1915–1917)     65th (1917–1919) 66th (1919–1921) 67th (1921–1923)   Ralph Henry Cameron (R)   68th (1923–1925) 69th (1925–1927) 70th (1927–1929)   Carl Hayden (D)   71st (1929–1931) 72nd (1931–1933) 73rd (1933–1935)     74th (1935–1937) 75th (1937–1939) 76th (1939–1941)   Ernest W. McFarland (D)   77th (1941–1943) 78th (1943–1945) 79th (1945–1947)     80th (1947–1949) 81st (1949–1951) 82nd (1951–1953)   Barry Goldwater (R)   83rd (1953–1955) 84th (1955–1957) 85th (1957–1959)     86th (1959–1961) 87th (1961–1963) 88th (1963–1965)   Paul Jones Fannin (R)   89th (1965–1967) 90th (1967–1969) 91st (1969–1971)   Barry Goldwater (R)   92nd (1971–1973) 93rd (1973–1975) 94th (1975–1977)   Dennis DeConcini (D)   95th (1977–1979) 96th (1979–1981) 97th (1981–1983)     98th (1983–1985) 99th (1985–1987) 100th (1987–1989)   John McCain (R)   101st (1989–1991) 102nd (1991–1993) 103rd (1993–1995)   Jon Kyl (R)   104th (1995–1997) 105th (1997–1999) 106th (1999–2001)     107th (2001–2003) 108th (2003–2005) 109th (2005–2007)     110th (2007–2009) 111th (2009–2011) 112th (2011–2013)   Jeff Flake (R)   113th (2013–2015) 114th (2015–2017)


 House of Representatives 

1863 – 1912: 1 non-voting delegate Congress 38th(1863–1865) Charles Debrille Poston (R) 39th(1865–1867) John Noble Goodwin (R) 40th(1867–1869) Coles Bashford (I) 41st(1869–1871)Richard Cunningham McCormick (U) 42nd(1871–1873) 43rd(1873–1875) 44th(1875–1877) Hiram Sanford Stevens (D) 45th(1877–1879) 46th(1879–1881) John Goulder Campbell (D) 47th(1881–1883) Granville Henderson Oury (D) 48th(1883–1885) 49th(1885–1887) Curtis Coe Bean (R) 50th(1887–1889) Marcus Aurelius Smith (D) 51st(1889–1891) 52nd(1891–1893) 53rd(1893–1895) 54th(1895–1897) Nathan Oakes Murphy (R) 55th(1897–1899) Marcus Aurelius Smith (D) 56th(1899–1901) John Frank Wilson (D) 57th(1901–1903) Marcus Aurelius Smith (D) 58th(1903–1905) John Frank Wilson (D) 59th(1905–1907) Marcus Aurelius Smith (D) 60th(1907–1909) 61st(1909–1911) Ralph Henry Cameron (R) 62nd(1911–1912) 

1912 – 1943: 1 seat Congress 
 62nd(1912–1913) Carl Hayden (D) 63rd(1913–1915) 64th(1915–1917) 65th(1917–1919) 66th(1919–1921) 67th(1921–1923) 68th(1923–1925) 69th(1925–1927) 70th(1927–1929) Lewis W. Douglas (D) 71st(1929–1931) 72nd(1931–1933) 73rd(1933–1935) Isabella Selmes Greenway (D) 74th(1935–1937) 75th(1937–1939) John R. Murdock (D) 76th(1939–1941) 77th(1941–1943)


1943 – 1963: 2 seats
After the 1940 census, a second seat was added. For six years, the seats were elected at-large statewide on a general ticket. In 1949, districts were used. Congress Elected state-wide on a General ticket
 
 78th(1943–1945) John R. Murdock (D) Richard F. Harless (D) 79th(1945–1947) 80th(1947–1949) Districts 81st(1949–1951) John R. Murdock (D) Harold A. Patten (D) 82nd(1951–1953) 83rd(1953–1955) John Jacob Rhodes (R) 84th(1955–1957) Stewart Lee Udall (D) 85th(1957–1959) 86th(1959–1961) 87th(1961–1963)     Mo Udall (D)

1963 – 1973: 3 seats
 Congress District 
 88th(1963–1965) John Jacob Rhodes (R) Mo Udall (D) George Frederick Senner, Jr. (D) 89th(1965–1967) 90th(1967–1969) Sam Steiger (R) 91st(1969–1971) 92nd(1971–1973)

1973 – 1983: 4 seats 
 Congress District 
 93rd(1973–1975) John Jacob Rhodes (R) Mo Udall (D) Sam Steiger (R) John Bertrand Conlan (R) 94th(1975–1977) 95th(1977–1979) Bob Stump (D) Eldon D. Rudd (R) 96th(1979–1981) 97th(1981–1983)     Bob Stump (R)

1983 – 1993: 5 seats
 Congress District 
 98th(1983–1985) John McCain (R) Mo Udall (D) Bob Stump (R) Eldon D. Rudd (R) James Francis McNulty, Jr. (D) 99th(1985–1987) Jim Kolbe (R) 100th(1987–1989) John Jacob Rhodes III (R) Jon Kyl (R) 101st(1989–1991) 102nd(1991–1993)     Ed Pastor (D)

 1993 – 2003: 6 seats 
 Congress District 
 103rd(1993–1995) Samuel G. Coppersmith (D) Ed Pastor (D) Bob Stump (R) Jon Kyl (R) Jim Kolbe (R) Karan English (D) 104th(1995–1997) Matt Salmon (R) John B. Shadegg (R) J. D. Hayworth (R) 105th(1997–1999) 106th(1999–2001) 107th(2001–2003) Jeff Flake (R)


2003 – 2013: 8 seats
 Congress District 
 108th(2003–2005) Rick Renzi (R) Trent Franks (R) John B. Shadegg (R) Ed Pastor (D) J. D. Hayworth (R) Jeff Flake (R) Raúl M. Grijalva (D) Jim Kolbe (R) 109th(2005–2007) 110th(2007–2009) Harry Mitchell (D) Gabrielle Giffords (D) 111th(2009–2011) Ann Kirkpatrick (D) 112th(2011–2013)   Paul Gosar (R) Ben Quayle (R) David Schweikert (R)   Ron Barber (D)

 2013 – 2023: 9 seats
After the 2010 Census, Arizona gained one seat. Congress District 
 113th(2013–2015) Ann Kirkpatrick (D) Ron Barber (D) Raul Grijalva (D) Paul Gosar (R) Matt Salmon (R) David Schweikert (R) Ed Pastor (D) Trent Franks (R) Kyrsten Sinema (D)
 114th(2015–2017) Martha McSally (R) Ruben Gallego (D)

Footnotes


Key
 





