This article is about the demographic features of the population of Cambodia, including population density, ethnicity, education level, health of the populace, economic status, religious affiliations and other aspects of the population.

Population


Between 1874 and 1921, the total population of Cambodia increased from about 946,000 to 2.4 million. By 1950, it had increased to between 3,710,107 and 4,073,967, and in 1962 it had reached 5.7 million. From the 1960s until 1975, the population of Cambodia increased by about 2.2% yearly, the lowest increase in Southeast Asia. By 1975 when the Khmer Rouge took power, it was estimated at 7.3 million. Of this total an estimated one to two million reportedly died between 1975 and 1978. In 1981, the PRK gave the official population figure as nearly 6.7 million, although approximately 6.3 million to 6.4 million is probably more accurate. The average annual rate of population growth from 1978 to 1985 was 2.3% (see table 2, Appendix A). A post-Khmer Rouge baby boom pushed the population above 10 million, although growth has slowed in recent years.

In 1959, about 45% of the population was under 15 years of age. By 1962, this had increased slightly to 46%. In 1962, an estimated 52% of the population was between 15 and 64 years of age, while 2% were older than 65. The percentage of males and females in the three groups was almost the same.

Population and age distribution Total population (thousands)Population aged 0–14 (%)Population aged 15–64 (%)Population aged 65+ (%) 1950 4 346 42.2 55.1 2.7 1955 4 840 42.3 55.0 2.7 1960 5 433 42.5 54.8 2.7 1965 6 141 42.8 54.4 2.7 1970 6 938 43.2 54.0 2.8 1975 7 098 42.3 54.9 2.8 1980 6 506 39.0 58.1 2.9 1985 7 920 42.1 55.0 2.9 1990 9 532 43.8 53.4 2.8 1995 11 169 47.5 49.7 2.8 2000 12 447 41.6 55.4 3.0 2005 13 358 36.4 60.3 3.3 2010 14 138 31.9 64.3 3.8

Vital statistics

UN estimates 
PeriodLive births per yearDeaths per yearNatural change per yearCBR1CDR1NC1TFR1IMR1 1950-1955 208 000 109 000 99 000 45.4 23.8 21.6 6.29 165.1 1955-1960 232 000 113 000 119 000 45.2 22.1 23.1 6.29 152.0 1960-1965 260 000 118 000 142 000 44.9 20.4 24.5 6.29 139.5 1965-1970 287 000 127 000 160 000 43.9 19.4 24.5 6.22 130.0 1970-1975 280 000 158 000 122 000 39.9 22.5 17.4 5.54 180.9 1975-1980 227 000 272 000 - 45 000 33.4 40.0 -6.6 4.70 263.2 1980-1985 410 000 127 000 283 000 56.9 17.7 39.2 7.00 134.0 1985-1990 407 000 115 000 292 000 46.7 13.2 33.5 6.00 97.9 1990-1995 417 000 121 000 296 000 40.3 11.3 29.0 5.44 90.0 1995-2000 358 000 121 000 237 000 30.3 10.2 20.1 4.32 83.3 2000-2005 323 000 117 000 206 000 25.1 9.1 16.0 3.41 72.9 2005-2010 321 000 113 000 207 000 23.3 8.3 15.0 2.80 62.4 1 CBR crude birth rate (per 1000); CDR crude death rate (per 1000); NC natural change (per 1000); TFR total fertility rate (number of children per woman); IMR = infant mortality rate per 1000 births

Fertility
The total fertility rate in Cambodia was 3.0 children per woman in 2010. The fertility rate was 4.0 children in 2000. Women in urban areas have 2.2 children on average, compared with 3.3 children per woman in rural areas. Fertility is highest in Mondol Kiri and Rattanak Kiri Provinces, where women have an average of 4.5 children, and lowest in Phnom Penh where women have an average of 2.0 children.

Fertility and Births
Total Fertility Rate (TFR) and Crude Birth Rate (CBR):

 Year CBR (Total) TFR (Total) CBR (Urban) TFR (Urban) CBR (Rural) TFR (Rural) 1995-1998 29,0 4,11 25,0 3,31 29,0 4,25 2000 4,0 2005 3,4 2010 24,2 3,0 21,0 2,2 25,0 3,3

Infant and childhood mortality
Childhood mortality rates are decreasing in Cambodia. Currently, the infant mortality rate is 45 deaths per 1,000 live births for the five-year period before the survey compared with 66 deaths reported in the 2005 CDHS and 95 in the 2000 CDHS. Under-five mortality rates have also decreased from 124 deaths per 1,000 live births in 2000, 83 deaths in 2005 to 54 deaths per 1,000 in 2010.

Childhood mortality decreases markedly with mother’s education and wealth. Infant mortality, for example, is twice as high among children whose mothers have no schooling compared to those with secondary or higher education (72 versus 31). The association with wealth is even stronger. There are 77 deaths per 1,000 live births among infants from the poorest households compared to only 23 deaths per 1,000 live births among infants from the richest households.

Mortality rates are much higher in rural than urban areas. Infant mortality, for example, is 64 deaths per 1,000 live births in rural areas compared to only 22 in urban areas.
Mortality also differs by province. Infant mortality ranges from only 13 deaths per 1,000 live births in Phnom Penh to 78 deaths per 1,000 live births in Kampong Chhnang and Svay Rieng.

Life expectancy
In 1959, life expectancy at birth was 44.2 years for males and 43.3 years for females. By 1970, life expectancy had increased by about 2.5 years since 1945. The greater longevity for females apparently reflected improved health practices during maternity and childbirth.

Ethnic groups

>

Languages

.
%


Religions



%

 CIA World Factbook demographic statistics 

The following demographic statistics are from the CIA World Factbook, unless otherwise indicated.

Population
8

)

Population growth rate
* 1.698% (2011 est.)
* 1.71% (2010 est.)
* 1.77% (2009 est.)
* 1.75% (2008 est)

Sex ratio
e
e
e
e
)

Life expectancy at birth
s
s
)



HIV/AIDS
adult prevalence rate
)

people living with HIV/AIDS
)
)

deaths
)
)
)

Nationality
)
r

Urbanization
)
)

Literacy
e

%
%
)

Educatate expendiure
)

Overseas Population
Countries with notable populations of overseas Cambodians are:
*
*
*
*
*
*
*
*
*
*
*
*
*

