This article is about the demographic features of the population of Burkina Faso, including population density, ethnicity, education level, health of the populace, economic status, religious affiliations and other aspects of the population.

Burkina Faso's 15,3 million people belong to two major West African cultural groups—the Gur (Voltaic) and the Mandé. The Voltaic are far more numerous and include the Mossi, who make up about one-half of the population. The Mossi claim descent from warriors who migrated to present-day Burkina Faso and established an empire that lasted more than 800 years. Predominantly farmers, the Mossi are still bound by the traditions of the Mogho Naba, who hold court in Ouagadougou.

About 12,000 Europeans reside in Burkina Faso, the majority are French.

Most of Burkina's people are concentrated in the south and center of the country, sometimes exceeding 48 per square kilometer (125/sq. mi.). This population density, high for Africa, causes annual migrations of hundreds of thousands of Burkinabé to Côte d'Ivoire and Ghana for seasonal agricultural work. About a third of Burkinabé adhere to traditional African religions. The introduction of Islam to Burkina Faso was initially resisted by the Mossi rulers. Christians, predominantly Roman Catholics, are largely concentrated among the urban elite.

Few Burkinabé have had formal education. Schooling is free but not compulsory, and only about 29% of Burkina's primary school-age children receive a basic education. The University of Ouagadougou, founded in 1974, was the country's first institution of higher education. The Polytechnic University of Bobo-Dioulasso in Bobo-Dioulasso was opened in 1995.

Population
According to the 2010 revison of the World Population Prospects the total population was 16 469 000 in 2010, compared to only 4 284 000 in 1950. The proportion of children below the age of 15 in 2010 was 45.3%, 52.4% was between 15 and 65 years of age, while 2.2% was 65 years or older
.Total population (x 1000)Population aged 0–14 (%)Population aged 15–64 (%)Population aged 65+ (%) 19504 28440.757.32.0 19554 53540.956.92.2 19604 88241.356.42.3 19655 28441.955.72.4 19705 80743.653.92.5 19756 43544.952.52.6 19807 21246.450.92.7 19858 17047.449.92.7 19909 32447.749.72.6 199510 69247.250.32.5 200012 29446.551.22.3 200514 19845.951.92.2 201016 46945.352.42.2

Vital statistics
Registration of vital events is in Burkina Faso not complete. The Population Departement of the United Nations prepared the following estimates.
PeriodLive births per yearDeaths per yearNatural change per yearCBR*CDR*NC*TFR*IMR* 1950-1955 208 000 138 000 70 00047.331.316.06.10308 1955-1960 225 000 135 000 90 00047.728.619.16.24258 1960-1965 243 000 134 000 109 00047.926.421.56.35217 1965-1970 269 000 135 000 134 00048.424.324.16.56184 1970-1975 294 000 135 000 160 00048.122.026.16.70157 1975-1980 335 000 136 000 199 00049.120.029.17.02136 1980-1985 373 000 138 000 235 00048.518.030.67.06121 1985-1990 417 000 149 000 268 00047.717.130.66.94111 1990-1995 469 000 165 000 304 00046.816.530.36.71101 1995-2000 527 000 179 000 348 00045.815.630.36.4093 2000-2005 594 000 189 000 406 00044.914.230.66.1486 2005-2010 672 000 193 000 479 00043.912.631.25.9579 * CBR crude birth rate (per 1000); CDR crude death rate (per 1000); NC natural change (per 1000); IMR infant mortality rate per 1000 births; TFR = total fertility rate (number of children per woman)

Fertility and Births
Total Fertility Rate (TFR) and Crude Birth Rate (CBR):


 Year CBR (Total) TFR (Total) CBR (Urban) TFR (Urban) CBR (Rural) TFR (Rural) 1993 43,0 6,9 39,0 5,0 43,0 7,3 1998-99 45,1 6,8 32,6 4,1 47,0 7,3 2003 42,6 6,2 32,4 3,7 44,5 6,9 2010 41,2 6,0 33,3 3,9 43,3 6,7

 CIA World Factbook demographic statistics 

The following demographic statistics are from the CIA World Factbook, unless otherwise indicated.

Population
)
d

Age structure
)
)
)

Median age
s
s
)

Population growth rate
)

Sex ratio
e
e
e
e
)


Life expectancy at birth
s
s
)

HIV/AIDS
)
)
)

Major infectious diseases
h




)

Nationality
)
é

Ethnic groups
n

Religions

%

Languages



Literacy
e
%
%
)

Education expenditure
)

