id,Word,Offset,TypeNE
0,A.T.,0,No
1,Kearney,5,No
2,is,13,No
3,a,16,No
4,global,18,No
5,management,25,No
6,consulting,36,No
7,firm,47,No
8,that,52,No
9,focuses,57,No
10,on,65,No
11,strategic,68,No
12,and,78,No
13,operational,82,No
14,CEO-agenda,94,No
15,issues,105,No
16,facing,112,No
17,businesses,119,No
18,",",129,No
19,governments,131,No
20,and,143,No
21,institutions,147,No
22,around,160,No
23,the,167,No
24,globe,171,No
25,.,176,No
26,As,178,No
27,of,181,No
28,August,184,No
29,2014,191,No
30,",",195,No
31,59,197,No
32,A.T.,200,No
33,Kearney,205,No
34,offices,213,No
35,exist,221,No
36,in,227,No
37,40,230,No
38,countries,233,No
39,.,242,No
40,Recognition,245,No
41,The,257,No
42,firm,261,No
43,is,266,No
44,regularly,269,No
45,ranked,279,No
46,in,286,No
47,Consulting,289,No
48,Magazine’s,300,No
49,annual,311,No
50,list,318,No
51,of,323,No
52,the,326,No
53,``,-1,No
54,Best,331,No
55,Firms,336,No
56,to,342,No
57,Work,345,No
58,For,350,No
59,'',-1,No
60,",",354,No
61,and,356,No
62,Vault’s,360,No
63,annual,368,No
64,list,375,No
65,of,380,No
66,``,-1,No
67,Top,384,No
68,10,388,No
69,Best,391,No
70,Consulting,396,No
71,Firms,407,No
72,'',-1,No
73,.,413,No
74,Practice,416,No
75,areas,425,No
76,A.T.,431,No
77,Kearney,436,No
78,'s,443,No
79,industry,446,No
80,specialties,455,No
81,include,467,No
82,aerospace,475,No
83,and,485,No
84,defense,489,No
85,",",496,No
86,automotive,498,No
87,",",508,No
88,chemicals,510,No
89,",",519,No
90,communications,521,No
91,media,536,No
92,and,542,No
93,technology,546,No
94,",",556,No
95,consumer,558,No
96,products,567,No
97,and,576,No
98,retail,580,No
99,",",586,No
100,financial,588,No
101,institutions,598,No
102,",",610,No
103,healthcare,612,No
104,",",622,No
105,metals,624,No
106,and,631,No
107,mining,635,No
108,",",641,No
109,oil,643,No
110,and,647,No
111,gas,651,No
112,",",654,No
113,private,656,No
114,equity,664,No
115,",",670,No
116,public,672,No
117,sector,679,No
118,",",685,No
119,transportation,687,No
120,travel,702,No
121,",",708,No
122,and,710,No
123,infrastructure,714,No
124,and,729,No
125,utilities,733,No
126,.,742,No
127,Major,744,No
128,service,750,No
129,lines,758,No
130,are,764,No
131,in,768,No
132,strategy,771,No
133,",",779,No
134,analytics,781,No
135,",",790,No
136,mergers,792,No
137,and,800,No
138,acquisitions,804,No
139,",",816,No
140,innovation,818,No
141,",",828,No
142,operations,830,No
143,",",840,No
144,technology,842,No
145,strategy,853,No
146,",",861,No
147,organization,863,No
148,and,876,No
149,transformation,880,No
150,",",894,No
151,marketing,896,No
152,and,906,No
153,sales,910,No
154,",",915,No
155,procurement,917,No
156,",",928,No
157,and,930,No
158,sustainability,934,No
159,.,948,No
160,Offices,951,No
161,A.T.,959,No
162,Kearney,964,No
163,operates,972,No
164,59,981,No
165,offices,984,No
166,in,992,No
167,40,995,No
168,countries,998,No
169,.,1007,No
170,The,1009,No
171,firm,1013,No
172,opened,1018,No
173,its,1025,No
174,first,1029,No
175,international,1035,No
176,office,1049,No
177,in,1056,No
178,Düsseldorf,1059,No
179,in,1070,No
180,1964,1073,No
181,.,1077,No
182,Its,1079,No
183,first,1083,No
184,office,1089,No
185,in,1096,No
186,Asia,1099,No
187,was,1104,No
188,opened,1108,No
189,in,1115,No
190,1972,1118,No
191,",",1122,No
192,in,1124,No
193,Tokyo,1127,PopulatedPlace
194,.,1132,No
195,Americas,1136,No
196,Atlanta,1150,No
197,Bogota,1159,No
198,Calgary,1167,No
199,Chicago,1178,PopulatedPlace
200,Dallas,1187,No
201,Houston,1195,No
202,Detroit,1206,No
203,Mexico,1215,No
204,City,1222,No
205,New,1228,No
206,York,1232,No
207,San,1240,No
208,Francisco,1244,No
209,São,1255,No
210,Paulo,1259,No
211,Toronto,1266,No
212,Washington,1275,No
213,",",1285,No
214,D.C.,1287,No
215,Asia,1295,No
216,Pacific,1300,No
217,Bangkok,1313,No
218,Beijing,1322,No
219,Hong,1331,No
220,Kong,1336,No
221,Jakarta,1344,No
222,Kuala,1353,No
223,Lumpur,1359,No
224,Melbourne,1367,No
225,Mumbai,1380,No
226,New,1388,No
227,Delhi,1392,No
228,Seoul,1399,No
229,Shanghai,1408,No
230,Singapore,1418,No
231,Sydney,1429,No
232,Tokyo,1437,PopulatedPlace
233,Europe,1446,No
234,Amsterdam,1458,No
235,Berlin,1469,No
236,Brussels,1477,No
237,Bucharest,1487,No
238,Budapest,1498,No
239,Copenhagen,1508,No
240,Düsseldorf,1520,No
241,Frankfurt,1534,No
242,Helsinki,1545,No
243,Istanbul,1555,No
244,Kyiv,1565,No
245,Lisbon,1571,No
246,Ljubljana,1579,No
247,London,1590,No
248,Madrid,1600,No
249,Milan,1608,No
250,Moscow,1615,No
251,Munich,1623,No
252,Oslo,1631,No
253,Paris,1637,No
254,Prague,1644,No
255,Rome,1654,No
256,Stockholm,1660,No
257,Stuttgart,1671,No
258,Vienna,1682,No
259,Warsaw,1690,No
260,Zurich,1698,No
261,Middle,1708,No
262,East,1715,No
263,and,1720,No
264,Africa,1724,No
265,Abu,1736,No
266,Dhabi,1740,No
267,Dubai,1747,No
268,Johannesburg,1756,No
269,Manama,1772,No
270,Riyadh,1782,No
271,History,1791,No
272,The,1799,No
273,origins,1803,No
274,of,1811,No
275,A.T.,1814,No
276,Kearney,1819,No
277,goes,1827,No
278,back,1832,No
279,to,1837,No
280,the,1840,No
281,founding,1844,No
282,of,1853,No
283,McKinsey,1856,No
284,in,1865,No
285,1926,1868,No
286,in,1873,No
287,Chicago,1876,PopulatedPlace
288,by,1884,No
289,James,1887,No
290,McKinsey,1893,No
291,under,1902,No
292,the,1908,No
293,name,1912,No
294,James,1917,No
295,O.,1923,No
296,McKinsey,1926,No
297,&,1935,No
298,Company,1937,No
299,.,1944,No
300,James,1947,No
301,McKinsey,1953,No
302,hired,1962,No
303,Andrew,1968,Person
304,Thomas,1975,Person
305,Kearney,1982,Person
306,in,1990,No
307,1929,1993,No
308,as,1998,No
309,the,2001,No
310,firm,2005,No
311,'s,2009,No
312,first,2012,No
313,partner,2018,No
314,",",2025,No
315,before,2027,No
316,roping,2034,No
317,in,2041,No
318,Marvin,2044,Person
319,Bower,2051,Person
320,.,2056,No
321,In,2058,No
322,1935,2061,No
323,",",2065,No
324,Marshall,2067,No
325,Field,2076,No
326,'s,2081,No
327,became,2084,No
328,a,2091,No
329,client,2093,No
330,",",2099,No
331,and,2101,No
332,convinced,2105,No
333,James,2115,No
334,McKinsey,2121,No
335,to,2130,No
336,leave,2133,No
337,the,2139,No
338,firm,2143,No
339,to,2148,No
340,accept,2151,No
341,a,2158,No
342,temporary,2160,No
343,position,2170,No
344,and,2179,No
345,become,2183,No
346,its,2190,No
347,CEO,2194,No
348,to,2198,No
349,help,2201,No
350,the,2206,No
351,company,2210,No
352,through,2218,No
353,a,2226,No
354,restructuring,2228,No
355,.,2241,No
356,After,2243,No
357,McKinsey,2249,No
358,left,2258,No
359,",",2262,No
360,the,2264,No
361,remaining,2268,No
362,members,2278,No
363,of,2286,No
364,the,2289,No
365,firm,2293,No
366,agreed,2298,No
367,to,2305,No
368,merge,2308,No
369,with,2314,No
370,accounting,2319,No
371,firm,2330,No
372,Scovell,2335,No
373,",",2342,No
374,Wellington,2344,No
375,&,2355,No
376,Company,2357,No
377,",",2364,No
378,creating,2366,No
379,the,2375,No
380,firm,2379,No
381,McKinsey,2384,No
382,",",2392,No
383,Wellington,2394,No
384,&,2405,No
385,Company,2407,No
386,.,2414,No
387,In,2416,No
388,1937,2419,No
389,",",2423,No
390,James,2425,No
391,McKinsey,2431,No
392,died,2440,No
393,unexpectedly,2445,No
394,of,2458,No
395,pneumonia,2461,No
396,.,2470,No
397,While,2472,No
398,the,2478,No
399,firm,2482,No
400,continued,2487,No
401,to,2497,No
402,operate,2500,No
403,as,2508,No
404,before,2511,No
405,",",2517,No
406,Andrew,2519,Person
407,Thomas,2526,Person
408,Kearney,2533,Person
409,and,2541,No
410,the,2545,No
411,remaining,2549,No
412,partners,2559,No
413,disagreed,2568,No
414,over,2578,No
415,how,2583,No
416,to,2587,No
417,run,2590,No
418,the,2594,No
419,company,2598,No
420,",",2605,No
421,leading,2607,No
422,to,2615,No
423,the,2618,No
424,division,2622,No
425,of,2631,No
426,McKinsey,2634,No
427,",",2642,No
428,Wellington,2644,No
429,&,2655,No
430,Company,2657,No
431,in,2665,No
432,1939,2668,No
433,.,2672,No
434,C.,2674,No
435,Oliver,2677,No
436,Wellington,2684,No
437,returned,2695,No
438,to,2704,No
439,manage,2707,No
440,Scovell,2714,No
441,",",2721,No
442,Wellington,2723,No
443,&,2734,No
444,Company,2736,No
445,and,2744,No
446,took,2748,No
447,the,2753,No
448,accounting,2757,No
449,practice,2768,No
450,with,2777,No
451,him,2782,No
452,.,2785,No
453,The,2787,No
454,management,2791,No
455,practice,2802,No
456,was,2811,No
457,split,2815,No
458,into,2821,No
459,two,2826,No
460,affiliated,2830,No
461,firms,2841,No
462,:,2846,No
463,Andrew,2848,Person
464,Thomas,2855,Person
465,Kearney,2862,Person
466,continued,2870,No
467,to,2880,No
468,run,2883,No
469,the,2887,No
470,original,2891,No
471,Chicago,2900,PopulatedPlace
472,office,2908,No
473,",",2914,No
474,renaming,2916,No
475,the,2925,No
476,firm,2929,No
477,McKinsey,2934,No
478,",",2942,No
479,Kearney,2944,No
480,&,2952,No
481,Company,2954,No
482,",",2961,No
483,while,2963,No
484,Marvin,2969,Person
485,Bower,2976,Person
486,",",2981,No
487,the,2983,No
488,head,2987,No
489,of,2992,No
490,the,2995,No
491,New,2999,No
492,York,3003,No
493,office,3008,No
494,",",3014,No
495,continued,3016,No
496,the,3026,No
497,practice,3030,No
498,in,3039,No
499,New,3042,No
500,York,3046,No
501,and,3051,No
502,retained,3055,No
503,the,3064,No
504,rights,3068,No
505,to,3075,No
506,the,3078,No
507,name,3082,No
508,McKinsey,3087,No
509,&,3096,No
510,Company,3098,No
511,in,3106,No
512,all,3109,No
513,areas,3113,No
514,other,3119,No
515,than,3125,No
516,the,3130,No
517,Midwest,3134,No
518,.,3141,No
519,In,3143,No
520,1947,3146,No
521,",",3150,No
522,Bower,3152,No
523,purchased,3158,No
524,the,3168,No
525,exclusive,3172,No
526,rights,3182,No
527,to,3189,No
528,the,3192,No
529,name,3196,No
530,McKinsey,3201,No
531,&,3210,No
532,Company,3212,No
533,from,3220,No
534,Tom,3225,No
535,Kearney,3229,No
536,",",3236,No
537,who,3238,No
538,renamed,3242,No
539,his,3250,No
540,firm,3254,No
541,A.T.,3259,No
542,Kearney,3264,No
543,&,3272,No
544,Company,3274,No
545,.,3281,No
546,1926–1987,3284,No
547,*1926,3294,No
548,–,3300,No
549,McKinsey,3302,No
550,is,3311,No
551,established,3314,No
552,*1929,3326,No
553,–,3332,No
554,Andrew,3334,Person
555,Thomas,3341,Person
556,Kearney,3348,Person
557,joins,3356,No
558,McKinsey,3362,No
559,as,3371,No
560,its,3374,No
561,first,3378,No
562,partner,3384,No
563,*1935,3392,No
564,–,3398,No
565,Tom,3400,No
566,Kearney,3404,No
567,becomes,3412,No
568,managing,3420,No
569,partner,3429,No
570,*1939,3437,No
571,–,3443,No
572,The,3445,No
573,firm,3449,No
574,splits,3454,No
575,in,3461,No
576,two,3464,No
577,:,3467,No
578,McKinsey,3469,No
579,&,3478,No
580,Co.,3480,No
581,moves,3484,No
582,to,3490,No
583,New,3493,No
584,York,3497,No
585,and,3502,No
586,Boston,3506,No
587,",",3512,No
588,and,3514,No
589,McKinsey,3518,No
590,",",3526,No
591,Kearney,3528,No
592,&,3536,No
593,Co.,3538,No
594,remains,3542,No
595,in,3550,No
596,Chicago,3553,PopulatedPlace
597,*1945,3561,No
598,–,3567,No
599,Tom,3569,No
600,Kearney,3573,No
601,asked,3581,No
602,by,3587,No
603,President,3590,No
604,Franklin,3600,No
605,Roosevelt,3609,No
606,to,3619,No
607,head,3622,No
608,mission,3627,No
609,to,3635,No
610,help,3638,No
611,the,3643,No
612,Chinese,3647,No
613,improve,3655,No
614,their,3663,No
615,defense,3669,No
616,readiness,3677,No
617,efforts,3687,No
618,.,3694,No
619,Kearney,3696,No
620,received,3704,No
621,a,3713,No
622,U.S.,3715,No
623,Medal,3720,No
624,of,3726,No
625,Freedom,3729,No
626,and,3737,No
627,a,3741,No
628,Victory,3743,No
629,Medal,3751,No
630,from,3757,No
631,the,3762,No
632,Chinese,3766,No
633,government,3774,No
634,*1946,3785,No
635,–,3791,No
636,Firm,3793,No
637,adopts,3798,No
638,the,3805,No
639,name,3809,No
640,A.T.,3814,No
641,Kearney,3819,No
642,&,3827,No
643,Company,3829,No
644,*1962,3837,No
645,–,3843,No
646,Tom,3845,No
647,Kearney,3849,No
648,dies,3857,No
649,January,3862,No
650,11,3870,No
651,*1963,3873,No
652,–,3879,No
653,A.T.,3881,No
654,Kearney,3886,No
655,&,3894,No
656,Company,3896,No
657,",",3903,No
658,Inc.,3905,No
659,",",3909,No
660,incorporated,3911,No
661,in,3924,No
662,April,3927,No
663,;,3932,No
664,A.T.,3934,No
665,Kearney,3939,No
666,International,3947,No
667,",",3960,No
668,Inc.,3962,No
669,",",3966,No
670,incorporated,3968,No
671,in,3981,No
672,July,3984,No
673,as,3989,No
674,a,3992,No
675,subsidiary,3994,No
676,*1964,4005,No
677,–,4011,No
678,A.T.,4013,No
679,Kearney,4018,No
680,",",4025,No
681,G.m.b.H.,4027,No
682,",",4035,No
683,established,4037,No
684,as,4049,No
685,first,4052,No
686,non‑U.S,4058,No
687,.,4065,No
688,office,4067,No
689,in,4074,No
690,Düsseldorf,4077,No
691,",",4087,No
692,led,4089,No
693,by,4093,No
694,Art,4096,No
695,Kelly,4100,No
696,*1968,4106,No
697,–,4112,No
698,Expansion,4114,No
699,continues,4124,No
700,with,4134,No
701,offices,4139,No
702,opened,4147,No
703,in,4154,No
704,San,4157,No
705,Francisco,4161,No
706,",",4170,No
707,New,4172,No
708,York,4176,No
709,",",4180,No
710,Milan,4182,No
711,",",4187,No
712,Paris,4189,No
713,",",4194,No
714,and,4196,No
715,London,4200,No
716,*1972,4207,No
717,–,4213,No
718,Firm’s,4215,No
719,name,4222,No
720,changed,4227,No
721,to,4235,No
722,A.T.,4238,No
723,Kearney,4243,No
724,",",4250,No
725,Inc.,4252,No
726,;,4256,No
727,First,4258,No
728,Asian,4264,No
729,office,4270,No
730,opens,4277,No
731,in,4283,No
732,Tokyo,4286,PopulatedPlace
733,*1980,4292,No
734,–,4298,No
735,Offices,4300,No
736,open,4308,No
737,in,4313,No
738,Amsterdam,4316,No
739,",",4325,No
740,Stuttgart,4327,No
741,",",4336,No
742,Atlanta,4338,No
743,",",4345,No
744,Boston,4347,No
745,",",4353,No
746,and,4355,No
747,Dallas,4359,No
748,*1986,4366,No
749,–,4372,No
750,Joint,4374,No
751,ventures,4380,No
752,in,4389,No
753,China,4392,No
754,",",4397,No
755,Taiwan,4399,No
756,",",4405,No
757,and,4407,No
758,Tunisia,4411,No
759,signed,4419,No
760,1987–1994,4427,No
761,*1988,4437,No
762,–,4443,No
763,Biggest,4445,No
764,expansion,4453,No
765,in,4463,No
766,the,4466,No
767,history,4470,No
768,of,4478,No
769,the,4481,No
770,firm,4485,No
771,peaks,4490,No
772,with,4496,No
773,20,4501,No
774,of,4504,No
775,26,4507,No
776,offices,4510,No
777,enlarged,4518,No
778,",",4526,No
779,relocated,4528,No
780,or,4538,No
781,opened,4541,No
782,since,4548,No
783,late,4554,No
784,1985,4559,No
785,;,4563,No
786,offices,4565,No
787,open,4573,No
788,in,4578,No
789,Madrid,4581,No
790,and,4588,No
791,Munich,4592,No
792,*1988,4599,No
793,-,4605,No
794,Named,4607,No
795,fifth-largest,4613,No
796,broad-based,4627,No
797,multidisciplined,4639,No
798,management,4656,No
799,consultancy,4667,No
800,in,4679,No
801,the,4682,No
802,United,4686,PopulatedPlace
803,States,4693,PopulatedPlace
804,;,4699,No
805,Firm,4701,No
806,surpasses,4706,No
807,$,4716,No
808,100,4717,No
809,million,4721,No
810,in,4729,No
811,revenue,4732,No
812,*1989,4740,No
813,–,4746,No
814,A.T.,4748,No
815,Kearney’s,4753,No
816,operation,4763,No
817,in,4773,No
818,West,4776,No
819,Germany,4781,PopulatedPlace
820,celebrates,4789,No
821,25th,4800,No
822,anniversary,4805,No
823,*1989,4817,No
824,-,4823,No
825,A.T.,4825,No
826,Kearney,4830,No
827,staff,4838,No
828,worldwide,4844,No
829,reaches,4854,No
830,"1,000",4862,No
831,employees,4868,No
832,*1990,4878,No
833,–,4884,No
834,Office,4886,No
835,opens,4893,No
836,in,4899,No
837,Singapore,4902,No
838,*1991,4912,No
839,–,4918,No
840,Office,4920,No
841,opens,4927,No
842,in,4933,No
843,Berlin,4936,No
844,*1992,4943,No
845,–,4949,No
846,Three,4951,No
847,Nordic,4957,No
848,offices,4964,No
849,acquired,4972,No
850,in,4981,No
851,Copenhagen,4984,No
852,",",4994,No
853,Oslo,4996,No
854,and,5001,No
855,Stockholm,5005,No
856,;,5014,No
857,offices,5016,No
858,open,5024,No
859,in,5029,No
860,Hong,5032,No
861,Kong,5037,No
862,and,5042,No
863,Prague,5046,No
864,*1992,5053,No
865,-,5059,No
866,Global,5061,No
867,Business,5068,No
868,Policy,5077,No
869,Council,5084,No
870,formed,5092,No
871,to,5099,No
872,provide,5102,No
873,a,5110,No
874,global,5112,No
875,strategic,5119,No
876,forum,5129,No
877,for,5135,No
878,corporate,5139,No
879,executives,5149,No
880,and,5160,No
881,policy,5164,No
882,leaders,5171,No
883,*1993,5179,No
884,–,5185,No
885,Firm,5187,No
886,marks,5192,No
887,10th,5198,No
888,straight,5203,No
889,year,5212,No
890,of,5217,No
891,double-digit,5220,No
892,growth,5233,No
893,*1994,5240,No
894,–,5246,No
895,Wins,5248,No
896,two,5253,No
897,five-year,5257,No
898,contracts,5267,No
899,from,5277,No
900,the,5282,No
901,U.S.,5286,No
902,Environmental,5291,No
903,Protection,5305,No
904,Agency,5316,No
905,",",5322,No
906,largest,5324,No
907,in,5332,No
908,firm’s,5335,No
909,history,5342,No
910,*1994,5350,No
911,-,5356,No
912,Offices,5358,No
913,open,5366,No
914,in,5371,No
915,Helsinki,5374,No
916,",",5382,No
917,Mexico,5384,No
918,City,5391,No
919,",",5395,No
920,São,5397,No
921,Paulo,5401,No
922,",",5406,No
923,Sydney,5408,No
924,",",5414,No
925,Melbourne,5416,No
926,",",5425,No
927,and,5427,No
928,Silicon,5431,No
929,Valley,5439,No
930,1995–2005,5447,No
931,In,5457,No
932,1995,5460,No
933,",",5464,No
934,A.T.,5466,No
935,Kearney,5471,No
936,was,5479,No
937,acquired,5483,No
938,by,5492,No
939,EDS,5495,No
940,",",5498,No
941,a,5500,No
942,large,5502,No
943,technology,5508,No
944,consulting,5519,No
945,firm,5530,No
946,.,5534,No
947,*1995,5537,No
948,–,5543,No
949,A.T.,5545,No
950,Kearney,5550,No
951,hires,5558,No
952,"2,000th",5564,No
953,employee,5572,No
954,*1995,5581,No
955,-,5587,No
956,A.T.,5589,No
957,Kearney,5594,No
958,becomes,5602,No
959,a,5610,No
960,wholly,5612,No
961,owned,5619,No
962,subsidiary,5625,No
963,of,5636,No
964,EDS,5639,No
965,in,5643,No
966,September,5646,No
967,",",5655,No
968,nearly,5657,No
969,doubling,5664,No
970,in,5673,No
971,size,5676,No
972,and,5681,No
973,vastly,5685,No
974,expanding,5692,No
975,its,5702,No
976,industry,5706,No
977,expertise,5715,No
978,and,5725,No
979,information,5729,No
980,technology,5741,No
981,capabilities,5752,No
982,*1995,5765,No
983,-,5771,No
984,Offices,5773,No
985,open,5781,No
986,in,5786,No
987,Beijing,5789,No
988,",",5796,No
989,Warsaw,5798,No
990,",",5804,No
991,and,5806,No
992,Seoul,5810,No
993,*1996,5816,No
994,–,5822,No
995,Moscow,5824,No
996,office,5831,No
997,expansion,5838,No
998,makes,5848,No
999,A.T.,5854,No
1000,Kearney,5859,No
1001,the,5867,No
1002,multinational,5871,No
1003,consultancy,5885,No
1004,with,5897,No
1005,the,5902,No
1006,largest,5906,No
1007,on‑site,5914,No
1008,capability,5922,No
1009,in,5933,No
1010,Russia,5936,No
1011,*1996,5943,No
1012,-,5949,No
1013,Offices,5951,No
1014,open,5959,No
1015,in,5964,No
1016,Kuala,5967,No
1017,Lumpur,5973,No
1018,",",5979,No
1019,Lisbon,5981,No
1020,",",5987,No
1021,and,5989,No
1022,Rome,5993,No
1023,*1997,5998,No
1024,–,6004,No
1025,First,6006,No
1026,Global,6012,No
1027,Prize,6019,No
1028,",",6024,No
1029,an,6026,No
1030,annual,6029,No
1031,business,6036,No
1032,school,6045,No
1033,case,6052,No
1034,study,6057,No
1035,competition,6063,No
1036,for,6075,No
1037,potential,6079,No
1038,recruits,6089,No
1039,",",6097,No
1040,awarded,6099,No
1041,*1997,6107,No
1042,-,6113,No
1043,Offices,6115,No
1044,open,6123,No
1045,in,6128,No
1046,New,6131,No
1047,Delhi,6135,No
1048,",",6140,No
1049,Shanghai,6142,No
1050,",",6150,No
1051,and,6152,No
1052,Jakarta,6156,No
1053,;,6163,No
1054,revenues,6165,No
1055,top,6174,No
1056,$,6178,No
1057,1,6179,No
1058,billion,6181,No
1059,*1998,6189,No
1060,–,6195,No
1061,Premiere,6197,No
1062,issue,6206,No
1063,of,6212,No
1064,Executive,6215,No
1065,Agenda,6225,No
1066,",",6231,No
1067,the,6233,No
1068,firm’s,6237,No
1069,thought-leadership,6244,No
1070,journal,6263,No
1071,",",6270,No
1072,published,6272,No
1073,;,6281,No
1074,offices,6283,No
1075,open,6291,No
1076,in,6296,No
1077,Vienna,6299,No
1078,and,6306,No
1079,Frankfurt,6310,No
1080,*2002,6320,No
1081,–,6326,No
1082,Consulting,6328,No
1083,Magazine,6339,No
1084,names,6348,No
1085,Ben,6354,No
1086,T.,6358,No
1087,Smith,6361,No
1088,IV,6367,No
1089,to,6370,No
1090,its,6373,No
1091,list,6377,No
1092,of,6382,No
1093,Top,6385,No
1094,25,6389,No
1095,Most,6392,No
1096,Influential,6397,No
1097,Consultants,6409,No
1098,*2005,6421,No
1099,–,6427,No
1100,A.T.,6429,No
1101,Kearney,6434,No
1102,officers,6442,No
1103,elect,6451,No
1104,a,6457,No
1105,new,6459,No
1106,board,6463,No
1107,of,6469,No
1108,directors,6472,No
1109,*2005,6482,No
1110,-,6488,No
1111,Paul,6490,No
1112,A.,6495,No
1113,Laudicina,6498,No
1114,",",6507,No
1115,director,6509,No
1116,of,6518,No
1117,A.T.,6521,No
1118,Kearney’s,6526,No
1119,Global,6536,No
1120,Business,6543,No
1121,Policy,6552,No
1122,Council,6559,No
1123,",",6566,No
1124,named,6568,No
1125,to,6574,No
1126,Consulting,6577,No
1127,Magazines,6588,No
1128,list,6598,No
1129,of,6603,No
1130,Top,6606,No
1131,25,6610,No
1132,Most,6613,No
1133,Influential,6618,No
1134,Consultants,6630,No
1135,2006,6643,No
1136,to,6648,No
1137,the,6651,No
1138,present,6655,No
1139,In,6663,No
1140,2005,6666,No
1141,",",6670,No
1142,EDS,6672,No
1143,CEO,6676,No
1144,",",6679,No
1145,Michael,6681,No
1146,Jordan,6689,No
1147,",",6695,No
1148,confirmed,6697,No
1149,rumors,6707,No
1150,that,6714,No
1151,EDS,6719,No
1152,was,6723,No
1153,seeking,6727,No
1154,to,6735,No
1155,sell,6738,No
1156,A.T.,6743,No
1157,Kearney,6748,No
1158,back,6756,No
1159,to,6761,No
1160,its,6764,No
1161,management,6768,No
1162,team,6779,No
1163,.,6783,No
1164,The,6785,No
1165,transaction,6789,No
1166,was,6801,No
1167,completed,6805,No
1168,in,6815,No
1169,January,6818,No
1170,2006,6826,No
1171,.,6830,No
1172,More,6832,No
1173,than,6837,No
1174,170,6842,No
1175,A.T.,6846,No
1176,Kearney,6851,No
1177,officers,6859,No
1178,from,6868,No
1179,26,6873,No
1180,countries,6876,No
1181,participated,6886,No
1182,in,6899,No
1183,the,6902,No
1184,transaction,6906,No
1185,as,6918,No
1186,investors,6921,No
1187,(,6931,No
1188,90,6932,No
1189,%,6934,No
1190,of,6936,No
1191,those,6939,No
1192,invited,6945,No
1193,to,6953,No
1194,participate,6956,No
1195,did,6968,No
1196,so,6972,No
1197,),6974,No
1198,.,6975,No
1199,*2006,6977,No
1200,–,6983,No
1201,A.T.,6985,No
1202,Kearney,6990,No
1203,completes,6998,No
1204,management,7008,No
1205,buyout,7019,No
1206,from,7026,No
1207,EDS,7031,No
1208,and,7035,No
1209,becomes,7039,No
1210,an,7047,No
1211,independent,7050,No
1212,",",7061,No
1213,privately,7063,No
1214,owned,7073,No
1215,firm,7079,No
1216,*2006,7084,No
1217,-,7090,No
1218,A.T.,7092,No
1219,Kearney,7097,No
1220,celebrates,7105,No
1221,80th,7116,No
1222,anniversary,7121,No
1223,*2006,7133,No
1224,–,7139,No
1225,Officers,7141,No
1226,elect,7150,No
1227,Paul,7156,No
1228,Laudicina,7161,No
1229,as,7171,No
1230,managing,7174,No
1231,officer,7183,No
1232,and,7191,No
1233,chairman,7195,No
1234,of,7204,No
1235,the,7207,No
1236,board,7211,No
1237,*2006,7217,No
1238,–,7223,No
1239,Offices,7225,No
1240,open,7233,No
1241,in,7238,No
1242,Dubai,7241,No
1243,and,7247,No
1244,Ljubljana,7251,No
1245,",",7260,No
1246,Slovenia,7262,No
1247,*2007,7271,No
1248,–,7277,No
1249,Office,7279,No
1250,opens,7286,No
1251,in,7292,No
1252,Bucharest,7295,No
1253,",",7304,No
1254,Romania,7306,No
1255,*2011,7314,No
1256,-,7320,No
1257,Office,7322,No
1258,opens,7329,No
1259,in,7335,No
1260,Istanbul,7338,No
1261,*2012,7347,No
1262,-,7353,No
1263,A.T.,7355,No
1264,Kearney,7360,No
1265,partners,7368,No
1266,elect,7377,No
1267,Johan,7383,No
1268,Aurik,7389,No
1269,to,7395,No
1270,a,7398,No
1271,three-year,7400,No
1272,term,7411,No
1273,as,7416,No
1274,Managing,7419,No
1275,Partner,7428,No
1276,and,7436,No
1277,Chairman,7440,No
1278,of,7449,No
1279,the,7452,No
1280,Board,7456,No
1281,*2013,7462,No
1282,-,7468,No
1283,The,7470,No
1284,firm,7474,No
1285,launches,7479,No
1286,www.youtube.com/watch,7488,No
1287,?,7509,No
1288,v=Gi90ALf_GfY,7510,No
1289,Vision,7524,No
1290,2020,7531,No
1291,and,7536,No
1292,sets,7540,No
1293,an,7545,No
1294,ambitious,7548,No
1295,agenda,7558,No
1296,for,7565,No
1297,growth,7569,No
1298,Global,7577,No
1299,Business,7584,No
1300,Policy,7593,No
1301,Council,7600,No
1302,A.T.,7608,No
1303,Kearney’s,7613,No
1304,Global,7623,No
1305,Business,7630,No
1306,Policy,7639,No
1307,Council,7646,No
1308,(,7654,No
1309,GBPC,7655,No
1310,),7659,No
1311,helps,7661,No
1312,business,7667,No
1313,and,7676,No
1314,government,7680,No
1315,leaders,7691,No
1316,plan,7699,No
1317,for,7704,No
1318,the,7708,No
1319,future,7712,No
1320,.,7718,No
1321,In,7720,No
1322,1992,7723,No
1323,",",7727,No
1324,Paul,7729,No
1325,A.,7734,No
1326,Laudicina,7737,No
1327,",",7746,No
1328,A.T.,7748,No
1329,Kearney’s,7753,No
1330,current,7763,No
1331,managing,7771,No
1332,partner,7780,No
1333,and,7788,No
1334,chairman,7792,No
1335,of,7801,No
1336,the,7804,No
1337,board,7808,No
1338,",",7813,No
1339,launched,7815,No
1340,the,7824,No
1341,Council,7828,No
1342,and,7836,No
1343,served,7840,No
1344,as,7847,No
1345,its,7850,No
1346,first,7854,No
1347,director,7860,No
1348,.,7868,No
1349,The,7870,No
1350,Council,7874,No
1351,is,7882,No
1352,currently,7885,No
1353,led,7895,No
1354,by,7899,No
1355,Erik,7902,No
1356,R.,7907,No
1357,Peterson,7910,No
1358,",",7918,No
1359,who,7920,No
1360,joined,7924,No
1361,A.T.,7931,No
1362,Kearney,7936,No
1363,in,7944,No
1364,2010,7947,No
1365,from,7952,No
1366,the,7957,No
1367,Center,7961,No
1368,for,7968,No
1369,Strategic,7972,No
1370,and,7982,No
1371,International,7986,No
1372,Studies,8000,No
1373,(,8008,No
1374,CSIS,8009,No
1375,),8013,No
1376,",",8014,No
1377,where,8016,No
1378,he,8022,No
1379,served,8025,No
1380,as,8032,No
1381,senior,8035,No
1382,vice,8042,No
1383,president,8047,No
1384,.,8056,No
1385,The,8058,No
1386,core,8062,No
1387,GBPC,8067,No
1388,team,8072,No
1389,is,8077,No
1390,based,8080,No
1391,in,8086,No
1392,Washington,8089,No
1393,",",8099,No
1394,D.C.,8101,No
1395,and,8106,No
1396,draws,8110,No
1397,on,8116,No
1398,the,8119,No
1399,expertise,8123,No
1400,of,8133,No
1401,international,8136,No
1402,experts,8150,No
1403,.,8157,No
1404,The,8160,No
1405,GBPC,8164,No
1406,offers,8169,No
1407,business,8176,No
1408,and,8185,No
1409,government,8189,No
1410,leaders,8200,No
1411,three,8208,No
1412,key,8214,No
1413,services,8218,No
1414,:,8226,No
1415,*,8228,No
1416,The,8230,No
1417,annual,8234,No
1418,GBPC,8241,No
1419,CEO,8246,No
1420,Retreat,8250,No
1421,convenes,8258,No
1422,55,8267,No
1423,leading,8270,No
1424,executives,8278,No
1425,and,8289,No
1426,policy,8293,No
1427,figures,8300,No
1428,to,8308,No
1429,discuss,8311,No
1430,key,8319,No
1431,global,8323,No
1432,issues,8330,No
1433,",",8336,No
1434,best,8338,No
1435,practices,8343,No
1436,",",8352,No
1437,and,8354,No
1438,strategy,8358,No
1439,.,8366,No
1440,*,8368,No
1441,Intellectual,8370,No
1442,capital,8383,No
1443,that,8391,No
1444,helps,8396,No
1445,leaders,8402,No
1446,calibrate,8410,No
1447,and,8420,No
1448,plan,8424,No
1449,for,8429,No
1450,the,8433,No
1451,future,8437,No
1452,through,8444,No
1453,:,8451,No
1454,**Global,8453,No
1455,Services,8462,No
1456,Location,8471,No
1457,Index,8480,No
1458,:,8485,No
1459,The,8487,No
1460,analysis,8491,No
1461,and,8500,No
1462,ranking,8504,No
1463,of,8512,No
1464,the,8515,No
1465,top,8519,No
1466,50,8523,No
1467,countries,8526,No
1468,worldwide,8536,No
1469,as,8546,No
1470,the,8549,No
1471,best,8553,No
1472,destinations,8558,No
1473,for,8571,No
1474,outsourcing,8575,No
1475,activities,8587,No
1476,",",8597,No
1477,including,8599,No
1478,IT,8609,No
1479,services,8612,No
1480,and,8621,No
1481,support,8625,No
1482,",",8632,No
1483,contact,8634,No
1484,centers,8642,No
1485,and,8650,No
1486,back-office,8654,No
1487,support,8666,No
1488,**Foreign,8674,No
1489,Direct,8684,No
1490,Investment,8691,No
1491,Confidence,8702,No
1492,Index,8713,No
1493,:,8718,No
1494,The,8720,No
1495,assessment,8724,No
1496,of,8735,No
1497,present,8738,No
1498,and,8746,No
1499,future,8750,No
1500,prospects,8757,No
1501,for,8767,No
1502,international,8771,No
1503,investment,8785,No
1504,flows,8796,No
1505,via,8802,No
1506,a,8806,No
1507,survey,8808,No
1508,of,8815,No
1509,global,8818,No
1510,executives,8825,No
1511,",",8835,No
1512,whose,8837,No
1513,companies,8843,No
1514,account,8853,No
1515,for,8861,No
1516,over,8865,No
1517,$,8870,No
1518,2,8871,No
1519,trillion,8873,No
1520,in,8882,No
1521,annual,8885,No
1522,global,8892,No
1523,revenue,8899,No
1524,*,8907,No
1525,Customized,8909,No
1526,strategic,8920,No
1527,advisory,8930,No
1528,services,8939,No
1529,",",8947,No
1530,including,8949,No
1531,scenario,8959,No
1532,planning,8968,No
1533,",",8976,No
1534,location,8978,No
1535,assessment,8987,No
1536,",",8997,No
1537,investment,8999,No
1538,promotion,9010,No
1539,",",9019,No
1540,and,9021,No
1541,global,9025,No
1542,foresight,9032,No
1543,Competitors,9043,No
1544,A.T.,9055,No
1545,Kearney,9060,No
1546,'s,9067,No
1547,top,9070,No
1548,competitors,9074,No
1549,include,9086,No
1550,McKinsey,9094,No
1551,&,9103,No
1552,Company,9105,No
1553,",",9112,No
1554,Accenture,9114,No
1555,",",9123,No
1556,the,9125,No
1557,Boston,9129,No
1558,Consulting,9136,No
1559,Group,9147,No
1560,",",9152,No
1561,Bain,9154,No
1562,&,9159,No
1563,Company,9161,No
1564,and,9169,No
1565,Roland,9173,No
1566,Berger,9180,No
1567,Strategy,9187,No
1568,Consultants,9196,No
1569,.,9207,No
1570,Awards,9210,No
1571,and,9217,No
1572,recognitions,9221,No
1573,A.T.,9234,No
1574,Kearney,9239,No
1575,has,9247,No
1576,consistently,9251,No
1577,ranked,9264,No
1578,among,9271,No
1579,the,9277,No
1580,top,9281,No
1581,management,9285,No
1582,consulting,9296,No
1583,firms,9307,No
1584,globally,9313,No
1585,.,9321,No
1586,The,9323,No
1587,firm,9327,No
1588,has,9332,No
1589,been,9336,No
1590,listed,9341,No
1591,in,9348,No
1592,Consulting,9351,No
1593,Magazine,9362,No
1594,'s,9370,No
1595,``,-1,No
1596,Best,9374,No
1597,Firms,9379,No
1598,to,9385,No
1599,Work,9388,No
1600,For,9393,No
1601,'',-1,No
1602,list,9398,No
1603,6,9403,No
1604,years,9405,No
1605,in,9411,No
1606,a,9414,No
1607,row,9416,No
1608,.,9419,No
1609,The,9421,No
1610,firm,9425,No
1611,is,9430,No
1612,a,9433,No
1613,perennial,9435,No
1614,on,9445,No
1615,the,9448,No
1616,Vault,9452,No
1617,Guide,9458,No
1618,'s,9463,No
1619,ranking,9466,No
1620,of,9474,No
1621,the,9477,No
1622,most,9481,No
1623,prestigious,9486,No
1624,firms,9498,No
1625,to,9504,No
1626,work,9507,No
1627,for,9512,No
1628,.,9515,No
1629,Working,9517,No
1630,Mother,9525,No
1631,magazine,9532,No
1632,also,9541,No
1633,ranks,9546,No
1634,A.T.,9552,No
1635,Kearney,9557,No
1636,in,9565,No
1637,its,9568,No
1638,``,-1,No
1639,Best,9573,No
1640,Companies,9578,No
1641,'',-1,No
1642,list,9589,No
1643,.,9593,No
1644,Recruiting,9596,No
1645,A.T.,9607,No
1646,Kearney,9612,No
1647,'s,9619,No
1648,recruiting,9622,No
1649,process,9633,No
1650,is,9641,No
1651,demanding,9644,No
1652,",",9653,No
1653,with,9655,No
1654,candidates,9660,No
1655,going,9671,No
1656,through,9677,No
1657,multiple,9685,No
1658,rounds,9694,No
1659,of,9701,No
1660,individual,9704,No
1661,case,9715,No
1662,",",9719,No
1663,written,9721,No
1664,case,9729,No
1665,and,9734,No
1666,experience-based,9738,No
1667,interviews,9755,No
1668,.,9765,No
1669,In,9767,No
1670,2012,9770,No
1671,",",9774,No
1672,the,9776,No
1673,career,9780,No
1674,review,9787,No
1675,site,9794,No
1676,Glassdoor,9799,No
1677,ranked,9809,No
1678,A.T.,9816,No
1679,Kearney,9821,No
1680,as,9829,No
1681,the,9832,No
1682,4th,9836,No
1683,most,9840,No
1684,difficult,9845,No
1685,company,9855,No
1686,to,9863,No
1687,interview,9866,No
1688,with,9876,No
1689,.,9880,No
1690,Undergraduates,9883,No
1691,or,9898,No
1692,non-MBA,9901,No
1693,graduates,9909,No
1694,enter,9919,No
1695,the,9925,No
1696,firm,9929,No
1697,as,9934,No
1698,Business,9937,No
1699,Analysts,9946,No
1700,or,9955,No
1701,Senior,9958,No
1702,Business,9965,No
1703,Analysts,9974,No
1704,",",9982,No
1705,where,9984,No
1706,they,9990,No
1707,develop,9995,No
1708,models,10003,No
1709,",",10009,No
1710,perform,10011,No
1711,complex,10019,No
1712,analyses,10027,No
1713,",",10035,No
1714,and,10037,No
1715,work,10041,No
1716,on,10046,No
1717,research,10049,No
1718,assignments,10058,No
1719,at,10070,No
1720,both,10073,No
1721,the,10078,No
1722,office,10082,No
1723,and,10089,No
1724,client,10093,No
1725,sites,10100,No
1726,.,10105,No
1727,MBAs,10107,No
1728,join,10112,No
1729,the,10117,No
1730,firm,10121,No
1731,as,10126,No
1732,Associates,10129,No
1733,",",10139,No
1734,and,10141,No
1735,are,10145,No
1736,involved,10149,No
1737,in,10158,No
1738,all,10161,No
1739,phases,10165,No
1740,of,10172,No
1741,a,10175,No
1742,consulting,10177,No
1743,engagement,10188,No
1744,",",10198,No
1745,from,10200,No
1746,pre-proposal,10205,No
1747,research,10218,No
1748,through,10227,No
1749,final,10235,No
1750,implementation,10241,No
1751,.,10255,No
1752,Managers,10257,No
1753,at,10266,No
1754,the,10269,No
1755,firm,10273,No
1756,have,10278,No
1757,project,10283,No
1758,oversight,10291,No
1759,on,10301,No
1760,engagements,10304,No
1761,",",10315,No
1762,and,10317,No
1763,are,10321,No
1764,responsible,10325,No
1765,for,10337,No
1766,assigning,10341,No
1767,specific,10351,No
1768,tasks,10360,No
1769,to,10366,No
1770,the,10369,No
1771,staff,10373,No
1772,and,10379,No
1773,ensuring,10383,No
1774,deliverables,10392,No
1775,are,10405,No
1776,scheduled,10409,No
1777,and,10419,No
1778,presented,10423,No
1779,on,10433,No
1780,time,10436,No
1781,.,10440,No
1782,Principals,10442,No
1783,are,10453,No
1784,expected,10457,No
1785,to,10466,No
1786,manage,10469,No
1787,large,10476,No
1788,",",10481,No
1789,complex,10483,No
1790,engagements,10491,No
1791,",",10502,No
1792,build,10504,No
1793,client,10510,No
1794,relationships,10517,No
1795,and,10531,No
1796,contribute,10535,No
1797,to,10546,No
1798,business,10549,No
1799,development,10558,No
1800,while,10570,No
1801,Partners,10576,No
1802,are,10585,No
1803,involved,10589,No
1804,in,10598,No
1805,senior,10601,No
1806,client,10608,No
1807,relationship,10615,No
1808,development,10628,No
1809,and,10640,No
1810,management,10644,No
1811,",",10654,No
1812,collaborating,10656,No
1813,with,10670,No
1814,CEOs,10675,No
1815,to,10680,No
1816,create,10683,No
1817,long-term,10690,No
1818,strategies,10700,No
1819,and,10711,No
1820,develop,10715,No
1821,enduring,10723,No
1822,relationships,10732,No
1823,.,10745,No
1824,Partners,10747,No
1825,also,10756,No
1826,take,10761,No
1827,an,10766,No
1828,active,10769,No
1829,role,10776,No
1830,in,10781,No
1831,the,10784,No
1832,leadership,10788,No
1833,of,10799,No
1834,A.T.,10802,No
1835,Kearney,10807,No
1836,",",10814,No
1837,developing,10816,No
1838,future,10827,No
1839,leaders,10834,No
1840,and,10842,No
1841,executing,10846,No
1842,the,10856,No
1843,business,10860,No
1844,strategy,10869,No
1845,for,10878,No
1846,the,10882,No
1847,firm,10886,No
1848,.,10890,No
1849,Principals,10892,No
1850,and,10903,No
1851,Partners,10907,No
1852,are,10916,No
1853,elected,10920,No
1854,to,10928,No
1855,their,10931,No
1856,position,10937,No
1857,.,10945,No
1858,Notable,10948,No
1859,current,10956,No
1860,and,10964,No
1861,former,10968,No
1862,employees,10975,No
1863,*Matthew,10985,No
1864,Le,10994,No
1865,Merle,10997,No
1866,-,11003,No
1867,Managing,11005,No
1868,partner,11014,No
1869,",",11021,No
1870,Fifth,11023,No
1871,Era,11029,No
1872,and,11033,No
1873,Chairman,11037,No
1874,of,11046,No
1875,the,11049,No
1876,advisory,11053,No
1877,board,11062,No
1878,of,11068,No
1879,Shanshan,11071,No
1880,Group,11080,No
1881,*Antoine,11086,No
1882,Rostand,11095,No
1883,-,11103,No
1884,President,11105,No
1885,",",11114,No
1886,Schlumberger,11116,No
1887,Business,11129,No
1888,Consulting,11138,No
1889,*,11149,No
1890,www.abb.com/cawp/seitp202/8f3f79b126067c84c1257b8c0062f3ab.aspx,11151,No
1891,Ulrich,11215,No
1892,Spiesshofer,11222,No
1893,-,11234,No
1894,Chief,11236,No
1895,Executive,11242,No
1896,Officer,11252,No
1897,",",11259,No
1898,ABB,11261,No
1899,*wanderful.com/management/,11265,No
1900,Ben,11292,No
1901,Smith,11296,No
1902,",",11301,No
1903,IV,11303,No
1904,-,11306,No
1905,Chief,11308,No
1906,Executive,11314,No
1907,Officer,11324,No
1908,",",11331,No
1909,Wanderful,11333,No
1910,Media,11343,No
1911,*www.telstra.com.au/aboutus/our-company/present/leadership-team/,11349,No
1912,Robert,11414,No
1913,Nason,11421,No
1914,-,11427,No
1915,Group,11429,No
1916,Executive,11435,No
1917,",",11444,No
1918,Telstra,11446,No
1919,*www.forbes.com/profile/alan-feldman-2/,11454,No
1920,Alan,11494,No
1921,D.,11499,No
1922,Feldman,11502,No
1923,-,11510,No
1924,Board,11512,No
1925,of,11518,No
1926,Directors,11521,No
1927,",",11530,No
1928,JBT,11532,No
1929,Corporation,11536,No
1930,;,11547,No
1931,Board,11549,No
1932,of,11555,No
1933,Directors,11558,No
1934,Foot,11568,No
1935,Locker,11573,No
1936,",",11579,No
1937,Inc,11581,No
1938,;,11584,No
1939,Former,11586,No
1940,President,11593,No
1941,&,11603,No
1942,CEO,11605,No
1943,",",11608,No
1944,Midas,11610,No
1945,(,11616,No
1946,automotive,11617,No
1947,service,11628,No
1948,),11635,No
1949,",",11636,No
1950,Inc.,11638,No
1951,*www.couponsinc.com/coupons-com-incorporated-names-mir-aamir-chief-financial-officer-and-chief-operating-officer/,11643,No
1952,Mir,11757,No
1953,Aamir,11761,No
1954,-,11767,No
1955,Chief,11769,No
1956,Financial,11775,No
1957,Officer,11785,No
1958,and,11793,No
1959,Chief,11797,No
1960,Operating,11803,No
1961,Officer,11813,No
1962,",",11820,No
1963,Coupons.com,11822,No
1964,*hukkster.com/team,11834,No
1965,Erica,11853,No
1966,Bell,11859,No
1967,-,11864,No
1968,Co-Founder,11866,No
1969,",",11876,No
1970,Hukkster,11878,No
1971,*corporate.walmart.com/our-story/leadership/executive-management/steve-bratspies/,11887,No
1972,Steve,11969,No
1973,Bratspies,11975,No
1974,-,11985,No
1975,Executive,11987,No
1976,Vice,11997,No
1977,President,12002,No
1978,",",12011,No
1979,General,12013,No
1980,Merchandise,12021,No
1981,",",12032,No
1982,Walmart,12034,No
1983,U.S.,12042,No
1984,*www.dinersclub.com/meet-our-team.html,12047,No
1985,Eduardo,12086,No
1986,Tobon,12094,No
1987,-,12100,No
1988,President,12102,No
1989,",",12111,No
1990,Diners,12113,No
1991,Club,12120,No
1992,International,12125,No
1993,*www.nbmbaa.org/chapters/chapteroverview/toronto.aspx,12139,No
1994,Ivan,12193,No
1995,Francis,12198,No
1996,Jr.,12206,No
1997,-,12210,No
1998,Toronto,12212,No
1999,Chapter,12220,No
2000,President,12228,No
2001,",",12237,No
2002,National,12239,No
2003,Black,12248,No
2004,MBA,12254,No
2005,Association,12258,No
2006,;,12269,No
2007,Corporate,12271,No
2008,Operational,12281,No
2009,Improvement,12293,No
2010,and,12305,No
2011,Enterprise,12309,No
2012,Strategy,12320,No
2013,",",12328,No
2014,Deloitte,12330,No
2015,*www.winwire.com/team-view/4068/,12339,No
2016,Ashu,12372,No
2017,Goel,12377,No
2018,-,12382,No
2019,Chief,12384,No
2020,Executive,12390,No
2021,Officer,12400,No
2022,",",12407,No
2023,WinWire,12409,No
2024,Technologies,12417,No
2025,*adage.com/article/digital/bob-kupbens-moves-delta-apple-online-retail/292309/,12430,No
2026,Bob,12509,No
2027,Kupbens,12513,No
2028,-,12521,No
2029,Former,12523,No
2030,VP,12530,No
2031,Marketing,12533,No
2032,",",12542,No
2033,Delta,12544,No
2034,Air,12550,No
2035,Lines,12554,No
2036,;,12559,No
2037,VP,12561,No
2038,Apple,12564,No
2039,Inc.,12570,No
2040,Online,12575,No
2041,Store,12582,No
2042,*,12588,No
2043,www.bdi.eu/BDI_english/648.htm,12590,No
2044,Ulrich,12621,No
2045,Grillo,12628,No
2046,-,12635,No
2047,President,12637,No
2048,",",12646,No
2049,BDI,12648,No
2050,*,12652,No
2051,www.permira.com/people/450,12654,No
2052,Jörg,12681,No
2053,Rockenhäuser,12686,No
2054,-,12699,No
2055,Managing,12701,No
2056,Partner,12710,No
2057,",",12717,No
2058,Permira,12719,No
2059,(,12727,No
2060,Frankfurt,12728,No
2061,),12737,No
2062,*,12740,No
2063,Dirk,12742,No
2064,Brouwers,12747,No
2065,-,12756,No
2066,Chief,12758,No
2067,Executive,12764,No
2068,Officer,12774,No
2069,",",12781,No
2070,Dussmann-Gruppe,12783,No
2071,*,12799,No
2072,investing.businessweek.com/research/stocks/people/person.asp,12801,No
2073,?,12861,No
2074,personId9575572,12862,No
2075,&,12877,No
2076,tickerOERL,12878,No
2077,:,12888,No
2078,SW,12889,No
2079,Uwe,12892,No
2080,Krueger,12896,No
2081,-,12904,No
2082,Chief,12906,No
2083,Executive,12912,No
2084,Officer,12922,No
2085,",",12929,No
2086,WS,12931,No
2087,Atkins,12934,No
2088,PLC,12941,No
2089,*,12946,No
2090,www.sonova.com/en/about-us/management-board,12948,No
2091,Hartwig,12992,No
2092,Grewener,13000,No
2093,-,13009,No
2094,Chief,13011,No
2095,Financial,13017,No
2096,Officer,13027,No
2097,",",13034,No
2098,Sonova,13036,No
2099,Holding,13043,No
2100,AG,13051,No
2101,*,13054,No
2102,www.kn-portal.com/about_us/investor_relations/corporate_governance/board_of_directors/karl_gernandt/,13056,No
2103,Karl,13157,No
2104,Gernandt,13162,No
2105,-,13171,No
2106,Executive,13173,No
2107,Vice,13183,No
2108,Chairman,13188,No
2109,",",13196,No
2110,Kuehne,13198,No
2111,+,13205,No
2112,Nagel,13207,No
2113,International,13213,No
2114,AG,13227,No
