id,Word,Offset
0,A.T.,0
1,Kearney,5
2,is,13
3,a,16
4,global,18
5,management,25
6,consulting,36
7,firm,47
8,that,52
9,focuses,57
10,on,65
11,strategic,68
12,and,78
13,operational,82
14,CEO-agenda,94
15,issues,105
16,facing,112
17,businesses,119
18,",",129
19,governments,131
20,and,143
21,institutions,147
22,around,160
23,the,167
24,globe,171
25,.,176
26,As,178
27,of,181
28,August,184
29,2014,191
30,",",195
31,59,197
32,A.T.,200
33,Kearney,205
34,offices,213
35,exist,221
36,in,227
37,40,230
38,countries,233
39,.,242
40,Recognition,245
41,The,257
42,firm,261
43,is,266
44,regularly,269
45,ranked,279
46,in,286
47,Consulting,289
48,Magazine’s,300
49,annual,311
50,list,318
51,of,323
52,the,326
53,``,0
54,Best,331
55,Firms,336
56,to,342
57,Work,345
58,For,350
59,'',0
60,",",129
61,and,143
62,Vault’s,360
63,annual,368
64,list,375
65,of,380
66,``,0
67,Top,384
68,10,388
69,Best,391
70,Consulting,396
71,Firms,407
72,'',0
73,.,3
74,Practice,416
75,areas,425
76,A.T.,431
77,Kearney,436
78,'s,443
79,industry,446
80,specialties,455
81,include,467
82,aerospace,475
83,and,485
84,defense,489
85,",",496
86,automotive,498
87,",",508
88,chemicals,510
89,",",519
90,communications,521
91,media,536
92,and,542
93,technology,546
94,",",556
95,consumer,558
96,products,567
97,and,576
98,retail,580
99,",",586
100,financial,588
101,institutions,598
102,",",610
103,healthcare,612
104,",",622
105,metals,624
106,and,631
107,mining,635
108,",",641
109,oil,643
110,and,647
111,gas,651
112,",",654
113,private,656
114,equity,664
115,",",670
116,public,672
117,sector,679
118,",",685
119,transportation,687
120,travel,702
121,",",708
122,and,710
123,infrastructure,714
124,and,729
125,utilities,733
126,.,742
127,Major,744
128,service,750
129,lines,758
130,are,764
131,in,768
132,strategy,771
133,",",779
134,analytics,781
135,",",790
136,mergers,792
137,and,800
138,acquisitions,804
139,",",816
140,innovation,818
141,",",828
142,operations,830
143,",",840
144,technology,842
145,strategy,853
146,",",861
147,organization,863
148,and,876
149,transformation,880
150,",",894
151,marketing,896
152,and,906
153,sales,910
154,",",915
155,procurement,917
156,",",928
157,and,930
158,sustainability,934
159,.,948
160,Offices,951
161,A.T.,959
162,Kearney,964
163,operates,972
164,59,981
165,offices,984
166,in,992
167,40,995
168,countries,998
169,.,1007
170,The,1009
171,firm,1013
172,opened,1018
173,its,1025
174,first,1029
175,international,1035
176,office,1049
177,in,1056
178,Düsseldorf,1059
179,in,1070
180,1964,1073
181,.,1077
182,Its,1079
183,first,1083
184,office,1089
185,in,1096
186,Asia,1099
187,was,1104
188,opened,1108
189,in,1115
190,1972,1118
191,",",1122
192,in,1124
193,Tokyo,1127
194,.,1132
195,Americas,1136
196,Atlanta,1150
197,Bogota,1159
198,Calgary,1167
199,Chicago,1178
200,Dallas,1187
201,Houston,1195
202,Detroit,1206
203,Mexico,1215
204,City,1222
205,New,1228
206,York,1232
207,San,1240
208,Francisco,1244
209,São,1255
210,Paulo,1259
211,Toronto,1266
212,Washington,1275
213,",",1285
214,D.C.,1287
215,Asia,1295
216,Pacific,1300
217,Bangkok,1313
218,Beijing,1322
219,Hong,1331
220,Kong,1336
221,Jakarta,1344
222,Kuala,1353
223,Lumpur,1359
224,Melbourne,1367
225,Mumbai,1380
226,New,1388
227,Delhi,1392
228,Seoul,1399
229,Shanghai,1408
230,Singapore,1418
231,Sydney,1429
232,Tokyo,1437
233,Europe,1446
234,Amsterdam,1458
235,Berlin,1469
236,Brussels,1477
237,Bucharest,1487
238,Budapest,1498
239,Copenhagen,1508
240,Düsseldorf,1520
241,Frankfurt,1534
242,Helsinki,1545
243,Istanbul,1555
244,Kyiv,1565
245,Lisbon,1571
246,Ljubljana,1579
247,London,1590
248,Madrid,1600
249,Milan,1608
250,Moscow,1615
251,Munich,1623
252,Oslo,1631
253,Paris,1637
254,Prague,1644
255,Rome,1654
256,Stockholm,1660
257,Stuttgart,1671
258,Vienna,1682
259,Warsaw,1690
260,Zurich,1698
261,Middle,1708
262,East,1715
263,and,1720
264,Africa,1724
265,Abu,1736
266,Dhabi,1740
267,Dubai,1747
268,Johannesburg,1756
269,Manama,1772
270,Riyadh,1782
271,History,1791
272,The,1799
273,origins,1803
274,of,1811
275,A.T.,1814
276,Kearney,1819
277,goes,1827
278,back,1832
279,to,1837
280,the,1840
281,founding,1844
282,of,1853
283,McKinsey,1856
284,in,1865
285,1926,1868
286,in,1873
287,Chicago,1876
288,by,1884
289,James,1887
290,McKinsey,1893
291,under,1902
292,the,1908
293,name,1912
294,James,1917
295,O.,1923
296,McKinsey,1926
297,&,1935
298,Company,1937
299,.,1944
300,James,1947
301,McKinsey,1953
302,hired,1962
303,Andrew,1968
304,Thomas,1975
305,Kearney,1982
306,in,1990
307,1929,1993
308,as,1998
309,the,2001
310,firm,2005
311,'s,2009
312,first,2012
313,partner,2018
314,",",2025
315,before,2027
316,roping,2034
317,in,2041
318,Marvin,2044
319,Bower,2051
320,.,2056
321,In,2058
322,1935,2061
323,",",2065
324,Marshall,2067
325,Field,2076
326,'s,2081
327,became,2084
328,a,2091
329,client,2093
330,",",2099
331,and,2101
332,convinced,2105
333,James,2115
334,McKinsey,2121
335,to,2130
336,leave,2133
337,the,2139
338,firm,2143
339,to,2148
340,accept,2151
341,a,2158
342,temporary,2160
343,position,2170
344,and,2179
345,become,2183
346,its,2190
347,CEO,2194
348,to,2198
349,help,2201
350,the,2206
351,company,2210
352,through,2218
353,a,2226
354,restructuring,2228
355,.,2241
356,After,2243
357,McKinsey,2249
358,left,2258
359,",",2262
360,the,2264
361,remaining,2268
362,members,2278
363,of,2286
364,the,2289
365,firm,2293
366,agreed,2298
367,to,2305
368,merge,2308
369,with,2314
370,accounting,2319
371,firm,2330
372,Scovell,2335
373,",",2342
374,Wellington,2344
375,&,2355
376,Company,2357
377,",",2364
378,creating,2366
379,the,2375
380,firm,2379
381,McKinsey,2384
382,",",2392
383,Wellington,2394
384,&,2405
385,Company,2407
386,.,2414
387,In,2416
388,1937,2419
389,",",2423
390,James,2425
391,McKinsey,2431
392,died,2440
393,unexpectedly,2445
394,of,2458
395,pneumonia,2461
396,.,2470
397,While,2472
398,the,2478
399,firm,2482
400,continued,2487
401,to,2497
402,operate,2500
403,as,2508
404,before,2511
405,",",2517
406,Andrew,2519
407,Thomas,2526
408,Kearney,2533
409,and,2541
410,the,2545
411,remaining,2549
412,partners,2559
413,disagreed,2568
414,over,2578
415,how,2583
416,to,2587
417,run,2590
418,the,2594
419,company,2598
420,",",2605
421,leading,2607
422,to,2615
423,the,2618
424,division,2622
425,of,2631
426,McKinsey,2634
427,",",2642
428,Wellington,2644
429,&,2655
430,Company,2657
431,in,2665
432,1939,2668
433,.,2672
434,C.,2674
435,Oliver,2677
436,Wellington,2684
437,returned,2695
438,to,2704
439,manage,2707
440,Scovell,2714
441,",",2721
442,Wellington,2723
443,&,2734
444,Company,2736
445,and,2744
446,took,2748
447,the,2753
448,accounting,2757
449,practice,2768
450,with,2777
451,him,2782
452,.,2785
453,The,2787
454,management,2791
455,practice,2802
456,was,2811
457,split,2815
458,into,2821
459,two,2826
460,affiliated,2830
461,firms,2841
462,:,2846
463,Andrew,2848
464,Thomas,2855
465,Kearney,2862
466,continued,2870
467,to,2880
468,run,2883
469,the,2887
470,original,2891
471,Chicago,2900
472,office,2908
473,",",2914
474,renaming,2916
475,the,2925
476,firm,2929
477,McKinsey,2934
478,",",2942
479,Kearney,2944
480,&,2952
481,Company,2954
482,",",2961
483,while,2963
484,Marvin,2969
485,Bower,2976
486,",",2981
487,the,2983
488,head,2987
489,of,2992
490,the,2995
491,New,2999
492,York,3003
493,office,3008
494,",",3014
495,continued,3016
496,the,3026
497,practice,3030
498,in,3039
499,New,3042
500,York,3046
501,and,3051
502,retained,3055
503,the,3064
504,rights,3068
505,to,3075
506,the,3078
507,name,3082
508,McKinsey,3087
509,&,3096
510,Company,3098
511,in,3106
512,all,3109
513,areas,3113
514,other,3119
515,than,3125
516,the,3130
517,Midwest,3134
518,.,3141
519,In,3143
520,1947,3146
521,",",3150
522,Bower,3152
523,purchased,3158
524,the,3168
525,exclusive,3172
526,rights,3182
527,to,3189
528,the,3192
529,name,3196
530,McKinsey,3201
531,&,3210
532,Company,3212
533,from,3220
534,Tom,3225
535,Kearney,3229
536,",",3236
537,who,3238
538,renamed,3242
539,his,3250
540,firm,3254
541,A.T.,3259
542,Kearney,3264
543,&,3272
544,Company,3274
545,.,3281
546,1926–1987,3284
547,*1926,3294
548,–,3300
549,McKinsey,3302
550,is,3311
551,established,3314
552,*1929,3326
553,–,3332
554,Andrew,3334
555,Thomas,3341
556,Kearney,3348
557,joins,3356
558,McKinsey,3362
559,as,3371
560,its,3374
561,first,3378
562,partner,3384
563,*1935,3392
564,–,3398
565,Tom,3400
566,Kearney,3404
567,becomes,3412
568,managing,3420
569,partner,3429
570,*1939,3437
571,–,3443
572,The,3445
573,firm,3449
574,splits,3454
575,in,3461
576,two,3464
577,:,3467
578,McKinsey,3469
579,&,3478
580,Co.,3480
581,moves,3484
582,to,3490
583,New,3493
584,York,3497
585,and,3502
586,Boston,3506
587,",",3512
588,and,3514
589,McKinsey,3518
590,",",3526
591,Kearney,3528
592,&,3536
593,Co.,3538
594,remains,3542
595,in,3550
596,Chicago,3553
597,*1945,3561
598,–,3567
599,Tom,3569
600,Kearney,3573
601,asked,3581
602,by,3587
603,President,3590
604,Franklin,3600
605,Roosevelt,3609
606,to,3619
607,head,3622
608,mission,3627
609,to,3635
610,help,3638
611,the,3643
612,Chinese,3647
613,improve,3655
614,their,3663
615,defense,3669
616,readiness,3677
617,efforts,3687
618,.,3694
619,Kearney,3696
620,received,3704
621,a,3713
622,U.S.,3715
623,Medal,3720
624,of,3726
625,Freedom,3729
626,and,3737
627,a,3741
628,Victory,3743
629,Medal,3751
630,from,3757
631,the,3762
632,Chinese,3766
633,government,3774
634,*1946,3785
635,–,3791
636,Firm,3793
637,adopts,3798
638,the,3805
639,name,3809
640,A.T.,3814
641,Kearney,3819
642,&,3827
643,Company,3829
644,*1962,3837
645,–,3843
646,Tom,3845
647,Kearney,3849
648,dies,3857
649,January,3862
650,11,3870
651,*1963,3873
652,–,3879
653,A.T.,3881
654,Kearney,3886
655,&,3894
656,Company,3896
657,",",3903
658,Inc.,3905
659,",",3909
660,incorporated,3911
661,in,3924
662,April,3927
663,;,3932
664,A.T.,3934
665,Kearney,3939
666,International,3947
667,",",3960
668,Inc.,3962
669,",",3966
670,incorporated,3968
671,in,3981
672,July,3984
673,as,3989
674,a,3992
675,subsidiary,3994
676,*1964,4005
677,–,4011
678,A.T.,4013
679,Kearney,4018
680,",",4025
681,G.m.b.H.,4027
682,",",4035
683,established,4037
684,as,4049
685,first,4052
686,non‑U.S,4058
687,.,4065
688,office,4067
689,in,4074
690,Düsseldorf,4077
691,",",4087
692,led,4089
693,by,4093
694,Art,4096
695,Kelly,4100
696,*1968,4106
697,–,4112
698,Expansion,4114
699,continues,4124
700,with,4134
701,offices,4139
702,opened,4147
703,in,4154
704,San,4157
705,Francisco,4161
706,",",4170
707,New,4172
708,York,4176
709,",",4180
710,Milan,4182
711,",",4187
712,Paris,4189
713,",",4194
714,and,4196
715,London,4200
716,*1972,4207
717,–,4213
718,Firm’s,4215
719,name,4222
720,changed,4227
721,to,4235
722,A.T.,4238
723,Kearney,4243
724,",",4250
725,Inc.,4252
726,;,4256
727,First,4258
728,Asian,4264
729,office,4270
730,opens,4277
731,in,4283
732,Tokyo,4286
733,*1980,4292
734,–,4298
735,Offices,4300
736,open,4308
737,in,4313
738,Amsterdam,4316
739,",",4325
740,Stuttgart,4327
741,",",4336
742,Atlanta,4338
743,",",4345
744,Boston,4347
745,",",4353
746,and,4355
747,Dallas,4359
748,*1986,4366
749,–,4372
750,Joint,4374
751,ventures,4380
752,in,4389
753,China,4392
754,",",4397
755,Taiwan,4399
756,",",4405
757,and,4407
758,Tunisia,4411
759,signed,4419
760,1987–1994,4427
761,*1988,4437
762,–,4443
763,Biggest,4445
764,expansion,4453
765,in,4463
766,the,4466
767,history,4470
768,of,4478
769,the,4481
770,firm,4485
771,peaks,4490
772,with,4496
773,20,4501
774,of,4504
775,26,4507
776,offices,4510
777,enlarged,4518
778,",",4526
779,relocated,4528
780,or,4538
781,opened,4541
782,since,4548
783,late,4554
784,1985,4559
785,;,4563
786,offices,4565
787,open,4573
788,in,4578
789,Madrid,4581
790,and,4588
791,Munich,4592
792,*1988,4599
793,-,4605
794,Named,4607
795,fifth-largest,4613
796,broad-based,4627
797,multidisciplined,4639
798,management,4656
799,consultancy,4667
800,in,4679
801,the,4682
802,United,4686
803,States,4693
804,;,4699
805,Firm,4701
806,surpasses,4706
807,$,4716
808,100,4717
809,million,4721
810,in,4729
811,revenue,4732
812,*1989,4740
813,–,4746
814,A.T.,4748
815,Kearney’s,4753
816,operation,4763
817,in,4773
818,West,4776
819,Germany,4781
820,celebrates,4789
821,25th,4800
822,anniversary,4805
823,*1989,4817
824,-,4823
825,A.T.,4825
826,Kearney,4830
827,staff,4838
828,worldwide,4844
829,reaches,4854
830,"1,000",4862
831,employees,4868
832,*1990,4878
833,–,4884
834,Office,4886
835,opens,4893
836,in,4899
837,Singapore,4902
838,*1991,4912
839,–,4918
840,Office,4920
841,opens,4927
842,in,4933
843,Berlin,4936
844,*1992,4943
845,–,4949
846,Three,4951
847,Nordic,4957
848,offices,4964
849,acquired,4972
850,in,4981
851,Copenhagen,4984
852,",",4994
853,Oslo,4996
854,and,5001
855,Stockholm,5005
856,;,5014
857,offices,5016
858,open,5024
859,in,5029
860,Hong,5032
861,Kong,5037
862,and,5042
863,Prague,5046
864,*1992,5053
865,-,5059
866,Global,5061
867,Business,5068
868,Policy,5077
869,Council,5084
870,formed,5092
871,to,5099
872,provide,5102
873,a,5110
874,global,5112
875,strategic,5119
876,forum,5129
877,for,5135
878,corporate,5139
879,executives,5149
880,and,5160
881,policy,5164
882,leaders,5171
883,*1993,5179
884,–,5185
885,Firm,5187
886,marks,5192
887,10th,5198
888,straight,5203
889,year,5212
890,of,5217
891,double-digit,5220
892,growth,5233
893,*1994,5240
894,–,5246
895,Wins,5248
896,two,5253
897,five-year,5257
898,contracts,5267
899,from,5277
900,the,5282
901,U.S.,5286
902,Environmental,5291
903,Protection,5305
904,Agency,5316
905,",",5322
906,largest,5324
907,in,5332
908,firm’s,5335
909,history,5342
910,*1994,5350
911,-,5356
912,Offices,5358
913,open,5366
914,in,5371
915,Helsinki,5374
916,",",5382
917,Mexico,5384
918,City,5391
919,",",5395
920,São,5397
921,Paulo,5401
922,",",5406
923,Sydney,5408
924,",",5414
925,Melbourne,5416
926,",",5425
927,and,5427
928,Silicon,5431
929,Valley,5439
930,1995–2005,5447
931,In,5457
932,1995,5460
933,",",5464
934,A.T.,5466
935,Kearney,5471
936,was,5479
937,acquired,5483
938,by,5492
939,EDS,5495
940,",",5498
941,a,5500
942,large,5502
943,technology,5508
944,consulting,5519
945,firm,5530
946,.,5534
947,*1995,5537
948,–,5543
949,A.T.,5545
950,Kearney,5550
951,hires,5558
952,"2,000th",5564
953,employee,5572
954,*1995,5581
955,-,5587
956,A.T.,5589
957,Kearney,5594
958,becomes,5602
959,a,5610
960,wholly,5612
961,owned,5619
962,subsidiary,5625
963,of,5636
964,EDS,5639
965,in,5643
966,September,5646
967,",",5655
968,nearly,5657
969,doubling,5664
970,in,5673
971,size,5676
972,and,5681
973,vastly,5685
974,expanding,5692
975,its,5702
976,industry,5706
977,expertise,5715
978,and,5725
979,information,5729
980,technology,5741
981,capabilities,5752
982,*1995,5765
983,-,5771
984,Offices,5773
985,open,5781
986,in,5786
987,Beijing,5789
988,",",5796
989,Warsaw,5798
990,",",5804
991,and,5806
992,Seoul,5810
993,*1996,5816
994,–,5822
995,Moscow,5824
996,office,5831
997,expansion,5838
998,makes,5848
999,A.T.,5854
1000,Kearney,5859
1001,the,5867
1002,multinational,5871
1003,consultancy,5885
1004,with,5897
1005,the,5902
1006,largest,5906
1007,on‑site,5914
1008,capability,5922
1009,in,5933
1010,Russia,5936
1011,*1996,5943
1012,-,5949
1013,Offices,5951
1014,open,5959
1015,in,5964
1016,Kuala,5967
1017,Lumpur,5973
1018,",",5979
1019,Lisbon,5981
1020,",",5987
1021,and,5989
1022,Rome,5993
1023,*1997,5998
1024,–,6004
1025,First,6006
1026,Global,6012
1027,Prize,6019
1028,",",6024
1029,an,6026
1030,annual,6029
1031,business,6036
1032,school,6045
1033,case,6052
1034,study,6057
1035,competition,6063
1036,for,6075
1037,potential,6079
1038,recruits,6089
1039,",",6097
1040,awarded,6099
1041,*1997,6107
1042,-,6113
1043,Offices,6115
1044,open,6123
1045,in,6128
1046,New,6131
1047,Delhi,6135
1048,",",6140
1049,Shanghai,6142
1050,",",6150
1051,and,6152
1052,Jakarta,6156
1053,;,6163
1054,revenues,6165
1055,top,6174
1056,$,6178
1057,1,6179
1058,billion,6181
1059,*1998,6189
1060,–,6195
1061,Premiere,6197
1062,issue,6206
1063,of,6212
1064,Executive,6215
1065,Agenda,6225
1066,",",6231
1067,the,6233
1068,firm’s,6237
1069,thought-leadership,6244
1070,journal,6263
1071,",",6270
1072,published,6272
1073,;,6281
1074,offices,6283
1075,open,6291
1076,in,6296
1077,Vienna,6299
1078,and,6306
1079,Frankfurt,6310
1080,*2002,6320
1081,–,6326
1082,Consulting,6328
1083,Magazine,6339
1084,names,6348
1085,Ben,6354
1086,T.,6358
1087,Smith,6361
1088,IV,6367
1089,to,6370
1090,its,6373
1091,list,6377
1092,of,6382
1093,Top,6385
1094,25,6389
1095,Most,6392
1096,Influential,6397
1097,Consultants,6409
1098,*2005,6421
1099,–,6427
1100,A.T.,6429
1101,Kearney,6434
1102,officers,6442
1103,elect,6451
1104,a,6457
1105,new,6459
1106,board,6463
1107,of,6469
1108,directors,6472
1109,*2005,6482
1110,-,6488
1111,Paul,6490
1112,A.,6495
1113,Laudicina,6498
1114,",",6507
1115,director,6509
1116,of,6518
1117,A.T.,6521
1118,Kearney’s,6526
1119,Global,6536
1120,Business,6543
1121,Policy,6552
1122,Council,6559
1123,",",6566
1124,named,6568
1125,to,6574
1126,Consulting,6577
1127,Magazines,6588
1128,list,6598
1129,of,6603
1130,Top,6606
1131,25,6610
1132,Most,6613
1133,Influential,6618
1134,Consultants,6630
1135,2006,6643
1136,to,6648
1137,the,6651
1138,present,6655
1139,In,6663
1140,2005,6666
1141,",",6670
1142,EDS,6672
1143,CEO,6676
1144,",",6679
1145,Michael,6681
1146,Jordan,6689
1147,",",6695
1148,confirmed,6697
1149,rumors,6707
1150,that,6714
1151,EDS,6719
1152,was,6723
1153,seeking,6727
1154,to,6735
1155,sell,6738
1156,A.T.,6743
1157,Kearney,6748
1158,back,6756
1159,to,6761
1160,its,6764
1161,management,6768
1162,team,6779
1163,.,6783
1164,The,6785
1165,transaction,6789
1166,was,6801
1167,completed,6805
1168,in,6815
1169,January,6818
1170,2006,6826
1171,.,6830
1172,More,6832
1173,than,6837
1174,170,6842
1175,A.T.,6846
1176,Kearney,6851
1177,officers,6859
1178,from,6868
1179,26,6873
1180,countries,6876
1181,participated,6886
1182,in,6899
1183,the,6902
1184,transaction,6906
1185,as,6918
1186,investors,6921
1187,(,6931
1188,90,6932
1189,%,6934
1190,of,6936
1191,those,6939
1192,invited,6945
1193,to,6953
1194,participate,6956
1195,did,6968
1196,so,6972
1197,),6974
1198,.,6975
1199,*2006,6977
1200,–,6983
1201,A.T.,6985
1202,Kearney,6990
1203,completes,6998
1204,management,7008
1205,buyout,7019
1206,from,7026
1207,EDS,7031
1208,and,7035
1209,becomes,7039
1210,an,7047
1211,independent,7050
1212,",",7061
1213,privately,7063
1214,owned,7073
1215,firm,7079
1216,*2006,7084
1217,-,7090
1218,A.T.,7092
1219,Kearney,7097
1220,celebrates,7105
1221,80th,7116
1222,anniversary,7121
1223,*2006,7133
1224,–,7139
1225,Officers,7141
1226,elect,7150
1227,Paul,7156
1228,Laudicina,7161
1229,as,7171
1230,managing,7174
1231,officer,7183
1232,and,7191
1233,chairman,7195
1234,of,7204
1235,the,7207
1236,board,7211
1237,*2006,7217
1238,–,7223
1239,Offices,7225
1240,open,7233
1241,in,7238
1242,Dubai,7241
1243,and,7247
1244,Ljubljana,7251
1245,",",7260
1246,Slovenia,7262
1247,*2007,7271
1248,–,7277
1249,Office,7279
1250,opens,7286
1251,in,7292
1252,Bucharest,7295
1253,",",7304
1254,Romania,7306
1255,*2011,7314
1256,-,7320
1257,Office,7322
1258,opens,7329
1259,in,7335
1260,Istanbul,7338
1261,*2012,7347
1262,-,7353
1263,A.T.,7355
1264,Kearney,7360
1265,partners,7368
1266,elect,7377
1267,Johan,7383
1268,Aurik,7389
1269,to,7395
1270,a,7398
1271,three-year,7400
1272,term,7411
1273,as,7416
1274,Managing,7419
1275,Partner,7428
1276,and,7436
1277,Chairman,7440
1278,of,7449
1279,the,7452
1280,Board,7456
1281,*2013,7462
1282,-,7468
1283,The,7470
1284,firm,7474
1285,launches,7479
1286,www.youtube.com/watch,7488
1287,?,7509
1288,v=Gi90ALf_GfY,7510
1289,Vision,7524
1290,2020,7531
1291,and,7536
1292,sets,7540
1293,an,7545
1294,ambitious,7548
1295,agenda,7558
1296,for,7565
1297,growth,7569
1298,Global,7577
1299,Business,7584
1300,Policy,7593
1301,Council,7600
1302,A.T.,7608
1303,Kearney’s,7613
1304,Global,7623
1305,Business,7630
1306,Policy,7639
1307,Council,7646
1308,(,7654
1309,GBPC,7655
1310,),7659
1311,helps,7661
1312,business,7667
1313,and,7676
1314,government,7680
1315,leaders,7691
1316,plan,7699
1317,for,7704
1318,the,7708
1319,future,7712
1320,.,7718
1321,In,7720
1322,1992,7723
1323,",",7727
1324,Paul,7729
1325,A.,7734
1326,Laudicina,7737
1327,",",7746
1328,A.T.,7748
1329,Kearney’s,7753
1330,current,7763
1331,managing,7771
1332,partner,7780
1333,and,7788
1334,chairman,7792
1335,of,7801
1336,the,7804
1337,board,7808
1338,",",7813
1339,launched,7815
1340,the,7824
1341,Council,7828
1342,and,7836
1343,served,7840
1344,as,7847
1345,its,7850
1346,first,7854
1347,director,7860
1348,.,7868
1349,The,7870
1350,Council,7874
1351,is,7882
1352,currently,7885
1353,led,7895
1354,by,7899
1355,Erik,7902
1356,R.,7907
1357,Peterson,7910
1358,",",7918
1359,who,7920
1360,joined,7924
1361,A.T.,7931
1362,Kearney,7936
1363,in,7944
1364,2010,7947
1365,from,7952
1366,the,7957
1367,Center,7961
1368,for,7968
1369,Strategic,7972
1370,and,7982
1371,International,7986
1372,Studies,8000
1373,(,8008
1374,CSIS,8009
1375,),8013
1376,",",8014
1377,where,8016
1378,he,8022
1379,served,8025
1380,as,8032
1381,senior,8035
1382,vice,8042
1383,president,8047
1384,.,8056
1385,The,8058
1386,core,8062
1387,GBPC,8067
1388,team,8072
1389,is,8077
1390,based,8080
1391,in,8086
1392,Washington,8089
1393,",",8099
1394,D.C.,8101
1395,and,8106
1396,draws,8110
1397,on,8116
1398,the,8119
1399,expertise,8123
1400,of,8133
1401,international,8136
1402,experts,8150
1403,.,8157
1404,The,8160
1405,GBPC,8164
1406,offers,8169
1407,business,8176
1408,and,8185
1409,government,8189
1410,leaders,8200
1411,three,8208
1412,key,8214
1413,services,8218
1414,:,8226
1415,*,8228
1416,The,8230
1417,annual,8234
1418,GBPC,8241
1419,CEO,8246
1420,Retreat,8250
1421,convenes,8258
1422,55,8267
1423,leading,8270
1424,executives,8278
1425,and,8289
1426,policy,8293
1427,figures,8300
1428,to,8308
1429,discuss,8311
1430,key,8319
1431,global,8323
1432,issues,8330
1433,",",8336
1434,best,8338
1435,practices,8343
1436,",",8352
1437,and,8354
1438,strategy,8358
1439,.,8366
1440,*,8368
1441,Intellectual,8370
1442,capital,8383
1443,that,8391
1444,helps,8396
1445,leaders,8402
1446,calibrate,8410
1447,and,8420
1448,plan,8424
1449,for,8429
1450,the,8433
1451,future,8437
1452,through,8444
1453,:,8451
1454,**Global,8453
1455,Services,8462
1456,Location,8471
1457,Index,8480
1458,:,8485
1459,The,8487
1460,analysis,8491
1461,and,8500
1462,ranking,8504
1463,of,8512
1464,the,8515
1465,top,8519
1466,50,8523
1467,countries,8526
1468,worldwide,8536
1469,as,8546
1470,the,8549
1471,best,8553
1472,destinations,8558
1473,for,8571
1474,outsourcing,8575
1475,activities,8587
1476,",",8597
1477,including,8599
1478,IT,8609
1479,services,8612
1480,and,8621
1481,support,8625
1482,",",8632
1483,contact,8634
1484,centers,8642
1485,and,8650
1486,back-office,8654
1487,support,8666
1488,**Foreign,8674
1489,Direct,8684
1490,Investment,8691
1491,Confidence,8702
1492,Index,8713
1493,:,8718
1494,The,8720
1495,assessment,8724
1496,of,8735
1497,present,8738
1498,and,8746
1499,future,8750
1500,prospects,8757
1501,for,8767
1502,international,8771
1503,investment,8785
1504,flows,8796
1505,via,8802
1506,a,8806
1507,survey,8808
1508,of,8815
1509,global,8818
1510,executives,8825
1511,",",8835
1512,whose,8837
1513,companies,8843
1514,account,8853
1515,for,8861
1516,over,8865
1517,$,8870
1518,2,8871
1519,trillion,8873
1520,in,8882
1521,annual,8885
1522,global,8892
1523,revenue,8899
1524,*,8907
1525,Customized,8909
1526,strategic,8920
1527,advisory,8930
1528,services,8939
1529,",",8947
1530,including,8949
1531,scenario,8959
1532,planning,8968
1533,",",8976
1534,location,8978
1535,assessment,8987
1536,",",8997
1537,investment,8999
1538,promotion,9010
1539,",",9019
1540,and,9021
1541,global,9025
1542,foresight,9032
1543,Competitors,9043
1544,A.T.,9055
1545,Kearney,9060
1546,'s,9067
1547,top,9070
1548,competitors,9074
1549,include,9086
1550,McKinsey,9094
1551,&,9103
1552,Company,9105
1553,",",9112
1554,Accenture,9114
1555,",",9123
1556,the,9125
1557,Boston,9129
1558,Consulting,9136
1559,Group,9147
1560,",",9152
1561,Bain,9154
1562,&,9159
1563,Company,9161
1564,and,9169
1565,Roland,9173
1566,Berger,9180
1567,Strategy,9187
1568,Consultants,9196
1569,.,9207
1570,Awards,9210
1571,and,9217
1572,recognitions,9221
1573,A.T.,9234
1574,Kearney,9239
1575,has,9247
1576,consistently,9251
1577,ranked,9264
1578,among,9271
1579,the,9277
1580,top,9281
1581,management,9285
1582,consulting,9296
1583,firms,9307
1584,globally,9313
1585,.,9321
1586,The,9323
1587,firm,9327
1588,has,9332
1589,been,9336
1590,listed,9341
1591,in,9348
1592,Consulting,9351
1593,Magazine,9362
1594,'s,9370
1595,``,0
1596,Best,331
1597,Firms,336
1598,to,342
1599,Work,345
1600,For,350
1601,'',0
1602,list,318
1603,6,1075
1604,years,9405
1605,in,9411
1606,a,9414
1607,row,9416
1608,.,9419
1609,The,9421
1610,firm,9425
1611,is,9430
1612,a,9433
1613,perennial,9435
1614,on,9445
1615,the,9448
1616,Vault,9452
1617,Guide,9458
1618,'s,9463
1619,ranking,9466
1620,of,9474
1621,the,9477
1622,most,9481
1623,prestigious,9486
1624,firms,9498
1625,to,9504
1626,work,9507
1627,for,9512
1628,.,9515
1629,Working,9517
1630,Mother,9525
1631,magazine,9532
1632,also,9541
1633,ranks,9546
1634,A.T.,9552
1635,Kearney,9557
1636,in,9565
1637,its,9568
1638,``,0
1639,Best,331
1640,Companies,9578
1641,'',0
1642,list,318
1643,.,413
1644,Recruiting,9596
1645,A.T.,9607
1646,Kearney,9612
1647,'s,9619
1648,recruiting,9622
1649,process,9633
1650,is,9641
1651,demanding,9644
1652,",",9653
1653,with,9655
1654,candidates,9660
1655,going,9671
1656,through,9677
1657,multiple,9685
1658,rounds,9694
1659,of,9701
1660,individual,9704
1661,case,9715
1662,",",9719
1663,written,9721
1664,case,9729
1665,and,9734
1666,experience-based,9738
1667,interviews,9755
1668,.,9765
1669,In,9767
1670,2012,9770
1671,",",9774
1672,the,9776
1673,career,9780
1674,review,9787
1675,site,9794
1676,Glassdoor,9799
1677,ranked,9809
1678,A.T.,9816
1679,Kearney,9821
1680,as,9829
1681,the,9832
1682,4th,9836
1683,most,9840
1684,difficult,9845
1685,company,9855
1686,to,9863
1687,interview,9866
1688,with,9876
1689,.,9880
1690,Undergraduates,9883
1691,or,9898
1692,non-MBA,9901
1693,graduates,9909
1694,enter,9919
1695,the,9925
1696,firm,9929
1697,as,9934
1698,Business,9937
1699,Analysts,9946
1700,or,9955
1701,Senior,9958
1702,Business,9965
1703,Analysts,9974
1704,",",9982
1705,where,9984
1706,they,9990
1707,develop,9995
1708,models,10003
1709,",",10009
1710,perform,10011
1711,complex,10019
1712,analyses,10027
1713,",",10035
1714,and,10037
1715,work,10041
1716,on,10046
1717,research,10049
1718,assignments,10058
1719,at,10070
1720,both,10073
1721,the,10078
1722,office,10082
1723,and,10089
1724,client,10093
1725,sites,10100
1726,.,10105
1727,MBAs,10107
1728,join,10112
1729,the,10117
1730,firm,10121
1731,as,10126
1732,Associates,10129
1733,",",10139
1734,and,10141
1735,are,10145
1736,involved,10149
1737,in,10158
1738,all,10161
1739,phases,10165
1740,of,10172
1741,a,10175
1742,consulting,10177
1743,engagement,10188
1744,",",10198
1745,from,10200
1746,pre-proposal,10205
1747,research,10218
1748,through,10227
1749,final,10235
1750,implementation,10241
1751,.,10255
1752,Managers,10257
1753,at,10266
1754,the,10269
1755,firm,10273
1756,have,10278
1757,project,10283
1758,oversight,10291
1759,on,10301
1760,engagements,10304
1761,",",10315
1762,and,10317
1763,are,10321
1764,responsible,10325
1765,for,10337
1766,assigning,10341
1767,specific,10351
1768,tasks,10360
1769,to,10366
1770,the,10369
1771,staff,10373
1772,and,10379
1773,ensuring,10383
1774,deliverables,10392
1775,are,10405
1776,scheduled,10409
1777,and,10419
1778,presented,10423
1779,on,10433
1780,time,10436
1781,.,10440
1782,Principals,10442
1783,are,10453
1784,expected,10457
1785,to,10466
1786,manage,10469
1787,large,10476
1788,",",10481
1789,complex,10483
1790,engagements,10491
1791,",",10502
1792,build,10504
1793,client,10510
1794,relationships,10517
1795,and,10531
1796,contribute,10535
1797,to,10546
1798,business,10549
1799,development,10558
1800,while,10570
1801,Partners,10576
1802,are,10585
1803,involved,10589
1804,in,10598
1805,senior,10601
1806,client,10608
1807,relationship,10615
1808,development,10628
1809,and,10640
1810,management,10644
1811,",",10654
1812,collaborating,10656
1813,with,10670
1814,CEOs,10675
1815,to,10680
1816,create,10683
1817,long-term,10690
1818,strategies,10700
1819,and,10711
1820,develop,10715
1821,enduring,10723
1822,relationships,10732
1823,.,10745
1824,Partners,10747
1825,also,10756
1826,take,10761
1827,an,10766
1828,active,10769
1829,role,10776
1830,in,10781
1831,the,10784
1832,leadership,10788
1833,of,10799
1834,A.T.,10802
1835,Kearney,10807
1836,",",10814
1837,developing,10816
1838,future,10827
1839,leaders,10834
1840,and,10842
1841,executing,10846
1842,the,10856
1843,business,10860
1844,strategy,10869
1845,for,10878
1846,the,10882
1847,firm,10886
1848,.,10890
1849,Principals,10892
1850,and,10903
1851,Partners,10907
1852,are,10916
1853,elected,10920
1854,to,10928
1855,their,10931
1856,position,10937
1857,.,10945
1858,Notable,10948
1859,current,10956
1860,and,10964
1861,former,10968
1862,employees,10975
1863,*Matthew,10985
1864,Le,10994
1865,Merle,10997
1866,-,11003
1867,Managing,11005
1868,partner,11014
1869,",",11021
1870,Fifth,11023
1871,Era,11029
1872,and,11033
1873,Chairman,11037
1874,of,11046
1875,the,11049
1876,advisory,11053
1877,board,11062
1878,of,11068
1879,Shanshan,11071
1880,Group,11080
1881,*Antoine,11086
1882,Rostand,11095
1883,-,11103
1884,President,11105
1885,",",11114
1886,Schlumberger,11116
1887,Business,11129
1888,Consulting,11138
1889,*,11149
1890,www.abb.com/cawp/seitp202/8f3f79b126067c84c1257b8c0062f3ab.aspx,11151
1891,Ulrich,11215
1892,Spiesshofer,11222
1893,-,11234
1894,Chief,11236
1895,Executive,11242
1896,Officer,11252
1897,",",11259
1898,ABB,11261
1899,*wanderful.com/management/,11265
1900,Ben,11292
1901,Smith,11296
1902,",",11301
1903,IV,11303
1904,-,11306
1905,Chief,11308
1906,Executive,11314
1907,Officer,11324
1908,",",11331
1909,Wanderful,11333
1910,Media,11343
1911,*www.telstra.com.au/aboutus/our-company/present/leadership-team/,11349
1912,Robert,11414
1913,Nason,11421
1914,-,11427
1915,Group,11429
1916,Executive,11435
1917,",",11444
1918,Telstra,11446
1919,*www.forbes.com/profile/alan-feldman-2/,11454
1920,Alan,11494
1921,D.,11499
1922,Feldman,11502
1923,-,11510
1924,Board,11512
1925,of,11518
1926,Directors,11521
1927,",",11530
1928,JBT,11532
1929,Corporation,11536
1930,;,11547
1931,Board,11549
1932,of,11555
1933,Directors,11558
1934,Foot,11568
1935,Locker,11573
1936,",",11579
1937,Inc,11581
1938,;,11584
1939,Former,11586
1940,President,11593
1941,&,11603
1942,CEO,11605
1943,",",11608
1944,Midas,11610
1945,(,11616
1946,automotive,11617
1947,service,11628
1948,),11635
1949,",",11636
1950,Inc.,11638
1951,*www.couponsinc.com/coupons-com-incorporated-names-mir-aamir-chief-financial-officer-and-chief-operating-officer/,11643
1952,Mir,11757
1953,Aamir,11761
1954,-,11767
1955,Chief,11769
1956,Financial,11775
1957,Officer,11785
1958,and,11793
1959,Chief,11797
1960,Operating,11803
1961,Officer,11813
1962,",",11820
1963,Coupons.com,11822
1964,*hukkster.com/team,11834
1965,Erica,11853
1966,Bell,11859
1967,-,11864
1968,Co-Founder,11866
1969,",",11876
1970,Hukkster,11878
1971,*corporate.walmart.com/our-story/leadership/executive-management/steve-bratspies/,11887
1972,Steve,11969
1973,Bratspies,11975
1974,-,11985
1975,Executive,11987
1976,Vice,11997
1977,President,12002
1978,",",12011
1979,General,12013
1980,Merchandise,12021
1981,",",12032
1982,Walmart,12034
1983,U.S.,12042
1984,*www.dinersclub.com/meet-our-team.html,12047
1985,Eduardo,12086
1986,Tobon,12094
1987,-,12100
1988,President,12102
1989,",",12111
1990,Diners,12113
1991,Club,12120
1992,International,12125
1993,*www.nbmbaa.org/chapters/chapteroverview/toronto.aspx,12139
1994,Ivan,12193
1995,Francis,12198
1996,Jr.,12206
1997,-,12210
1998,Toronto,12212
1999,Chapter,12220
2000,President,12228
2001,",",12237
2002,National,12239
2003,Black,12248
2004,MBA,12254
2005,Association,12258
2006,;,12269
2007,Corporate,12271
2008,Operational,12281
2009,Improvement,12293
2010,and,12305
2011,Enterprise,12309
2012,Strategy,12320
2013,",",12328
2014,Deloitte,12330
2015,*www.winwire.com/team-view/4068/,12339
2016,Ashu,12372
2017,Goel,12377
2018,-,12382
2019,Chief,12384
2020,Executive,12390
2021,Officer,12400
2022,",",12407
2023,WinWire,12409
2024,Technologies,12417
2025,*adage.com/article/digital/bob-kupbens-moves-delta-apple-online-retail/292309/,12430
2026,Bob,12509
2027,Kupbens,12513
2028,-,12521
2029,Former,12523
2030,VP,12530
2031,Marketing,12533
2032,",",12542
2033,Delta,12544
2034,Air,12550
2035,Lines,12554
2036,;,12559
2037,VP,12561
2038,Apple,12564
2039,Inc.,12570
2040,Online,12575
2041,Store,12582
2042,*,12588
2043,www.bdi.eu/BDI_english/648.htm,12590
2044,Ulrich,12621
2045,Grillo,12628
2046,-,12635
2047,President,12637
2048,",",12646
2049,BDI,12648
2050,*,12652
2051,www.permira.com/people/450,12654
2052,Jörg,12681
2053,Rockenhäuser,12686
2054,-,12699
2055,Managing,12701
2056,Partner,12710
2057,",",12717
2058,Permira,12719
2059,(,12727
2060,Frankfurt,12728
2061,),12737
2062,*,12740
2063,Dirk,12742
2064,Brouwers,12747
2065,-,12756
2066,Chief,12758
2067,Executive,12764
2068,Officer,12774
2069,",",12781
2070,Dussmann-Gruppe,12783
2071,*,12799
2072,investing.businessweek.com/research/stocks/people/person.asp,12801
2073,?,12861
2074,personId9575572,12862
2075,&,12877
2076,tickerOERL,12878
2077,:,12888
2078,SW,12889
2079,Uwe,12892
2080,Krueger,12896
2081,-,12904
2082,Chief,12906
2083,Executive,12912
2084,Officer,12922
2085,",",12929
2086,WS,12931
2087,Atkins,12934
2088,PLC,12941
2089,*,12946
2090,www.sonova.com/en/about-us/management-board,12948
2091,Hartwig,12992
2092,Grewener,13000
2093,-,13009
2094,Chief,13011
2095,Financial,13017
2096,Officer,13027
2097,",",13034
2098,Sonova,13036
2099,Holding,13043
2100,AG,13051
2101,*,13054
2102,www.kn-portal.com/about_us/investor_relations/corporate_governance/board_of_directors/karl_gernandt/,13056
2103,Karl,13157
2104,Gernandt,13162
2105,-,13171
2106,Executive,13173
2107,Vice,13183
2108,Chairman,13188
2109,",",13196
2110,Kuehne,13198
2111,+,13205
2112,Nagel,13207
2113,International,13213
2114,AG,13227
