id,Word,Offset,TypeNE
0,Albrecht,0,No
1,Samuel,9,No
2,Anker,16,No
3,(,22,No
4,April,23,No
5,1,29,No
6,",",30,No
7,1831,32,No
8,–,37,No
9,July,39,No
10,16,44,No
11,",",46,No
12,1910,48,No
13,),52,No
14,was,54,No
15,a,58,No
16,Swiss,60,No
17,painter,66,No
18,and,74,No
19,illustrator,78,No
20,who,90,No
21,has,94,No
22,been,98,No
23,called,103,No
24,the,110,No
25,``,-1,No
26,national,115,No
27,painter,124,No
28,'',-1,No
29,of,133,No
30,Switzerland,136,No
31,because,148,No
32,of,156,No
33,his,159,No
34,enduringly,163,No
35,popular,174,No
36,depictions,182,No
37,of,193,No
38,19th-century,196,No
39,Swiss,209,No
40,village,215,No
41,life,223,No
42,.,227,No
43,Life,230,No
44,Born,235,No
45,in,240,PopulatedPlace
46,Ins,243,PopulatedPlace
47,as,247,No
48,the,250,No
49,son,254,No
50,of,258,No
51,veterinarian,261,No
52,Samuel,274,No
53,Anker,281,No
54,(,287,No
55,then,288,No
56,a,293,No
57,member,295,No
58,of,302,No
59,the,305,No
60,constituent,309,No
61,assembly,321,No
62,of,330,No
63,the,333,No
64,Canton,337,No
65,of,344,No
66,Bern,347,PopulatedPlace
67,),351,No
68,",",352,No
69,Anker,354,No
70,attended,360,No
71,school,369,No
72,in,376,PopulatedPlace
73,Neuchâtel,379,No
74,",",388,No
75,where,390,No
76,he,396,No
77,and,399,No
78,Auguste,403,No
79,Bachelin,411,No
80,",",419,No
81,later,421,No
82,a,427,No
83,fellow,429,No
84,artist,436,No
85,",",442,No
86,took,444,No
87,early,449,No
88,drawing,455,No
89,lessons,463,No
90,with,471,No
91,Louis,476,No
92,Wallinger,482,No
93,in,492,PopulatedPlace
94,1845–48,495,No
95,.,502,No
96,In,504,PopulatedPlace
97,1849–51,507,No
98,",",514,No
99,he,516,No
100,attended,519,No
101,the,528,No
102,in,532,PopulatedPlace
103,Bern,535,PopulatedPlace
104,",",539,No
105,graduating,541,No
106,with,552,No
107,the,557,No
108,Matura,561,No
109,.,567,No
110,Afterwards,569,No
111,",",579,No
112,he,581,No
113,studied,584,No
114,theology,592,No
115,",",600,No
116,beginning,602,No
117,in,612,PopulatedPlace
118,1851,615,No
119,in,620,PopulatedPlace
120,Bern,623,PopulatedPlace
121,and,628,No
122,continuing,632,No
123,at,643,No
124,the,646,No
125,university,650,No
126,of,661,No
127,Halle,664,No
128,",",669,No
129,Germany,671,No
130,.,678,No
131,But,680,No
132,in,684,PopulatedPlace
133,Germany,687,No
134,he,695,No
135,was,698,No
136,inspired,702,No
137,by,711,No
138,the,714,No
139,great,718,No
140,art,724,No
141,collections,728,No
142,",",739,No
143,and,741,No
144,in,745,PopulatedPlace
145,1854,748,No
146,he,753,No
147,convinced,756,No
148,his,766,No
149,father,770,No
150,to,777,No
151,agree,780,No
152,to,786,No
153,an,789,No
154,artistic,792,No
155,career,801,No
156,.,807,No
157,In,809,PopulatedPlace
158,Neuchâtel,812,No
159,he,822,No
160,got,825,No
161,his,829,No
162,name,833,No
163,Albert,838,No
164,",",844,No
165,because,846,No
166,it,854,No
167,was,857,No
168,much,861,No
169,easier,866,No
170,to,873,No
171,pronounce,876,No
172,for,886,No
173,his,890,No
174,French,894,No
175,speaking,901,No
176,classmates,910,No
177,.,920,No
178,Anker,924,No
179,moved,930,No
180,to,936,No
181,Paris,939,No
182,",",944,No
183,where,946,No
184,he,952,No
185,studied,955,No
186,with,963,No
187,Charles,968,No
188,Gleyre,976,No
189,and,983,No
190,attended,987,No
191,the,996,No
192,École,1000,No
193,nationale,1006,No
194,supérieure,1016,No
195,des,1027,No
196,Beaux-Arts,1031,No
197,in,1042,PopulatedPlace
198,1855–60,1045,No
199,.,1052,No
200,He,1054,No
201,installed,1057,No
202,a,1067,No
203,studio,1069,No
204,in,1076,PopulatedPlace
205,the,1079,No
206,attic,1083,No
207,of,1089,No
208,his,1092,No
209,parents,1096,No
210,',1103,No
211,house,1105,No
212,and,1111,No
213,participated,1115,No
214,regularly,1128,No
215,in,1138,PopulatedPlace
216,exhibitions,1141,No
217,in,1153,PopulatedPlace
218,Switzerland,1156,No
219,and,1168,No
220,in,1172,PopulatedPlace
221,Paris,1175,No
222,.,1180,No
223,Anker,1182,No
224,married,1188,No
225,Anna,1196,No
226,Rüfli,1201,No
227,in,1207,PopulatedPlace
228,1864,1210,No
229,",",1214,No
230,and,1216,No
231,they,1220,No
232,had,1225,No
233,six,1229,No
234,children,1233,No
235,together,1242,No
236,;,1250,No
237,the,1252,No
238,four,1256,No
239,children,1261,No
240,who,1270,No
241,did,1274,No
242,not,1278,No
243,die,1282,No
244,at,1286,No
245,an,1289,No
246,early,1292,No
247,age,1298,No
248,–,1302,No
249,Louise,1304,No
250,",",1310,No
251,Marie,1312,No
252,",",1317,No
253,Maurice,1319,No
254,and,1327,No
255,Cécile,1331,No
256,–,1338,No
257,appear,1340,No
258,in,1347,PopulatedPlace
259,some,1350,No
260,of,1355,No
261,Anker,1358,No
262,'s,1363,No
263,paintings,1366,No
264,.,1375,No
265,In,1377,PopulatedPlace
266,1866,1380,No
267,",",1384,No
268,he,1386,No
269,was,1389,No
270,awarded,1393,No
271,a,1401,No
272,gold,1403,No
273,medal,1408,No
274,at,1414,No
275,the,1417,No
276,Paris,1421,No
277,Salon,1427,No
278,for,1433,No
279,Schlafendes,1437,No
280,Mädchen,1449,No
281,im,1457,No
282,Walde,1460,No
283,(,1466,No
284,1865,1467,No
285,),1471,No
286,und,1473,No
287,Schreibunterricht,1477,No
288,(,1495,No
289,1865,1496,No
290,),1500,No
291,;,1501,No
292,in,1503,PopulatedPlace
293,1878,1506,No
294,he,1511,No
295,was,1514,No
296,made,1518,No
297,a,1523,No
298,knight,1525,No
299,of,1532,No
300,the,1535,No
301,Légion,1539,No
302,d'honneur,1546,No
303,.,1555,No
304,In,1557,PopulatedPlace
305,1870–74,1560,No
306,he,1568,No
307,was,1571,No
308,a,1575,No
309,member,1577,No
310,of,1584,No
311,the,1587,No
312,Grand,1591,No
313,Council,1597,No
314,of,1605,No
315,Bern,1608,PopulatedPlace
316,",",1612,No
317,where,1614,No
318,he,1620,No
319,advocated,1623,No
320,the,1633,No
321,construction,1637,No
322,of,1650,No
323,the,1653,No
324,Kunstmuseum,1657,No
325,Bern,1669,PopulatedPlace
326,.,1673,No
327,Apart,1676,No
328,from,1682,No
329,his,1687,No
330,regular,1691,No
331,wintertime,1699,No
332,stays,1710,No
333,in,1716,PopulatedPlace
334,Paris,1719,No
335,",",1724,No
336,Anker,1726,No
337,frequently,1732,No
338,travelled,1743,No
339,to,1753,No
340,Italy,1756,No
341,and,1762,No
342,other,1766,No
343,European,1772,No
344,countries,1781,No
345,.,1790,No
346,In,1792,PopulatedPlace
347,1889–93,1795,No
348,and,1803,No
349,1895–98,1807,No
350,he,1815,No
351,was,1818,No
352,a,1822,No
353,member,1824,No
354,of,1831,No
355,the,1834,No
356,Swiss,1838,No
357,Federal,1844,No
358,Art,1852,No
359,Commission,1856,No
360,and,1867,No
361,in,1871,PopulatedPlace
362,1900,1874,No
363,he,1879,No
364,received,1882,No
365,an,1891,No
366,honorary,1894,No
367,doctorate,1903,No
368,from,1913,No
369,the,1918,No
370,University,1922,Organisation
371,of,1933,Organisation
372,Bern,1936,Organisation
373,.,1940,No
374,A,1942,No
375,stroke,1944,No
376,in,1951,PopulatedPlace
377,1901,1954,No
378,reduced,1959,No
379,his,1967,No
380,ability,1971,No
381,to,1979,No
382,work,1982,No
383,.,1986,No
384,Only,1988,No
385,after,1993,No
386,his,1999,No
387,death,2003,No
388,in,2009,PopulatedPlace
389,1910,2012,No
390,was,2017,No
391,there,2021,No
392,a,2027,No
393,first,2029,No
394,exposition,2035,No
395,dedicated,2046,No
396,to,2056,No
397,him,2059,No
398,",",2062,No
399,held,2064,No
400,at,2069,No
401,the,2072,No
402,Musée,2076,No
403,d'art,2082,No
404,et,2088,No
405,d'histoire,2091,No
406,in,2102,PopulatedPlace
407,Neuchâtel,2105,No
408,.,2114,No
409,Works,2117,No
410,During,2124,No
411,his,2131,No
412,studies,2135,No
413,",",2142,No
414,Anker,2144,No
415,produced,2150,No
416,a,2159,No
417,series,2161,No
418,of,2168,No
419,works,2171,No
420,with,2177,No
421,historical,2182,No
422,and,2193,No
423,biblical,2197,No
424,themes,2206,No
425,",",2212,No
426,including,2214,No
427,paintings,2224,No
428,of,2234,No
429,Luther,2237,Person
430,and,2244,No
431,Calvin,2248,Person
432,.,2254,No
433,Soon,2256,No
434,after,2261,No
435,returning,2267,No
436,to,2277,No
437,Ins,2280,PopulatedPlace
438,",",2283,No
439,though,2285,No
440,",",2291,No
441,he,2293,No
442,turned,2296,No
443,to,2303,No
444,what,2306,No
445,would,2311,No
446,become,2317,No
447,his,2324,No
448,signature,2328,No
449,theme,2338,No
450,:,2343,No
451,the,2345,No
452,everyday,2349,No
453,life,2358,No
454,of,2363,No
455,people,2366,No
456,in,2373,PopulatedPlace
457,rural,2376,No
458,communities,2382,No
459,.,2393,No
460,His,2395,No
461,paintings,2399,No
462,depict,2409,No
463,his,2416,No
464,fellow,2420,No
465,citizens,2427,No
466,in,2436,PopulatedPlace
467,an,2439,No
468,unpretentious,2442,No
469,and,2456,No
470,plain,2460,No
471,manner,2466,No
472,",",2472,No
473,without,2474,No
474,idealising,2482,No
475,country,2493,No
476,life,2501,No
477,",",2505,No
478,but,2507,No
479,also,2511,No
480,without,2516,No
481,the,2524,No
482,critical,2528,No
483,examination,2537,No
484,of,2549,No
485,social,2552,No
486,conditions,2559,No
487,that,2570,No
488,can,2575,No
489,be,2579,No
490,found,2582,No
491,in,2588,PopulatedPlace
492,the,2591,No
493,works,2595,No
494,of,2601,No
495,contemporaries,2604,No
496,such,2619,No
497,as,2624,No
498,Daumier,2627,No
499,",",2634,No
500,Courbet,2636,Person
501,or,2644,No
502,Millet,2647,No
503,.,2653,No
504,Although,2655,No
505,Anker,2664,No
506,did,2670,No
507,paint,2674,No
508,occasional,2680,No
509,scenes,2691,No
510,with,2698,No
511,a,2703,No
512,social,2705,No
513,significance,2712,No
514,",",2724,No
515,such,2726,No
516,as,2731,No
517,visits,2734,No
518,by,2741,No
519,usurers,2744,No
520,or,2752,No
521,charlatans,2755,No
522,to,2766,No
523,the,2769,No
524,village,2773,No
525,",",2780,No
526,his,2782,No
527,affirmative,2786,No
528,and,2798,No
529,idealistic,2802,No
530,Christian,2813,No
531,world-view,2823,No
532,did,2834,No
533,not,2838,No
534,include,2842,No
535,an,2850,No
536,inclination,2853,No
537,to,2865,No
538,issue,2868,No
539,any,2874,No
540,sort,2878,No
541,of,2883,No
542,overt,2886,No
543,challenge,2892,No
544,.,2901,No
545,Also,2904,No
546,prominent,2909,No
547,in,2919,PopulatedPlace
548,Anker,2922,No
549,'s,2927,No
550,work,2930,No
551,are,2935,No
552,the,2939,No
553,more,2943,No
554,than,2948,No
555,30,2953,No
556,still,2956,No
557,lifes,2962,No
558,he,2968,No
559,created,2971,No
560,.,2978,No
561,They,2980,No
562,depict,2985,No
563,both,2992,No
564,rural,2997,No
565,and,3003,No
566,urban,3007,No
567,table,3013,No
568,settings,3019,No
569,in,3028,PopulatedPlace
570,the,3031,No
571,tradition,3035,No
572,of,3045,No
573,Chardin,3048,No
574,",",3055,No
575,their,3057,No
576,realist,3063,No
577,solidity,3071,No
578,reflecting,3080,No
579,Anker,3091,No
580,'s,3096,No
581,vision,3099,No
582,of,3106,No
583,a,3109,No
584,harmonic,3111,No
585,and,3120,No
586,stable,3124,No
587,world,3131,No
588,order,3137,No
589,.,3142,No
590,In,3144,PopulatedPlace
591,addition,3147,No
592,",",3155,No
593,Anker,3157,No
594,created,3163,No
595,hundreds,3171,No
596,of,3180,No
597,commissioned,3183,No
598,watercolours,3196,No
599,and,3209,No
600,drawings,3213,No
601,",",3221,No
602,mostly,3223,No
603,portraits,3230,No
604,and,3240,No
605,illustrations,3244,No
606,",",3257,No
607,including,3259,No
608,for,3269,No
609,an,3273,No
610,edition,3276,No
611,of,3284,No
612,Jeremias,3287,No
613,Gotthelf,3296,No
614,'s,3304,No
615,collected,3307,No
616,works,3317,No
617,.,3322,No
618,To,3324,No
619,provide,3327,No
620,for,3335,No
621,a,3339,No
622,steady,3341,No
623,income,3348,No
624,",",3354,No
625,Anker,3356,No
626,also,3362,No
627,decorated,3367,No
628,more,3377,No
629,than,3382,No
630,500,3387,No
631,faience,3391,No
632,plates,3399,No
633,for,3406,No
634,the,3410,No
635,Alsatian,3414,No
636,producer,3423,No
637,Théodore,3432,No
638,Deck,3441,No
639,.,3445,No
640,Anker,3448,No
641,was,3454,No
642,quick,3458,No
643,to,3464,No
644,reach,3467,No
645,his,3473,No
646,artistic,3477,No
647,objectives,3486,No
648,and,3497,No
649,never,3501,No
650,strayed,3507,No
651,from,3515,No
652,his,3520,No
653,chosen,3524,No
654,path,3531,No
655,.,3535,No
656,His,3537,No
657,works,3541,No
658,",",3546,No
659,though,3548,No
660,",",3554,No
661,exude,3556,No
662,a,3562,No
663,sense,3564,No
664,of,3570,No
665,conciliation,3573,No
666,and,3586,No
667,understanding,3590,No
668,as,3604,No
669,well,3607,No
670,as,3612,No
671,a,3615,No
672,calm,3617,No
673,trust,3622,No
674,in,3628,PopulatedPlace
675,Swiss,3631,No
676,democracy,3637,No
677,;,3646,No
678,they,3648,No
679,are,3653,No
680,executed,3657,No
681,with,3666,No
682,great,3671,No
683,skill,3677,No
684,",",3682,No
685,providing,3684,No
686,brilliance,3694,No
687,to,3705,No
688,everyday,3708,No
689,scenes,3717,No
690,through,3724,No
691,subtle,3732,No
692,choices,3739,No
693,in,3747,PopulatedPlace
694,colouring,3750,No
695,and,3760,No
696,lighting,3764,No
697,.,3772,No
698,Their,3774,No
699,parochial,3780,No
700,motives,3790,No
701,belie,3798,No
702,the,3804,No
703,open-mindedness,3808,No
704,towards,3824,No
705,contemporary,3832,No
706,European,3845,No
707,art,3854,No
708,and,3858,No
709,events,3862,No
710,that,3869,No
711,Anker,3874,No
712,'s,3879,No
713,correspondence,3882,No
714,reflects,3897,No
715,.,3905,No
716,Reception,3908,No
717,Albert,3918,No
718,Anker,3925,No
719,'s,3930,No
720,work,3933,No
721,made,3938,No
722,him,3943,No
723,Switzerland,3947,No
724,'s,3958,No
725,most,3961,No
726,popular,3966,No
727,genre,3974,No
728,painter,3980,No
729,of,3988,No
730,the,3991,No
731,19th,3995,No
732,century,4000,No
733,",",4007,No
734,and,4009,No
735,his,4013,No
736,paintings,4017,No
737,have,4027,No
738,continued,4032,No
739,to,4042,No
740,enjoy,4045,No
741,a,4051,No
742,great,4053,No
743,popularity,4059,No
744,due,4070,No
745,to,4074,No
746,their,4077,No
747,general,4083,No
748,accessibility,4091,No
749,.,4104,No
750,Indeed,4106,No
751,",",4112,No
752,as,4114,No
753,a,4117,No
754,student,4119,No
755,",",4126,No
756,Anker,4128,No
757,summed,4134,No
758,up,4141,No
759,his,4144,No
760,approach,4148,No
761,to,4157,No
762,art,4160,No
763,as,4164,No
764,follows,4167,No
765,:,4174,No
766,``,-1,No
767,One,4177,No
768,has,4181,No
769,to,4185,No
770,shape,4188,No
771,an,4194,No
772,ideal,4197,No
773,in,4203,PopulatedPlace
774,one,4206,No
775,'s,4209,No
776,imagination,4212,No
777,",",4223,No
778,and,4225,No
779,then,4229,No
780,one,4234,No
781,has,4238,No
782,to,4242,No
783,make,4245,No
784,that,4250,No
785,ideal,4255,No
786,accessible,4261,No
787,to,4272,No
788,the,4275,No
789,people,4279,No
790,.,4285,No
791,'',-1,No
792,Many,4289,No
793,Swiss,4294,No
794,postage,4300,No
795,stamps,4308,No
796,and,4315,No
797,other,4319,No
798,media,4325,No
799,have,4331,No
800,incorporated,4336,No
801,Anker,4349,No
802,'s,4354,No
803,work,4357,No
804,.,4361,No
805,His,4363,No
806,studio,4367,No
807,in,4374,PopulatedPlace
808,Ins,4377,PopulatedPlace
809,has,4381,No
810,been,4385,No
811,preserved,4390,No
812,as,4400,No
813,a,4403,No
814,museum,4405,No
815,by,4412,No
816,the,4415,No
817,Albert,4419,Person
818,Anker,4426,Person
819,Foundation,4432,No
820,.,4442,No
821,One,4444,No
822,of,4448,No
823,Anker,4451,No
824,'s,4456,No
825,greatest,4459,No
826,admirers,4468,No
827,and,4477,No
828,collectors,4481,No
829,is,4492,No
830,former,4495,No
831,Swiss,4502,No
832,Federal,4508,No
833,Councillor,4516,No
834,Christoph,4527,Person
835,Blocher,4537,Person
836,",",4544,No
837,since,4546,No
838,the,4552,No
839,1980s,4556,No
840,Switzerland,4562,No
841,'s,4573,No
842,most,4576,No
843,influential,4581,No
844,conservative,4593,No
845,politician,4606,No
846,",",4616,No
847,who,4618,No
848,also,4622,No
849,published,4627,No
850,an,4637,No
851,apologetic,4640,No
852,essay,4651,No
853,on,4657,No
854,Anker,4660,No
855,.,4665,No
