id,Word,Offset,TypeNE,Pos_in_sent,Stem,LastTwo,LastThree,IsUpper,IsTitle,IsDigit,Shape,PosTag
0,Mark,0,Person,0,Mark,ark,rk,False,True,False,Xx,NNP
1,Lynas,5,Person,1,Lyna,nas,as,False,True,False,Xx,NNP
2,(,11,No,2,(,(,(,False,False,False,(,NN
3,born,12,No,3,born,orn,rn,False,False,False,x,NN
4,1973,17,No,4,1973,973,73,False,False,True,0,CD
5,),21,No,5,),),),False,False,False,),NN
6,is,23,No,6,is,is,is,False,False,False,x,VBZ
7,a,26,No,7,a,a,a,False,False,False,x,DT
8,British,28,No,8,British,ish,sh,False,True,False,Xx,JJ
9,author,36,No,9,author,hor,or,False,False,False,x,NN
10,",",42,No,10,",",",",",",False,False,False,",",","
11,journalist,44,No,11,journalist,ist,st,False,False,False,x,NN
12,and,55,No,12,and,and,nd,False,False,False,x,CC
13,environmental,59,No,13,environment,tal,al,False,False,False,x,JJ
14,activist,73,No,14,activist,ist,st,False,False,False,x,NN
15,who,82,No,15,who,who,ho,False,False,False,x,WP
16,focuses,86,No,16,focus,ses,es,False,False,False,x,NNS
17,on,94,No,17,on,on,on,False,False,False,x,IN
18,climate,97,No,18,climat,ate,te,False,False,False,x,NN
19,change,105,No,19,chang,nge,ge,False,False,False,x,NN
20,.,111,No,20,.,.,.,False,False,False,.,.
21,He,113,No,0,He,He,He,False,True,False,Xx,PRP
22,is,116,No,1,is,is,is,False,False,False,x,VBZ
23,a,119,No,2,a,a,a,False,False,False,x,DT
24,contributor,121,No,3,contributor,tor,or,False,False,False,x,NN
25,to,133,No,4,to,to,to,False,False,False,x,TO
26,New,136,No,5,New,New,ew,False,True,False,Xx,NNP
27,Statesman,140,No,6,Statesman,man,an,False,True,False,Xx,NNP
28,",",149,No,7,",",",",",",False,False,False,",",","
29,The,151,No,8,The,The,he,False,True,False,Xx,DT
30,Ecologist,155,No,9,Ecologist,ist,st,False,True,False,Xx,NNP
31,",",164,No,10,",",",",",",False,False,False,",",","
32,Granta,166,No,11,Granta,nta,ta,False,True,False,Xx,NNP
33,and,173,No,12,and,and,nd,False,False,False,x,CC
34,Geographical,177,No,13,Geograph,cal,al,False,True,False,Xx,JJ
35,magazines,190,No,14,magazin,nes,es,False,False,False,x,NNS
36,",",199,No,15,",",",",",",False,False,False,",",","
37,and,201,No,16,and,and,nd,False,False,False,x,CC
38,The,205,No,17,The,The,he,False,True,False,Xx,DT
39,Guardian,209,No,18,Guardian,ian,an,False,True,False,Xx,JJ
40,and,218,No,19,and,and,nd,False,False,False,x,CC
41,The,222,No,20,The,The,he,False,True,False,Xx,DT
42,Observer,226,No,21,Observ,ver,er,False,True,False,Xx,RB
43,newspapers,235,No,22,newspap,ers,rs,False,False,False,x,NNS
44,in,246,No,23,in,in,in,False,False,False,x,IN
45,the,249,No,24,the,the,he,False,False,False,x,DT
46,UK,253,No,25,UK,UK,UK,True,False,False,X,NNP
47,;,255,No,26,;,;,;,False,False,False,;,:
48,he,257,No,27,he,he,he,False,False,False,x,PRP
49,also,260,No,28,also,lso,so,False,False,False,x,RB
50,worked,265,No,29,work,ked,ed,False,False,False,x,VBD
51,on,272,No,30,on,on,on,False,False,False,x,IN
52,the,275,No,31,the,the,he,False,False,False,x,DT
53,film,279,No,32,film,ilm,lm,False,False,False,x,NN
54,The,284,No,33,The,The,he,False,True,False,Xx,DT
55,Age,288,No,34,Age,Age,ge,False,True,False,Xx,NN
56,of,292,No,35,of,of,of,False,False,False,x,IN
57,Stupid,295,No,36,Stupid,pid,id,False,True,False,Xx,NNP
58,.,301,No,37,.,.,.,False,False,False,.,.
59,He,303,No,0,He,He,He,False,True,False,Xx,PRP
60,was,306,No,1,wa,was,as,False,False,False,x,VBD
61,born,310,No,2,born,orn,rn,False,False,False,x,NN
62,in,315,No,3,in,in,in,False,False,False,x,IN
63,Fiji,318,PopulatedPlace,4,Fiji,iji,ji,False,True,False,Xx,NNP
64,",",322,No,5,",",",",",",False,False,False,",",","
65,grew,324,No,6,grew,rew,ew,False,False,False,x,VBD
66,up,329,No,7,up,up,up,False,False,False,x,IN
67,in,332,No,8,in,in,in,False,False,False,x,IN
68,Peru,335,PopulatedPlace,9,Peru,eru,ru,False,True,False,Xx,NNP
69,and,340,No,10,and,and,nd,False,False,False,x,CC
70,the,344,No,11,the,the,he,False,False,False,x,DT
71,United,348,No,12,Unit,ted,ed,False,True,False,Xx,NNP
72,Kingdom,355,No,13,Kingdom,dom,om,False,True,False,Xx,NNP
73,and,363,No,14,and,and,nd,False,False,False,x,CC
74,holds,367,No,15,hold,lds,ds,False,False,False,x,NNS
75,a,373,No,16,a,a,a,False,False,False,x,DT
76,degree,375,No,17,degre,ree,ee,False,False,False,x,NN
77,in,382,No,18,in,in,in,False,False,False,x,IN
78,history,385,No,19,histori,ory,ry,False,False,False,x,NN
79,and,393,No,20,and,and,nd,False,False,False,x,CC
80,politics,397,No,21,polit,ics,cs,False,False,False,x,NNS
81,from,406,No,22,from,rom,om,False,False,False,x,IN
82,the,411,No,23,the,the,he,False,False,False,x,DT
83,University,415,Organisation,24,Univers,ity,ty,False,True,False,Xx,NNP
84,of,426,Organisation,25,of,of,of,False,False,False,x,IN
85,Edinburgh,429,Organisation,26,Edinburgh,rgh,gh,False,True,False,Xx,NNP
86,.,438,No,27,.,.,.,False,False,False,.,.
87,He,440,No,0,He,He,He,False,True,False,Xx,PRP
88,lives,443,No,1,live,ves,es,False,False,False,x,NNS
89,in,449,No,2,in,in,in,False,False,False,x,IN
90,Oxford,452,PopulatedPlace,3,Oxford,ord,rd,False,True,False,Xx,NNP
91,",",458,No,4,",",",",",",False,False,False,",",","
92,England,460,No,5,England,and,nd,False,True,False,Xx,NNP
93,.,467,No,6,.,.,.,False,False,False,.,.
94,He,469,No,0,He,He,He,False,True,False,Xx,PRP
95,has,472,No,1,ha,has,as,False,False,False,x,VBZ
96,published,476,No,2,publish,hed,ed,False,False,False,x,VBD
97,several,486,No,3,sever,ral,al,False,False,False,x,JJ
98,books,494,No,4,book,oks,ks,False,False,False,x,NNS
99,including,500,No,5,includ,ing,ng,False,False,False,x,VBG
100,Six,510,No,6,Six,Six,ix,False,True,False,Xx,CD
101,Degrees,514,No,7,Degre,ees,es,False,True,False,Xx,NNS
102,:,521,No,8,:,:,:,False,False,False,:,:
103,Our,523,No,9,Our,Our,ur,False,True,False,Xx,PRP$
104,Future,527,No,10,Futur,ure,re,False,True,False,Xx,JJ
105,on,534,No,11,on,on,on,False,False,False,x,IN
106,a,537,No,12,a,a,a,False,False,False,x,DT
107,Hotter,539,No,13,Hotter,ter,er,False,True,False,Xx,NNP
108,Planet,546,No,14,Planet,net,et,False,True,False,Xx,NNP
109,(,553,No,15,(,(,(,False,False,False,(,NN
110,2007,554,No,16,2007,007,07,False,False,True,0,CD
111,),558,No,17,),),),False,False,False,),NN
112,and,560,No,18,and,and,nd,False,False,False,x,CC
113,The,564,No,19,The,The,he,False,True,False,Xx,DT
114,God,568,No,20,God,God,od,False,True,False,Xx,NNP
115,Species,572,No,21,Speci,ies,es,False,True,False,Xx,NNS
116,:,579,No,22,:,:,:,False,False,False,:,:
117,Saving,581,No,23,Save,ing,ng,False,True,False,Xx,VBG
118,the,588,No,24,the,the,he,False,False,False,x,DT
119,Planet,592,No,25,Planet,net,et,False,True,False,Xx,NNP
120,in,599,No,26,in,in,in,False,False,False,x,IN
121,the,602,No,27,the,the,he,False,False,False,x,DT
122,Age,606,No,28,Age,Age,ge,False,True,False,Xx,NN
123,of,610,No,29,of,of,of,False,False,False,x,IN
124,Humans,613,No,30,Human,ans,ns,False,True,False,Xx,NNS
125,(,620,No,31,(,(,(,False,False,False,(,NN
126,2011,621,No,32,2011,011,11,False,False,True,0,CD
127,),625,No,33,),),),False,False,False,),NN
128,.,626,No,34,.,.,.,False,False,False,.,.
129,He,628,No,0,He,He,He,False,True,False,Xx,PRP
130,has,631,No,1,ha,has,as,False,False,False,x,VBZ
131,stated,635,No,2,state,ted,ed,False,False,False,x,VBD
132,``,-1,No,3,``,``,``,False,False,False,``,``
133,I,643,No,4,I,I,I,True,True,False,X,PRP
134,think,645,No,5,think,ink,nk,False,False,False,x,NN
135,there,651,No,6,there,ere,re,False,False,False,x,EX
136,is,657,No,7,is,is,is,False,False,False,x,VBZ
137,a,660,No,8,a,a,a,False,False,False,x,DT
138,50–50,662,No,9,50–50,–50,50,False,False,False,0–0,CD
139,chance,668,No,10,chanc,nce,ce,False,False,False,x,NN
140,we,675,No,11,we,we,we,False,False,False,x,PRP
141,can,678,No,12,can,can,an,False,False,False,x,MD
142,avoid,682,No,13,avoid,oid,id,False,False,False,x,VBD
143,a,688,No,14,a,a,a,False,False,False,x,DT
144,devastating,690,No,15,devast,ing,ng,False,False,False,x,VBG
145,rise,702,No,16,rise,ise,se,False,False,False,x,NN
146,in,707,No,17,in,in,in,False,False,False,x,IN
147,global,710,No,18,global,bal,al,False,False,False,x,JJ
148,temperature,717,No,19,temperatur,ure,re,False,False,False,x,NN
149,.,728,No,20,.,.,.,False,False,False,.,.
150,'',-1,No,21,'','','',False,False,False,'',''
151,Main,732,No,0,Main,ain,in,False,True,False,Xx,NNP
152,work,737,No,1,work,ork,rk,False,False,False,x,NN
153,and,742,No,2,and,and,nd,False,False,False,x,CC
154,publications,746,No,3,public,ons,ns,False,False,False,x,NNS
155,In,759,No,4,In,In,In,False,True,False,Xx,IN
156,2004,762,No,5,2004,004,04,False,False,True,0,CD
157,",",766,No,6,",",",",",",False,False,False,",",","
158,Lynas,768,No,7,Lyna,nas,as,False,True,False,Xx,NNP
159,',773,No,8,',',',False,False,False,',POS
160,High,775,No,9,High,igh,gh,False,True,False,Xx,JJ
161,Tide,780,No,10,Tide,ide,de,False,True,False,Xx,NNP
162,:,784,No,11,:,:,:,False,False,False,:,:
163,The,786,No,12,The,The,he,False,True,False,Xx,DT
164,Truth,790,No,13,Truth,uth,th,False,True,False,Xx,NNP
165,About,796,No,14,About,out,ut,False,True,False,Xx,IN
166,Our,802,No,15,Our,Our,ur,False,True,False,Xx,PRP$
167,Climate,806,No,16,Climat,ate,te,False,True,False,Xx,NNP
168,Crisis,814,No,17,Crisi,sis,is,False,True,False,Xx,NNP
169,was,821,No,18,wa,was,as,False,False,False,x,VBD
170,published,825,No,19,publish,hed,ed,False,False,False,x,VBD
171,by,835,No,20,by,by,by,False,False,False,x,IN
172,Macmillan,838,Organisation,21,Macmillan,lan,an,False,True,False,Xx,NNP
173,Publishers,848,Organisation,22,Publish,ers,rs,False,True,False,Xx,NNS
174,on,859,No,23,on,on,on,False,False,False,x,IN
175,its,862,No,24,it,its,ts,False,False,False,x,PRP$
176,Picador,866,No,25,Picador,dor,or,False,True,False,Xx,NNP
177,imprint,874,No,26,imprint,int,nt,False,False,False,x,NN
178,.,881,No,27,.,.,.,False,False,False,.,.
179,He,883,No,0,He,He,He,False,True,False,Xx,PRP
180,has,886,No,1,ha,has,as,False,False,False,x,VBZ
181,also,890,No,2,also,lso,so,False,False,False,x,RB
182,contributed,895,No,3,contribut,ted,ed,False,False,False,x,VBD
183,to,907,No,4,to,to,to,False,False,False,x,TO
184,a,910,No,5,a,a,a,False,False,False,x,DT
185,book,912,No,6,book,ook,ok,False,False,False,x,NN
186,entitled,917,No,7,entitl,led,ed,False,False,False,x,VBD
187,Fragile,926,No,8,Fragil,ile,le,False,True,False,Xx,NNP
188,Earth,934,No,9,Earth,rth,th,False,True,False,Xx,NNP
189,:,939,No,10,:,:,:,False,False,False,:,:
190,Views,941,No,11,View,ews,ws,False,True,False,Xx,NNS
191,of,947,No,12,of,of,of,False,False,False,x,IN
192,a,950,No,13,a,a,a,False,False,False,x,DT
193,Changing,952,No,14,Chang,ing,ng,False,True,False,Xx,VBG
194,World,961,No,15,World,rld,ld,False,True,False,Xx,NN
195,published,967,No,16,publish,hed,ed,False,False,False,x,VBD
196,by,977,No,17,by,by,by,False,False,False,x,IN
197,Collins,980,Organisation,18,Collin,ins,ns,False,True,False,Xx,NNS
198,",",987,No,19,",",",",",",False,False,False,",",","
199,which,989,No,20,which,ich,ch,False,False,False,x,WDT
200,presents,995,No,21,present,nts,ts,False,False,False,x,NNS
201,before-and-after,1004,No,22,before-and-aft,ter,er,False,False,False,x-x-x,JJ
202,images,1021,No,23,imag,ges,es,False,False,False,x,NNS
203,of,1028,No,24,of,of,of,False,False,False,x,IN
204,some,1031,No,25,some,ome,me,False,False,False,x,DT
205,of,1036,No,26,of,of,of,False,False,False,x,IN
206,the,1039,No,27,the,the,he,False,False,False,x,DT
207,natural,1043,No,28,natur,ral,al,False,False,False,x,JJ
208,changes,1051,No,29,chang,ges,es,False,False,False,x,NNS
209,which,1059,No,30,which,ich,ch,False,False,False,x,WDT
210,have,1065,No,31,have,ave,ve,False,False,False,x,VBP
211,happened,1070,No,32,happen,ned,ed,False,False,False,x,VBD
212,to,1079,No,33,to,to,to,False,False,False,x,TO
213,the,1082,No,34,the,the,he,False,False,False,x,DT
214,world,1086,No,35,world,rld,ld,False,False,False,x,NN
215,in,1092,No,36,in,in,in,False,False,False,x,IN
216,recent,1095,No,37,recent,ent,nt,False,False,False,x,JJ
217,years,1102,No,38,year,ars,rs,False,False,False,x,NNS
218,",",1107,No,39,",",",",",",False,False,False,",",","
219,including,1109,No,40,includ,ing,ng,False,False,False,x,VBG
220,the,1119,No,41,the,the,he,False,False,False,x,DT
221,Indian,1123,No,42,Indian,ian,an,False,True,False,Xx,JJ
222,Ocean,1130,No,43,Ocean,ean,an,False,True,False,Xx,JJ
223,tsunami,1136,No,44,tsunami,ami,mi,False,False,False,x,NN
224,and,1144,No,45,and,and,nd,False,False,False,x,CC
225,Hurricane,1148,No,46,Hurrican,ane,ne,False,True,False,Xx,NNP
226,Katrina,1158,No,47,Katrina,ina,na,False,True,False,Xx,NNP
227,",",1165,No,48,",",",",",",False,False,False,",",","
228,alongside,1167,No,49,alongsid,ide,de,False,False,False,x,NN
229,a,1177,No,50,a,a,a,False,False,False,x,DT
230,bleak,1179,No,51,bleak,eak,ak,False,False,False,x,NN
231,look,1185,No,52,look,ook,ok,False,False,False,x,NN
232,at,1190,No,53,at,at,at,False,False,False,x,IN
233,the,1193,No,54,the,the,he,False,False,False,x,DT
234,effects,1197,No,55,effect,cts,ts,False,False,False,x,NNS
235,of,1205,No,56,of,of,of,False,False,False,x,IN
236,mankind,1208,No,57,mankind,ind,nd,False,False,False,x,NN
237,'s,1215,No,58,'s,'s,'s,False,False,False,'x,VBZ
238,actions,1218,No,59,action,ons,ns,False,False,False,x,NNS
239,on,1226,No,60,on,on,on,False,False,False,x,IN
240,the,1229,No,61,the,the,he,False,False,False,x,DT
241,planet,1233,No,62,planet,net,et,False,False,False,x,NN
242,.,1239,No,63,.,.,.,False,False,False,.,.
243,In,1242,No,0,In,In,In,False,True,False,Xx,IN
244,January,1245,No,1,Januari,ary,ry,False,True,False,Xx,NNP
245,2007,1253,No,2,2007,007,07,False,False,True,0,CD
246,",",1257,No,3,",",",",",",False,False,False,",",","
247,Lynas,1259,No,4,Lyna,nas,as,False,True,False,Xx,NNP
248,published,1265,No,5,publish,hed,ed,False,False,False,x,VBD
249,Gem,1275,No,6,Gem,Gem,em,False,True,False,Xx,NNP
250,Carbon,1279,No,7,Carbon,bon,on,False,True,False,Xx,NNP
251,Counter,1286,No,8,Counter,ter,er,False,True,False,Xx,NNP
252,",",1293,No,9,",",",",",",False,False,False,",",","
253,containing,1295,No,10,contain,ing,ng,False,False,False,x,VBG
254,instructions,1306,No,11,instruct,ons,ns,False,False,False,x,NNS
255,to,1319,No,12,to,to,to,False,False,False,x,TO
256,calculate,1322,No,13,calcul,ate,te,False,False,False,x,NN
257,people,1332,No,14,peopl,ple,le,False,False,False,x,NNS
258,'s,1338,No,15,'s,'s,'s,False,False,False,'x,VBZ
259,personal,1341,No,16,person,nal,al,False,False,False,x,JJ
260,carbon,1350,No,17,carbon,bon,on,False,False,False,x,NN
261,emissions,1357,No,18,emiss,ons,ns,False,False,False,x,NNS
262,and,1367,No,19,and,and,nd,False,False,False,x,CC
263,recommendations,1371,No,20,recommend,ons,ns,False,False,False,x,NNS
264,about,1387,No,21,about,out,ut,False,False,False,x,IN
265,how,1393,No,22,how,how,ow,False,False,False,x,WRB
266,to,1397,No,23,to,to,to,False,False,False,x,TO
267,reduce,1400,No,24,reduc,uce,ce,False,False,False,x,NN
268,their,1407,No,25,their,eir,ir,False,False,False,x,PRP$
269,impact,1413,No,26,impact,act,ct,False,False,False,x,NN
270,on,1420,No,27,on,on,on,False,False,False,x,IN
271,the,1423,No,28,the,the,he,False,False,False,x,DT
272,atmosphere,1427,No,29,atmospher,ere,re,False,False,False,x,RB
273,.,1437,No,30,.,.,.,False,False,False,.,.
274,In,1440,No,0,In,In,In,False,True,False,Xx,IN
275,2007,1443,No,1,2007,007,07,False,False,True,0,CD
276,",",1447,No,2,",",",",",",False,False,False,",",","
277,he,1449,No,3,he,he,he,False,False,False,x,PRP
278,published,1452,No,4,publish,hed,ed,False,False,False,x,VBD
279,Six,1462,No,5,Six,Six,ix,False,True,False,Xx,CD
280,Degrees,1466,No,6,Degre,ees,es,False,True,False,Xx,NNS
281,:,1473,No,7,:,:,:,False,False,False,:,:
282,Our,1475,No,8,Our,Our,ur,False,True,False,Xx,PRP$
283,Future,1479,No,9,Futur,ure,re,False,True,False,Xx,JJ
284,on,1486,No,10,on,on,on,False,False,False,x,IN
285,a,1489,No,11,a,a,a,False,False,False,x,DT
286,Hotter,1491,No,12,Hotter,ter,er,False,True,False,Xx,NNP
287,Planet,1498,No,13,Planet,net,et,False,True,False,Xx,NNP
288,",",1504,No,14,",",",",",",False,False,False,",",","
289,a,1506,No,15,a,a,a,False,False,False,x,DT
290,book,1508,No,16,book,ook,ok,False,False,False,x,NN
291,detailing,1513,No,17,detail,ing,ng,False,False,False,x,VBG
292,the,1523,No,18,the,the,he,False,False,False,x,DT
293,progressive,1527,No,19,progress,ive,ve,False,False,False,x,JJ
294,effect,1539,No,20,effect,ect,ct,False,False,False,x,NN
295,of,1546,No,21,of,of,of,False,False,False,x,IN
296,global,1549,No,22,global,bal,al,False,False,False,x,JJ
297,warming,1556,No,23,warm,ing,ng,False,False,False,x,VBG
298,in,1564,No,24,in,in,in,False,False,False,x,IN
299,several,1567,No,25,sever,ral,al,False,False,False,x,JJ
300,planetary,1575,No,26,planetari,ary,ry,False,False,False,x,JJ
301,ecosystems,1585,No,27,ecosystem,ems,ms,False,False,False,x,NNS
302,",",1595,No,28,",",",",",",False,False,False,",",","
303,from,1597,No,29,from,rom,om,False,False,False,x,IN
304,1,1602,No,30,1,1,1,False,False,True,0,LS
305,degree,1604,No,31,degre,ree,ee,False,False,False,x,NN
306,to,1611,No,32,to,to,to,False,False,False,x,TO
307,6,1614,No,33,6,6,6,False,False,True,0,CD
308,degrees,1616,No,34,degre,ees,es,False,False,False,x,NNS
309,and,1624,No,35,and,and,nd,False,False,False,x,CC
310,further,1628,No,36,further,her,er,False,False,False,x,RB
311,of,1636,No,37,of,of,of,False,False,False,x,IN
312,average,1639,No,38,averag,age,ge,False,False,False,x,JJ
313,temperature,1647,No,39,temperatur,ure,re,False,False,False,x,NN
314,rise,1659,No,40,rise,ise,se,False,False,False,x,NN
315,of,1664,No,41,of,of,of,False,False,False,x,IN
316,the,1667,No,42,the,the,he,False,False,False,x,DT
317,planet,1671,No,43,planet,net,et,False,False,False,x,NN
318,.,1677,No,44,.,.,.,False,False,False,.,.
319,Special,1679,No,0,Special,ial,al,False,True,False,Xx,JJ
320,coverage,1687,No,1,coverag,age,ge,False,False,False,x,NN
321,is,1696,No,2,is,is,is,False,False,False,x,VBZ
322,given,1699,No,3,given,ven,en,False,False,False,x,VBN
323,to,1705,No,4,to,to,to,False,False,False,x,TO
324,the,1708,No,5,the,the,he,False,False,False,x,DT
325,positive,1712,No,6,posit,ive,ve,False,False,False,x,JJ
326,feedback,1721,No,7,feedback,ack,ck,False,False,False,x,NN
327,mechanisms,1730,No,8,mechan,sms,ms,False,False,False,x,NNS
328,that,1741,No,9,that,hat,at,False,False,False,x,DT
329,could,1746,No,10,could,uld,ld,False,False,False,x,MD
330,dramatically,1752,No,11,dramat,lly,ly,False,False,False,x,RB
331,accelerate,1765,No,12,acceler,ate,te,False,False,False,x,NN
332,the,1776,No,13,the,the,he,False,False,False,x,DT
333,climate,1780,No,14,climat,ate,te,False,False,False,x,NN
334,change,1788,No,15,chang,nge,ge,False,False,False,x,NN
335,",",1794,No,16,",",",",",",False,False,False,",",","
336,possibly,1796,No,17,possibl,bly,ly,False,False,False,x,RB
337,putting,1805,No,18,put,ing,ng,False,False,False,x,VBG
338,the,1813,No,19,the,the,he,False,False,False,x,DT
339,climate,1817,No,20,climat,ate,te,False,False,False,x,NN
340,on,1825,No,21,on,on,on,False,False,False,x,IN
341,a,1828,No,22,a,a,a,False,False,False,x,DT
342,runaway,1830,No,23,runaway,way,ay,False,False,False,x,NN
343,path,1838,No,24,path,ath,th,False,False,False,x,NN
344,.,1842,No,25,.,.,.,False,False,False,.,.
345,As,1844,No,0,As,As,As,False,True,False,Xx,IN
346,a,1847,No,1,a,a,a,False,False,False,x,DT
347,possible,1849,No,2,possibl,ble,le,False,False,False,x,JJ
348,end,1858,No,3,end,end,nd,False,False,False,x,NN
349,scenario,1862,No,4,scenario,rio,io,False,False,False,x,NN
350,the,1871,No,5,the,the,he,False,False,False,x,DT
351,release,1875,No,6,releas,ase,se,False,False,False,x,NN
352,of,1883,No,7,of,of,of,False,False,False,x,IN
353,methane,1886,No,8,methan,ane,ne,False,False,False,x,NN
354,hydrate,1894,No,9,hydrat,ate,te,False,False,False,x,NN
355,from,1902,No,10,from,rom,om,False,False,False,x,IN
356,the,1907,No,11,the,the,he,False,False,False,x,DT
357,bottom,1911,No,12,bottom,tom,om,False,False,False,x,NN
358,of,1918,No,13,of,of,of,False,False,False,x,IN
359,the,1921,No,14,the,the,he,False,False,False,x,DT
360,oceans,1925,No,15,ocean,ans,ns,False,False,False,x,NNS
361,could,1932,No,16,could,uld,ld,False,False,False,x,MD
362,replicate,1938,No,17,replic,ate,te,False,False,False,x,NN
363,the,1948,No,18,the,the,he,False,False,False,x,DT
364,end-Permian,1952,No,19,end-Permian,ian,an,False,False,False,x-Xx,JJ
365,extinction,1964,No,20,extinct,ion,on,False,False,False,x,NN
366,event,1975,No,21,event,ent,nt,False,False,False,x,NN
367,.,1980,No,22,.,.,.,False,False,False,.,.
368,This,1982,No,0,Thi,his,is,False,True,False,Xx,DT
369,book,1987,No,1,book,ook,ok,False,False,False,x,NN
370,won,1992,No,2,won,won,on,False,False,False,x,VBD
371,the,1996,No,3,the,the,he,False,False,False,x,DT
372,Royal,2000,No,4,Royal,yal,al,False,True,False,Xx,NNP
373,Society,2006,No,5,Societi,ety,ty,False,True,False,Xx,NN
374,'s,2013,No,6,'s,'s,'s,False,False,False,'x,VBZ
375,science,2016,No,7,scienc,nce,ce,False,False,False,x,NN
376,book,2024,No,8,book,ook,ok,False,False,False,x,NN
377,of,2029,No,9,of,of,of,False,False,False,x,IN
378,the,2032,No,10,the,the,he,False,False,False,x,DT
379,year,2036,No,11,year,ear,ar,False,False,False,x,NN
380,award,2041,No,12,award,ard,rd,False,False,False,x,NN
381,in,2047,No,13,in,in,in,False,False,False,x,IN
382,2008,2050,No,14,2008,008,08,False,False,True,0,CD
383,.,2054,No,15,.,.,.,False,False,False,.,.
384,In,2057,No,0,In,In,In,False,True,False,Xx,IN
385,2008,2060,No,1,2008,008,08,False,False,True,0,CD
386,",",2064,No,2,",",",",",",False,False,False,",",","
387,National,2066,Organisation,3,Nation,nal,al,False,True,False,Xx,NNP
388,Geographic,2075,Organisation,4,Geograph,hic,ic,False,True,False,Xx,NNP
389,released,2086,No,5,releas,sed,ed,False,False,False,x,VBD
390,a,2095,No,6,a,a,a,False,False,False,x,DT
391,documentary,2097,No,7,documentari,ary,ry,False,False,False,x,JJ
392,film,2109,No,8,film,ilm,lm,False,False,False,x,NN
393,based,2114,No,9,base,sed,ed,False,False,False,x,VBN
394,on,2120,No,10,on,on,on,False,False,False,x,IN
395,Lynas,2123,No,11,Lyna,nas,as,False,True,False,Xx,NNP
396,'s,2128,No,12,'s,'s,'s,False,False,False,'x,VBZ
397,book,2131,No,13,book,ook,ok,False,False,False,x,NN
398,",",2135,No,14,",",",",",",False,False,False,",",","
399,entitled,2137,No,15,entitl,led,ed,False,False,False,x,VBD
400,Six,2146,No,16,Six,Six,ix,False,True,False,Xx,CD
401,Degrees,2150,No,17,Degre,ees,es,False,True,False,Xx,NNS
402,Could,2158,No,18,Could,uld,ld,False,True,False,Xx,MD
403,Change,2164,No,19,Chang,nge,ge,False,True,False,Xx,NNP
404,the,2171,No,20,the,the,he,False,False,False,x,DT
405,World,2175,No,21,World,rld,ld,False,True,False,Xx,NN
406,.,2180,No,22,.,.,.,False,False,False,.,.
407,In,2183,No,0,In,In,In,False,True,False,Xx,IN
408,2010,2186,No,1,2010,010,10,False,False,True,0,CD
409,",",2190,No,2,",",",",",",False,False,False,",",","
410,Lynas,2192,No,3,Lyna,nas,as,False,True,False,Xx,NNP
411,published,2198,No,4,publish,hed,ed,False,False,False,x,VBD
412,an,2208,No,5,an,an,an,False,False,False,x,DT
413,article,2211,No,6,articl,cle,le,False,False,False,x,NN
414,in,2219,No,7,in,in,in,False,False,False,x,IN
415,the,2222,No,8,the,the,he,False,False,False,x,DT
416,New,2226,No,9,New,New,ew,False,True,False,Xx,NNP
417,Statesman,2230,No,10,Statesman,man,an,False,True,False,Xx,NNP
418,entitled,2240,No,11,entitl,led,ed,False,False,False,x,VBD
419,``,-1,No,12,``,``,``,False,False,False,``,``
420,Why,2250,No,13,Whi,Why,hy,False,True,False,Xx,WRB
421,We,2254,No,14,We,We,We,False,True,False,Xx,PRP
422,Greens,2257,No,15,Green,ens,ns,False,True,False,Xx,NNS
423,Keep,2264,No,16,Keep,eep,ep,False,True,False,Xx,NNP
424,Getting,2269,No,17,Get,ing,ng,False,True,False,Xx,VBG
425,It,2277,No,18,It,It,It,False,True,False,Xx,PRP
426,Wrong,2280,No,19,Wrong,ong,ng,False,True,False,Xx,JJ
427,'',-1,No,20,'','','',False,False,False,'',''
428,and,2287,No,21,and,and,nd,False,False,False,x,CC
429,the,2291,No,22,the,the,he,False,False,False,x,DT
430,same,2295,No,23,same,ame,me,False,False,False,x,JJ
431,year,2300,No,24,year,ear,ar,False,False,False,x,NN
432,was,2305,No,25,wa,was,as,False,False,False,x,VBD
433,the,2309,No,26,the,the,he,False,False,False,x,DT
434,main,2313,No,27,main,ain,in,False,False,False,x,NN
435,contributor,2318,No,28,contributor,tor,or,False,False,False,x,NN
436,to,2330,No,29,to,to,to,False,False,False,x,TO
437,a,2333,No,30,a,a,a,False,False,False,x,DT
438,UK,2335,No,31,UK,UK,UK,True,False,False,X,NNP
439,Channel,2338,Organisation,32,Channel,nel,el,False,True,False,Xx,NNP
440,4,2346,Organisation,33,4,4,4,False,False,True,0,LS
441,Television,2348,No,34,Televis,ion,on,False,True,False,Xx,NN
442,programme,2359,No,35,programm,mme,me,False,False,False,x,NN
443,called,2369,No,36,call,led,ed,False,False,False,x,VBN
444,``,-1,No,37,``,``,``,False,False,False,``,``
445,What,2377,No,38,What,hat,at,False,True,False,Xx,WP
446,the,2382,No,39,the,the,he,False,False,False,x,DT
447,Green,2386,No,40,Green,een,en,False,True,False,Xx,NNP
448,Movement,2392,No,41,Movement,ent,nt,False,True,False,Xx,NNP
449,Got,2401,No,42,Got,Got,ot,False,True,False,Xx,NNP
450,Wrong,2405,No,43,Wrong,ong,ng,False,True,False,Xx,JJ
451,.,2410,No,44,.,.,.,False,False,False,.,.
452,'',-1,No,45,'','','',False,False,False,'',''
453,In,2413,No,0,In,In,In,False,True,False,Xx,IN
454,these,2416,No,1,these,ese,se,False,False,False,x,DT
455,he,2422,No,2,he,he,he,False,False,False,x,PRP
456,took,2425,No,3,took,ook,ok,False,False,False,x,VBD
457,a,2430,No,4,a,a,a,False,False,False,x,DT
458,line,2432,No,5,line,ine,ne,False,False,False,x,NN
459,similar,2437,No,6,similar,lar,ar,False,False,False,x,JJ
460,to,2445,No,7,to,to,to,False,False,False,x,TO
461,environmentalists,2448,No,8,environmentalist,sts,ts,False,False,False,x,NNS
462,such,2466,No,9,such,uch,ch,False,False,False,x,JJ
463,as,2471,No,10,as,as,as,False,False,False,x,IN
464,Patrick,2474,Person,11,Patrick,ick,ck,False,True,False,Xx,NNP
465,Moore,2482,Person,12,Moor,ore,re,False,True,False,Xx,NNP
466,",",2487,No,13,",",",",",",False,False,False,",",","
467,Bjørn,2489,No,14,Bjørn,ørn,rn,False,True,False,Xxøx,JJ
468,Lomborg,2495,No,15,Lomborg,org,rg,False,True,False,Xx,NNP
469,",",2502,No,16,",",",",",",False,False,False,",",","
470,Stewart,2504,Person,17,Stewart,art,rt,False,True,False,Xx,NNP
471,Brand,2512,Person,18,Brand,and,nd,False,True,False,Xx,NNP
472,and,2518,No,19,and,and,nd,False,False,False,x,CC
473,Richard,2522,Person,20,Richard,ard,rd,False,True,False,Xx,NNP
474,D.,2530,Person,21,D.,D.,D.,True,True,False,X.,NNP
475,North,2533,Person,22,North,rth,th,False,True,False,Xx,NNP
476,",",2538,No,23,",",",",",",False,False,False,",",","
477,explaining,2540,No,24,explain,ing,ng,False,False,False,x,VBG
478,that,2551,No,25,that,hat,at,False,False,False,x,DT
479,he,2556,No,26,he,he,he,False,False,False,x,PRP
480,now,2559,No,27,now,now,ow,False,False,False,x,RB
481,felt,2563,No,28,felt,elt,lt,False,False,False,x,VBD
482,that,2568,No,29,that,hat,at,False,False,False,x,DT
483,several,2573,No,30,sever,ral,al,False,False,False,x,JJ
484,of,2581,No,31,of,of,of,False,False,False,x,IN
485,his,2584,No,32,hi,his,is,False,False,False,x,PRP$
486,previous,2588,No,33,previou,ous,us,False,False,False,x,JJ
487,strongly,2597,No,34,strongli,gly,ly,False,False,False,x,RB
488,held,2606,No,35,held,eld,ld,False,False,False,x,VBD
489,beliefs,2611,No,36,belief,efs,fs,False,False,False,x,NNS
490,were,2619,No,37,were,ere,re,False,False,False,x,VBD
491,wrong,2624,No,38,wrong,ong,ng,False,False,False,x,JJ
492,.,2629,No,39,.,.,.,False,False,False,.,.
493,For,2631,No,0,For,For,or,False,True,False,Xx,IN
494,example,2635,No,1,exampl,ple,le,False,False,False,x,NN
495,",",2642,No,2,",",",",",",False,False,False,",",","
496,he,2644,No,3,he,he,he,False,False,False,x,PRP
497,suggested,2647,No,4,suggest,ted,ed,False,False,False,x,VBD
498,that,2657,No,5,that,hat,at,False,False,False,x,DT
499,opposition,2662,No,6,opposit,ion,on,False,False,False,x,NN
500,by,2673,No,7,by,by,by,False,False,False,x,IN
501,environmentalists,2676,No,8,environmentalist,sts,ts,False,False,False,x,NNS
502,",",2693,No,9,",",",",",",False,False,False,",",","
503,such,2695,No,10,such,uch,ch,False,False,False,x,JJ
504,as,2700,No,11,as,as,as,False,False,False,x,IN
505,himself,2703,No,12,himself,elf,lf,False,False,False,x,PRP
506,",",2710,No,13,",",",",",",False,False,False,",",","
507,to,2712,No,14,to,to,to,False,False,False,x,TO
508,the,2715,No,15,the,the,he,False,False,False,x,DT
509,development,2719,No,16,develop,ent,nt,False,False,False,x,NN
510,of,2731,No,17,of,of,of,False,False,False,x,IN
511,nuclear,2734,No,18,nuclear,ear,ar,False,False,False,x,JJ
512,energy,2742,No,19,energi,rgy,gy,False,False,False,x,NN
513,had,2749,No,20,had,had,ad,False,False,False,x,VBD
514,speeded,2753,No,21,speed,ded,ed,False,False,False,x,VBD
515,up,2761,No,22,up,up,up,False,False,False,x,IN
516,climate,2764,No,23,climat,ate,te,False,False,False,x,NN
517,change,2772,No,24,chang,nge,ge,False,False,False,x,NN
518,",",2778,No,25,",",",",",",False,False,False,",",","
519,and,2780,No,26,and,and,nd,False,False,False,x,CC
520,that,2784,No,27,that,hat,at,False,False,False,x,DT
521,GM,2789,No,28,GM,GM,GM,True,False,False,X,NNP
522,crops,2792,No,29,crop,ops,ps,False,False,False,x,NNS
523,were,2798,No,30,were,ere,re,False,False,False,x,VBD
524,necessary,2803,No,31,necessari,ary,ry,False,False,False,x,JJ
525,to,2813,No,32,to,to,to,False,False,False,x,TO
526,feed,2816,No,33,feed,eed,ed,False,False,False,x,VBD
527,the,2821,No,34,the,the,he,False,False,False,x,DT
528,world,2825,No,35,world,rld,ld,False,False,False,x,NN
529,.,2830,No,36,.,.,.,False,False,False,.,.
530,This,2833,No,0,Thi,his,is,False,True,False,Xx,DT
531,latter,2838,No,1,latter,ter,er,False,False,False,x,NN
532,position,2845,No,2,posit,ion,on,False,False,False,x,NN
533,was,2854,No,3,wa,was,as,False,False,False,x,VBD
534,attacked,2858,No,4,attack,ked,ed,False,False,False,x,VBD
535,as,2867,No,5,as,as,as,False,False,False,x,IN
536,patronising,2870,No,6,patronis,ing,ng,False,False,False,x,VBG
537,and,2882,No,7,and,and,nd,False,False,False,x,CC
538,naive,2886,No,8,naiv,ive,ve,False,False,False,x,JJ
539,by,2892,No,9,by,by,by,False,False,False,x,IN
540,some,2895,No,10,some,ome,me,False,False,False,x,DT
541,developing,2900,No,11,develop,ing,ng,False,False,False,x,VBG
542,world,2911,No,12,world,rld,ld,False,False,False,x,NN
543,commentators,2917,No,13,comment,ors,rs,False,False,False,x,NNS
544,",",2929,No,14,",",",",",",False,False,False,",",","
545,including,2931,No,15,includ,ing,ng,False,False,False,x,VBG
546,one,2941,No,16,one,one,ne,False,False,False,x,CD
547,featured,2945,No,17,featur,red,ed,False,False,False,x,VBD
548,in,2954,No,18,in,in,in,False,False,False,x,IN
549,a,2957,No,19,a,a,a,False,False,False,x,DT
550,Channel,2959,No,20,Channel,nel,el,False,True,False,Xx,NNP
551,Four,2967,No,21,Four,our,ur,False,True,False,Xx,CD
552,debate,2972,No,22,debat,ate,te,False,False,False,x,NN
553,after,2979,No,23,after,ter,er,False,False,False,x,IN
554,the,2985,No,24,the,the,he,False,False,False,x,DT
555,programme,2989,No,25,programm,mme,me,False,False,False,x,NN
556,aired,2999,No,26,air,red,ed,False,False,False,x,VBD
557,.,3004,No,27,.,.,.,False,False,False,.,.
558,A,3006,No,0,A,A,A,True,True,False,X,DT
559,number,3008,No,1,number,ber,er,False,False,False,x,NN
560,of,3015,No,2,of,of,of,False,False,False,x,IN
561,experts,3018,No,3,expert,rts,ts,False,False,False,x,NNS
562,also,3026,No,4,also,lso,so,False,False,False,x,RB
563,criticised,3031,No,5,criticis,sed,ed,False,False,False,x,VBD
564,Lynas,3042,No,6,Lyna,nas,as,False,True,False,Xx,NNP
565,'s,3047,No,7,'s,'s,'s,False,False,False,'x,VBZ
566,factual,3050,No,8,factual,ual,al,False,False,False,x,JJ
567,errors,3058,No,9,error,ors,rs,False,False,False,x,NNS
568,in,3065,No,10,in,in,in,False,False,False,x,IN
569,contributing,3068,No,11,contribut,ing,ng,False,False,False,x,VBG
570,to,3081,No,12,to,to,to,False,False,False,x,TO
571,the,3084,No,13,the,the,he,False,False,False,x,DT
572,film,3088,No,14,film,ilm,lm,False,False,False,x,NN
573,.,3092,No,15,.,.,.,False,False,False,.,.
574,British,3094,No,0,British,ish,sh,False,True,False,Xx,JJ
575,environmentalist,3102,No,1,environmentalist,ist,st,False,False,False,x,NN
576,George,3119,Person,2,Georg,rge,ge,False,True,False,Xx,NNP
577,Monbiot,3126,Person,3,Monbiot,iot,ot,False,True,False,Xx,NNP
578,wrote,3134,No,4,wrote,ote,te,False,False,False,x,VBD
579,in,3140,No,5,in,in,in,False,False,False,x,IN
580,the,3143,No,6,the,the,he,False,False,False,x,DT
581,Guardian,3147,No,7,Guardian,ian,an,False,True,False,Xx,JJ
582,that,3156,No,8,that,hat,at,False,False,False,x,DT
583,'Brand,3161,No,9,'Brand,and,nd,False,True,False,'Xx,JJ
584,and,3168,No,10,and,and,nd,False,False,False,x,CC
585,Lynas,3172,No,11,Lyna,nas,as,False,True,False,Xx,NNP
586,present,3178,No,12,present,ent,nt,False,False,False,x,NN
587,themselves,3186,No,13,themselv,ves,es,False,False,False,x,PRP
588,as,3197,No,14,as,as,as,False,False,False,x,IN
589,heretics,3200,No,15,heret,ics,cs,False,False,False,x,NNS
590,.,3208,No,16,.,.,.,False,False,False,.,.
591,But,3210,No,0,But,But,ut,False,True,False,Xx,CC
592,their,3214,No,1,their,eir,ir,False,False,False,x,PRP$
593,convenient,3220,No,2,conveni,ent,nt,False,False,False,x,NN
594,fictions,3231,No,3,fiction,ons,ns,False,False,False,x,NNS
595,chime,3240,No,4,chime,ime,me,False,False,False,x,NN
596,with,3246,No,5,with,ith,th,False,False,False,x,IN
597,the,3251,No,6,the,the,he,False,False,False,x,DT
598,thinking,3255,No,7,think,ing,ng,False,False,False,x,VBG
599,of,3264,No,8,of,of,of,False,False,False,x,IN
600,the,3267,No,9,the,the,he,False,False,False,x,DT
601,new,3271,No,10,new,new,ew,False,False,False,x,JJ
602,establishment,3275,No,11,establish,ent,nt,False,False,False,x,NN
603,:,3288,No,12,:,:,:,False,False,False,:,:
604,corporations,3290,No,13,corpor,ons,ns,False,False,False,x,NNS
605,",",3302,No,14,",",",",",",False,False,False,",",","
606,thinktanks,3304,No,15,thinktank,nks,ks,False,False,False,x,NNS
607,",",3314,No,16,",",",",",",False,False,False,",",","
608,neoliberal,3316,No,17,neoliber,ral,al,False,False,False,x,JJ
609,politicians,3327,No,18,politician,ans,ns,False,False,False,x,NNS
610,.,3338,No,19,.,.,.,False,False,False,.,.
611,The,3340,No,0,The,The,he,False,True,False,Xx,DT
612,true,3344,No,1,true,rue,ue,False,False,False,x,JJ
613,heretics,3349,No,2,heret,ics,cs,False,False,False,x,NNS
614,are,3358,No,3,are,are,re,False,False,False,x,VBP
615,those,3362,No,4,those,ose,se,False,False,False,x,DT
616,who,3368,No,5,who,who,ho,False,False,False,x,WP
617,remind,3372,No,6,remind,ind,nd,False,False,False,x,NN
618,us,3379,No,7,us,us,us,False,False,False,x,PRP
619,that,3382,No,8,that,hat,at,False,False,False,x,DT
620,neither,3387,No,9,neither,her,er,False,False,False,x,DT
621,social,3395,No,10,social,ial,al,False,False,False,x,JJ
622,nor,3402,No,11,nor,nor,or,False,False,False,x,CC
623,environmental,3406,No,12,environment,tal,al,False,False,False,x,JJ
624,progress,3420,No,13,progress,ess,ss,False,False,False,x,NN
625,are,3429,No,14,are,are,re,False,False,False,x,VBP
626,possible,3433,No,15,possibl,ble,le,False,False,False,x,JJ
627,unless,3442,No,16,unless,ess,ss,False,False,False,x,IN
628,power,3449,No,17,power,wer,er,False,False,False,x,NN
629,is,3455,No,18,is,is,is,False,False,False,x,VBZ
630,confronted,3458,No,19,confront,ted,ed,False,False,False,x,VBD
631,.,3468,No,20,.,.,.,False,False,False,.,.
632,',3469,No,21,',',',False,False,False,',POS
633,Since,3471,No,0,Sinc,nce,ce,False,True,False,Xx,IN
634,writing,3477,No,1,write,ing,ng,False,False,False,x,VBG
635,this,3485,No,2,thi,his,is,False,False,False,x,DT
636,",",3489,No,3,",",",",",",False,False,False,",",","
637,George,3491,Person,4,Georg,rge,ge,False,True,False,Xx,NNP
638,Monbiot,3498,Person,5,Monbiot,iot,ot,False,True,False,Xx,NNP
639,is,3506,No,6,is,is,is,False,False,False,x,VBZ
640,no,3509,No,7,no,no,no,False,False,False,x,DT
641,longer,3512,No,8,longer,ger,er,False,False,False,x,JJR
642,opposed,3519,No,9,oppos,sed,ed,False,False,False,x,VBD
643,to,3527,No,10,to,to,to,False,False,False,x,TO
644,nuclear,3530,No,11,nuclear,ear,ar,False,False,False,x,JJ
645,power,3538,No,12,power,wer,er,False,False,False,x,NN
646,as,3544,No,13,as,as,as,False,False,False,x,IN
647,an,3547,No,14,an,an,an,False,False,False,x,DT
648,alternative,3550,No,15,altern,ive,ve,False,False,False,x,NN
649,to,3562,No,16,to,to,to,False,False,False,x,TO
650,more,3565,No,17,more,ore,re,False,False,False,x,JJR
651,polluting,3570,No,18,pollut,ing,ng,False,False,False,x,VBG
652,sources,3580,No,19,sourc,ces,es,False,False,False,x,NNS
653,such,3588,No,20,such,uch,ch,False,False,False,x,JJ
654,as,3593,No,21,as,as,as,False,False,False,x,IN
655,coal,3596,No,22,coal,oal,al,False,False,False,x,NN
656,.,3600,No,23,.,.,.,False,False,False,.,.
657,In,3603,No,0,In,In,In,False,True,False,Xx,IN
658,July,3606,No,1,Juli,uly,ly,False,True,False,Xx,RB
659,2011,3611,No,2,2011,011,11,False,False,True,0,CD
660,",",3615,No,3,",",",",",",False,False,False,",",","
661,Lynas,3617,No,4,Lyna,nas,as,False,True,False,Xx,NNP
662,published,3623,No,5,publish,hed,ed,False,False,False,x,VBD
663,in,3633,No,6,in,in,in,False,False,False,x,IN
664,the,3636,No,7,the,the,he,False,False,False,x,DT
665,U.K.,3640,No,8,U.K.,.K.,K.,True,True,False,X.X.,NNP
666,the,3645,No,9,the,the,he,False,False,False,x,DT
667,book,3649,No,10,book,ook,ok,False,False,False,x,NN
668,entitled,3654,No,11,entitl,led,ed,False,False,False,x,VBD
669,The,3663,No,12,The,The,he,False,True,False,Xx,DT
670,God,3667,No,13,God,God,od,False,True,False,Xx,NNP
671,Species,3671,No,14,Speci,ies,es,False,True,False,Xx,NNS
672,:,3678,No,15,:,:,:,False,False,False,:,:
673,How,3680,No,16,How,How,ow,False,True,False,Xx,WRB
674,the,3684,No,17,the,the,he,False,False,False,x,DT
675,Planet,3688,No,18,Planet,net,et,False,True,False,Xx,NNP
676,Can,3695,No,19,Can,Can,an,False,True,False,Xx,NNP
677,Survive,3699,No,20,Surviv,ive,ve,False,True,False,Xx,JJ
678,the,3707,No,21,the,the,he,False,False,False,x,DT
679,Age,3711,No,22,Age,Age,ge,False,True,False,Xx,NN
680,of,3715,No,23,of,of,of,False,False,False,x,IN
681,Humans,3718,No,24,Human,ans,ns,False,True,False,Xx,NNS
682,.,3724,No,25,.,.,.,False,False,False,.,.
683,It,3726,No,0,It,It,It,False,True,False,Xx,PRP
684,was,3729,No,1,wa,was,as,False,False,False,x,VBD
685,also,3733,No,2,also,lso,so,False,False,False,x,RB
686,published,3738,No,3,publish,hed,ed,False,False,False,x,VBD
687,in,3748,No,4,in,in,in,False,False,False,x,IN
688,the,3751,No,5,the,the,he,False,False,False,x,DT
689,U.S.,3755,No,6,U.S.,.S.,S.,True,True,False,X.X.,NNP
690,by,3760,No,7,by,by,by,False,False,False,x,IN
691,National,3763,Organisation,8,Nation,nal,al,False,True,False,Xx,NNP
692,Geographic,3772,Organisation,9,Geograph,hic,ic,False,True,False,Xx,NNP
693,in,3783,No,10,in,in,in,False,False,False,x,IN
694,October,3786,No,11,Octob,ber,er,False,True,False,Xx,NNP
695,2011,3794,No,12,2011,011,11,False,False,True,0,CD
696,as,3799,No,13,as,as,as,False,False,False,x,IN
697,The,3802,No,14,The,The,he,False,True,False,Xx,DT
698,God,3806,No,15,God,God,od,False,True,False,Xx,NNP
699,Species,3810,No,16,Speci,ies,es,False,True,False,Xx,NNS
700,:,3817,No,17,:,:,:,False,False,False,:,:
701,Saving,3819,No,18,Save,ing,ng,False,True,False,Xx,VBG
702,the,3826,No,19,the,the,he,False,False,False,x,DT
703,Planet,3830,No,20,Planet,net,et,False,True,False,Xx,NNP
704,in,3837,No,21,in,in,in,False,False,False,x,IN
705,the,3840,No,22,the,the,he,False,False,False,x,DT
706,Age,3844,No,23,Age,Age,ge,False,True,False,Xx,NN
707,of,3848,No,24,of,of,of,False,False,False,x,IN
708,Humans,3851,No,25,Human,ans,ns,False,True,False,Xx,NNS
709,(,3858,No,26,(,(,(,False,False,False,(,NN
710,ISBN,3859,No,27,ISBN,SBN,BN,True,False,False,X,NNP
711,978-1426208911,3864,No,28,978-1426208911,911,11,False,False,False,0-0,CD
712,),3878,No,29,),),),False,False,False,),NN
713,.,3879,No,30,.,.,.,False,False,False,.,.
714,Lynas,3881,No,0,Lyna,nas,as,False,True,False,Xx,NNP
715,argues,3887,No,1,argu,ues,es,False,False,False,x,NNS
716,that,3894,No,2,that,hat,at,False,False,False,x,DT
717,as,3899,No,3,as,as,as,False,False,False,x,IN
718,Earth,3902,No,4,Earth,rth,th,False,True,False,Xx,NNP
719,has,3908,No,5,ha,has,as,False,False,False,x,VBZ
720,entered,3912,No,6,enter,red,ed,False,False,False,x,VBD
721,the,3920,No,7,the,the,he,False,False,False,x,DT
722,Anthropocene,3924,No,8,Anthropocen,ene,ne,False,True,False,Xx,NNP
723,",",3936,No,9,",",",",",",False,False,False,",",","
724,and,3938,No,10,and,and,nd,False,False,False,x,CC
725,as,3942,No,11,as,as,as,False,False,False,x,IN
726,such,3945,No,12,such,uch,ch,False,False,False,x,JJ
727,humanity,3950,No,13,human,ity,ty,False,False,False,x,NN
728,is,3959,No,14,is,is,is,False,False,False,x,VBZ
729,changing,3962,No,15,chang,ing,ng,False,False,False,x,VBG
730,the,3971,No,16,the,the,he,False,False,False,x,DT
731,planet,3975,No,17,planet,net,et,False,False,False,x,NN
732,'s,3981,No,18,'s,'s,'s,False,False,False,'x,VBZ
733,climate,3984,No,19,climat,ate,te,False,False,False,x,NN
734,",",3991,No,20,",",",",",",False,False,False,",",","
735,its,3993,No,21,it,its,ts,False,False,False,x,PRP$
736,bio-geochemical,3997,No,22,bio-geochem,cal,al,False,False,False,x-x,JJ
737,cycles,4013,No,23,cycl,les,es,False,False,False,x,NNS
738,",",4019,No,24,",",",",",",False,False,False,",",","
739,the,4021,No,25,the,the,he,False,False,False,x,DT
740,chemistry,4025,No,26,chemistri,try,ry,False,False,False,x,NN
741,of,4035,No,27,of,of,of,False,False,False,x,IN
742,the,4038,No,28,the,the,he,False,False,False,x,DT
743,oceans,4042,No,29,ocean,ans,ns,False,False,False,x,NNS
744,and,4049,No,30,and,and,nd,False,False,False,x,CC
745,the,4053,No,31,the,the,he,False,False,False,x,DT
746,colour,4057,No,32,colour,our,ur,False,False,False,x,PRP$
747,of,4064,No,33,of,of,of,False,False,False,x,IN
748,the,4067,No,34,the,the,he,False,False,False,x,DT
749,sky,4071,No,35,sky,sky,ky,False,False,False,x,NN
750,",",4074,No,36,",",",",",",False,False,False,",",","
751,as,4076,No,37,as,as,as,False,False,False,x,IN
752,well,4079,No,38,well,ell,ll,False,False,False,x,RB
753,as,4084,No,39,as,as,as,False,False,False,x,IN
754,reducing,4087,No,40,reduc,ing,ng,False,False,False,x,VBG
755,the,4096,No,41,the,the,he,False,False,False,x,DT
756,number,4100,No,42,number,ber,er,False,False,False,x,NN
757,of,4107,No,43,of,of,of,False,False,False,x,IN
758,species,4110,No,44,speci,ies,es,False,False,False,x,NNS
759,.,4117,No,45,.,.,.,False,False,False,.,.
760,Based,4119,No,0,Base,sed,ed,False,True,False,Xx,VBN
761,on,4125,No,1,on,on,on,False,False,False,x,IN
762,the,4128,No,2,the,the,he,False,False,False,x,DT
763,planetary,4132,No,3,planetari,ary,ry,False,False,False,x,JJ
764,boundaries,4142,No,4,boundari,ies,es,False,False,False,x,NNS
765,concept,4153,No,5,concept,ept,pt,False,False,False,x,NN
766,",",4160,No,6,",",",",",",False,False,False,",",","
767,he,4162,No,7,he,he,he,False,False,False,x,PRP
768,proposes,4165,No,8,propos,ses,es,False,False,False,x,NNS
769,several,4174,No,9,sever,ral,al,False,False,False,x,JJ
770,strategies,4182,No,10,strategi,ies,es,False,False,False,x,NNS
771,that,4193,No,11,that,hat,at,False,False,False,x,DT
772,are,4198,No,12,are,are,re,False,False,False,x,VBP
773,controversial,4202,No,13,controversi,ial,al,False,False,False,x,JJ
774,among,4216,No,14,among,ong,ng,False,False,False,x,IN
775,the,4222,No,15,the,the,he,False,False,False,x,DT
776,environmental,4226,No,16,environment,tal,al,False,False,False,x,JJ
777,community,4240,No,17,commun,ity,ty,False,False,False,x,NN
778,",",4249,No,18,",",",",",",False,False,False,",",","
779,such,4251,No,19,such,uch,ch,False,False,False,x,JJ
780,as,4256,No,20,as,as,as,False,False,False,x,IN
781,using,4259,No,21,use,ing,ng,False,False,False,x,VBG
782,nuclear,4265,No,22,nuclear,ear,ar,False,False,False,x,JJ
783,power,4273,No,23,power,wer,er,False,False,False,x,NN
784,to,4279,No,24,to,to,to,False,False,False,x,TO
785,reduce,4282,No,25,reduc,uce,ce,False,False,False,x,NN
786,carbon,4289,No,26,carbon,bon,on,False,False,False,x,NN
787,emissions,4296,No,27,emiss,ons,ns,False,False,False,x,NNS
788,and,4306,No,28,and,and,nd,False,False,False,x,CC
789,geoengineering,4310,No,29,geoengin,ing,ng,False,False,False,x,VBG
790,to,4325,No,30,to,to,to,False,False,False,x,TO
791,mitigate,4328,No,31,mitig,ate,te,False,False,False,x,NN
792,inevitable,4337,No,32,inevit,ble,le,False,False,False,x,JJ
793,global,4348,No,33,global,bal,al,False,False,False,x,JJ
794,warming,4355,No,34,warm,ing,ng,False,False,False,x,VBG
795,;,4362,No,35,;,;,;,False,False,False,;,:
796,or,4364,No,36,or,or,or,False,False,False,x,CC
797,genetic,4367,No,37,genet,tic,ic,False,False,False,x,JJ
798,engineering,4375,No,38,engin,ing,ng,False,False,False,x,NN
799,(,4387,No,39,(,(,(,False,False,False,(,NN
800,transgenics,4388,No,40,transgen,ics,cs,False,False,False,x,NNS
801,),4399,No,41,),),),False,False,False,),NN
802,to,4401,No,42,to,to,to,False,False,False,x,TO
803,feed,4404,No,43,feed,eed,ed,False,False,False,x,VBD
804,the,4409,No,44,the,the,he,False,False,False,x,DT
805,world,4413,No,45,world,rld,ld,False,False,False,x,NN
806,and,4419,No,46,and,and,nd,False,False,False,x,CC
807,reduce,4423,No,47,reduc,uce,ce,False,False,False,x,NN
808,the,4430,No,48,the,the,he,False,False,False,x,DT
809,environmental,4434,No,49,environment,tal,al,False,False,False,x,JJ
810,impact,4448,No,50,impact,act,ct,False,False,False,x,NN
811,of,4455,No,51,of,of,of,False,False,False,x,IN
812,agriculture,4458,No,52,agricultur,ure,re,False,False,False,x,NN
813,.,4469,No,53,.,.,.,False,False,False,.,.
814,In,4471,No,0,In,In,In,False,True,False,Xx,IN
815,2012,4474,No,1,2012,012,12,False,False,True,0,CD
816,",",4478,No,2,",",",",",",False,False,False,",",","
817,Mark,4480,Person,3,Mark,ark,rk,False,True,False,Xx,NNP
818,Lynas,4485,Person,4,Lyna,nas,as,False,True,False,Xx,NNP
819,was,4491,No,5,wa,was,as,False,False,False,x,VBD
820,bestowed,4495,No,6,bestow,wed,ed,False,False,False,x,VBD
821,the,4504,No,7,the,the,he,False,False,False,x,DT
822,Paradigm,4508,No,8,Paradigm,igm,gm,False,True,False,Xx,NNP
823,Award,4517,No,9,Award,ard,rd,False,True,False,Xx,NNP
824,by,4523,No,10,by,by,by,False,False,False,x,IN
825,the,4526,No,11,the,the,he,False,False,False,x,DT
826,Breakthrough,4530,No,12,Breakthrough,ugh,gh,False,True,False,Xx,IN
827,Institute,4543,No,13,Institut,ute,te,False,True,False,Xx,NNP
828,in,4553,No,14,in,in,in,False,False,False,x,IN
829,recognition,4556,No,15,recognit,ion,on,False,False,False,x,NN
830,of,4568,No,16,of,of,of,False,False,False,x,IN
831,his,4571,No,17,hi,his,is,False,False,False,x,PRP$
832,intellectual,4575,No,18,intellectu,ual,al,False,False,False,x,JJ
833,leadership,4588,No,19,leadership,hip,ip,False,False,False,x,NN
834,on,4599,No,20,on,on,on,False,False,False,x,IN
835,the,4602,No,21,the,the,he,False,False,False,x,DT
836,Anthropocene,4606,No,22,Anthropocen,ene,ne,False,True,False,Xx,NNP
837,.,4618,No,23,.,.,.,False,False,False,.,.
838,In,4621,No,0,In,In,In,False,True,False,Xx,IN
839,2013,4624,No,1,2013,013,13,False,False,True,0,CD
840,",",4628,No,2,",",",",",",False,False,False,",",","
841,Lynas,4630,No,3,Lyna,nas,as,False,True,False,Xx,NNP
842,published,4636,No,4,publish,hed,ed,False,False,False,x,VBD
843,Nuclear,4646,No,5,Nuclear,ear,ar,False,True,False,Xx,JJ
844,2.0,4654,No,6,2.0,2.0,.0,False,False,False,0.0,CD
845,:,4657,No,7,:,:,:,False,False,False,:,:
846,Why,4659,No,8,Whi,Why,hy,False,True,False,Xx,WRB
847,A,4663,No,9,A,A,A,True,True,False,X,DT
848,Green,4665,No,10,Green,een,en,False,True,False,Xx,NNP
849,Future,4671,No,11,Futur,ure,re,False,True,False,Xx,JJ
850,Needs,4678,No,12,Need,eds,ds,False,True,False,Xx,NNS
851,Nuclear,4684,No,13,Nuclear,ear,ar,False,True,False,Xx,JJ
852,Power,4692,No,14,Power,wer,er,False,True,False,Xx,NN
853,.,4697,No,15,.,.,.,False,False,False,.,.
854,``,-1,No,0,``,``,``,False,False,False,``,``
855,In,4701,No,1,In,In,In,False,True,False,Xx,IN
856,defence,4704,No,2,defenc,nce,ce,False,False,False,x,NN
857,of,4712,No,3,of,of,of,False,False,False,x,IN
858,nuclear,4715,No,4,nuclear,ear,ar,False,False,False,x,JJ
859,power,4723,No,5,power,wer,er,False,False,False,x,NN
860,'',-1,No,6,'','','',False,False,False,'',''
861,In,4730,No,7,In,In,In,False,True,False,Xx,IN
862,January,4733,No,8,Januari,ary,ry,False,True,False,Xx,NNP
863,2012,4741,No,9,2012,012,12,False,False,True,0,CD
864,",",4745,No,10,",",",",",",False,False,False,",",","
865,Lynas,4747,No,11,Lyna,nas,as,False,True,False,Xx,NNP
866,published,4753,No,12,publish,hed,ed,False,False,False,x,VBD
867,an,4763,No,13,an,an,an,False,False,False,x,DT
868,article,4766,No,14,articl,cle,le,False,False,False,x,NN
869,titled,4774,No,15,titl,led,ed,False,False,False,x,VBD
870,In,4781,No,16,In,In,In,False,True,False,Xx,IN
871,defence,4784,No,17,defenc,nce,ce,False,False,False,x,NN
872,of,4792,No,18,of,of,of,False,False,False,x,IN
873,nuclear,4795,No,19,nuclear,ear,ar,False,False,False,x,JJ
874,power,4803,No,20,power,wer,er,False,False,False,x,NN
875,",",4808,No,21,",",",",",",False,False,False,",",","
876,in,4810,No,22,in,in,in,False,False,False,x,IN
877,which,4813,No,23,which,ich,ch,False,False,False,x,WDT
878,he,4819,No,24,he,he,he,False,False,False,x,PRP
879,states,4822,No,25,state,tes,es,False,False,False,x,NNS
880,that,4829,No,26,that,hat,at,False,False,False,x,DT
881,``,-1,No,27,``,``,``,False,False,False,``,``
882,nuclear,4835,No,28,nuclear,ear,ar,False,False,False,x,JJ
883,provides,4843,No,29,provid,des,es,False,False,False,x,NNS
884,the,4852,No,30,the,the,he,False,False,False,x,DT
885,vast,4856,No,31,vast,ast,st,False,False,False,x,NN
886,majority,4861,No,32,major,ity,ty,False,False,False,x,NN
887,of,4870,No,33,of,of,of,False,False,False,x,IN
888,the,4873,No,34,the,the,he,False,False,False,x,DT
889,UK’s,4877,No,35,UK’,K’s,’s,False,False,False,X’x,NNS
890,current,4882,No,36,current,ent,nt,False,False,False,x,JJ
891,low-carbon,4890,No,37,low-carbon,bon,on,False,False,False,x-x,JJ
892,electricity,4901,No,38,electr,ity,ty,False,False,False,x,NN
893,–,4913,No,39,–,–,–,False,False,False,–,NN
894,as,4915,No,40,as,as,as,False,False,False,x,IN
895,much,4918,No,41,much,uch,ch,False,False,False,x,RB
896,as,4923,No,42,as,as,as,False,False,False,x,IN
897,70,4926,No,43,70,70,70,False,False,True,0,CD
898,%,4928,No,44,%,%,%,False,False,False,%,NN
899,",",4929,No,45,",",",",",",False,False,False,",",","
900,whilst,4931,No,46,whilst,lst,st,False,False,False,x,NN
901,avoiding,4938,No,47,avoid,ing,ng,False,False,False,x,VBG
902,the,4947,No,48,the,the,he,False,False,False,x,DT
903,emission,4951,No,49,emiss,ion,on,False,False,False,x,NN
904,of,4960,No,50,of,of,of,False,False,False,x,IN
905,40,4963,No,51,40,40,40,False,False,True,0,CD
906,million,4966,No,52,million,ion,on,False,False,False,x,NN
907,tonnes,4974,No,53,tonn,nes,es,False,False,False,x,NNS
908,of,4981,No,54,of,of,of,False,False,False,x,IN
909,carbon,4984,No,55,carbon,bon,on,False,False,False,x,NN
910,dioxide,4991,No,56,dioxid,ide,de,False,False,False,x,NN
911,per,4999,No,57,per,per,er,False,False,False,x,IN
912,year,5003,No,58,year,ear,ar,False,False,False,x,NN
913,.,5007,No,59,.,.,.,False,False,False,.,.
914,This,5009,No,0,Thi,his,is,False,True,False,Xx,DT
915,is,5014,No,1,is,is,is,False,False,False,x,VBZ
916,why,5017,No,2,whi,why,hy,False,False,False,x,WRB
917,I,5021,No,3,I,I,I,True,True,False,X,PRP
918,want,5023,No,4,want,ant,nt,False,False,False,x,NN
919,to,5028,No,5,to,to,to,False,False,False,x,TO
920,see,5031,No,6,see,see,ee,False,False,False,x,NN
921,more,5035,No,7,more,ore,re,False,False,False,x,JJR
922,nuclear,5040,No,8,nuclear,ear,ar,False,False,False,x,JJ
923,power,5048,No,9,power,wer,er,False,False,False,x,NN
924,in,5054,No,10,in,in,in,False,False,False,x,IN
925,the,5057,No,11,the,the,he,False,False,False,x,DT
926,UK,5061,No,12,UK,UK,UK,True,False,False,X,NNP
927,and,5064,No,13,and,and,nd,False,False,False,x,CC
928,elsewhere,5068,No,14,elsewher,ere,re,False,False,False,x,RB
929,",",5077,No,15,",",",",",",False,False,False,",",","
930,in,5079,No,16,in,in,in,False,False,False,x,IN
931,order,5082,No,17,order,der,er,False,False,False,x,NN
932,to,5088,No,18,to,to,to,False,False,False,x,TO
933,avoid,5091,No,19,avoid,oid,id,False,False,False,x,VBD
934,more,5097,No,20,more,ore,re,False,False,False,x,JJR
935,carbon,5102,No,21,carbon,bon,on,False,False,False,x,NN
936,emissions,5109,No,22,emiss,ons,ns,False,False,False,x,NNS
937,'',-1,No,23,'','','',False,False,False,'',''
938,.,5119,No,24,.,.,.,False,False,False,.,.
939,In,5121,No,0,In,In,In,False,True,False,Xx,IN
940,September,5124,No,1,Septemb,ber,er,False,True,False,Xx,NNP
941,2012,5134,No,2,2012,012,12,False,False,True,0,CD
942,",",5138,No,3,",",",",",",False,False,False,",",","
943,Lynas,5140,No,4,Lyna,nas,as,False,True,False,Xx,NNP
944,wrote,5146,No,5,wrote,ote,te,False,False,False,x,VBD
945,a,5152,No,6,a,a,a,False,False,False,x,DT
946,follow-up,5154,No,7,follow-up,-up,up,False,False,False,x-x,JJ
947,article,5164,No,8,articl,cle,le,False,False,False,x,NN
948,in,5172,No,9,in,in,in,False,False,False,x,IN
949,the,5175,No,10,the,the,he,False,False,False,x,DT
950,Guardian,5179,No,11,Guardian,ian,an,False,True,False,Xx,JJ
951,entitled,5188,No,12,entitl,led,ed,False,False,False,x,VBD
952,``,-1,No,13,``,``,``,False,False,False,``,``
953,Without,5198,No,14,Without,out,ut,False,True,False,Xx,IN
954,nuclear,5206,No,15,nuclear,ear,ar,False,False,False,x,JJ
955,",",5213,No,16,",",",",",",False,False,False,",",","
956,the,5215,No,17,the,the,he,False,False,False,x,DT
957,battle,5219,No,18,battl,tle,le,False,False,False,x,NN
958,against,5226,No,19,against,nst,st,False,False,False,x,IN
959,global,5234,No,20,global,bal,al,False,False,False,x,JJ
960,warming,5241,No,21,warm,ing,ng,False,False,False,x,VBG
961,is,5249,No,22,is,is,is,False,False,False,x,VBZ
962,as,5252,No,23,as,as,as,False,False,False,x,IN
963,good,5255,No,24,good,ood,od,False,False,False,x,JJ
964,as,5260,No,25,as,as,as,False,False,False,x,IN
965,lost,5263,No,26,lost,ost,st,False,False,False,x,VBD
966,.,5267,No,27,.,.,.,False,False,False,.,.
967,'',-1,No,28,'','','',False,False,False,'',''
968,Conversion,5271,No,0,Convers,ion,on,False,True,False,Xx,NN
969,to,5282,No,1,to,to,to,False,False,False,x,TO
970,support,5285,No,2,support,ort,rt,False,False,False,x,NN
971,GMOs,5293,No,3,GMO,MOs,Os,False,False,False,Xx,NNS
972,In,5298,No,4,In,In,In,False,True,False,Xx,IN
973,a,5301,No,5,a,a,a,False,False,False,x,DT
974,January,5303,No,6,Januari,ary,ry,False,True,False,Xx,NNP
975,2013,5311,No,7,2013,013,13,False,False,True,0,CD
976,lecture,5316,No,8,lectur,ure,re,False,False,False,x,NN
977,to,5324,No,9,to,to,to,False,False,False,x,TO
978,the,5327,No,10,the,the,he,False,False,False,x,DT
979,Oxford,5331,PopulatedPlace,11,Oxford,ord,rd,False,True,False,Xx,NNP
980,Farming,5338,No,12,Farm,ing,ng,False,True,False,Xx,VBG
981,Conference,5346,No,13,Confer,nce,ce,False,True,False,Xx,NN
982,",",5356,No,14,",",",",",",False,False,False,",",","
983,Lynas,5358,No,15,Lyna,nas,as,False,True,False,Xx,NNP
984,detailed,5364,No,16,detail,led,ed,False,False,False,x,VBD
985,his,5373,No,17,hi,his,is,False,False,False,x,PRP$
986,conversion,5377,No,18,convers,ion,on,False,False,False,x,NN
987,from,5388,No,19,from,rom,om,False,False,False,x,IN
988,an,5393,No,20,an,an,an,False,False,False,x,DT
989,organizer,5396,No,21,organ,zer,er,False,False,False,x,NN
990,of,5406,No,22,of,of,of,False,False,False,x,IN
991,the,5409,No,23,the,the,he,False,False,False,x,DT
992,anti-GMO,5413,No,24,anti-GMO,GMO,MO,False,False,False,x-X,NN
993,food,5422,No,25,food,ood,od,False,False,False,x,NN
994,movement,5427,No,26,movement,ent,nt,False,False,False,x,NN
995,in,5436,No,27,in,in,in,False,False,False,x,IN
996,Europe,5439,No,28,Europ,ope,pe,False,True,False,Xx,NNP
997,to,5446,No,29,to,to,to,False,False,False,x,TO
998,becoming,5449,No,30,becom,ing,ng,False,False,False,x,VBG
999,a,5458,No,31,a,a,a,False,False,False,x,DT
1000,supporter,5460,No,32,support,ter,er,False,False,False,x,NN
1001,of,5470,No,33,of,of,of,False,False,False,x,IN
1002,the,5473,No,34,the,the,he,False,False,False,x,DT
1003,technology,5477,No,35,technolog,ogy,gy,False,False,False,x,NN
1004,.,5487,No,36,.,.,.,False,False,False,.,.
1005,He,5489,No,0,He,He,He,False,True,False,Xx,PRP
1006,admitted,5492,No,1,admit,ted,ed,False,False,False,x,VBD
1007,``,-1,No,2,``,``,``,False,False,False,``,``
1008,...,5502,No,3,...,...,..,False,False,False,...,:
1009,in,5506,No,4,in,in,in,False,False,False,x,IN
1010,2008,5509,No,5,2008,008,08,False,False,True,0,CD
1011,",",5513,No,6,",",",",",",False,False,False,",",","
1012,I,5515,No,7,I,I,I,True,True,False,X,PRP
1013,was,5517,No,8,wa,was,as,False,False,False,x,VBD
1014,still,5521,No,9,still,ill,ll,False,False,False,x,RB
1015,penning,5527,No,10,pen,ing,ng,False,False,False,x,VBG
1016,screeds,5535,No,11,screed,eds,ds,False,False,False,x,NNS
1017,in,5543,No,12,in,in,in,False,False,False,x,IN
1018,the,5546,No,13,the,the,he,False,False,False,x,DT
1019,Guardian,5550,No,14,Guardian,ian,an,False,True,False,Xx,JJ
1020,attacking,5559,No,15,attack,ing,ng,False,False,False,x,VBG
1021,the,5569,No,16,the,the,he,False,False,False,x,DT
1022,science,5573,No,17,scienc,nce,ce,False,False,False,x,NN
1023,of,5581,No,18,of,of,of,False,False,False,x,IN
1024,GM,5584,No,19,GM,GM,GM,True,False,False,X,NNP
1025,–,5587,No,20,–,–,–,False,False,False,–,NN
1026,even,5589,No,21,even,ven,en,False,False,False,x,RB
1027,though,5594,No,22,though,ugh,gh,False,False,False,x,IN
1028,I,5601,No,23,I,I,I,True,True,False,X,PRP
1029,had,5603,No,24,had,had,ad,False,False,False,x,VBD
1030,done,5607,No,25,done,one,ne,False,False,False,x,NN
1031,no,5612,No,26,no,no,no,False,False,False,x,DT
1032,academic,5615,No,27,academ,mic,ic,False,False,False,x,JJ
1033,research,5624,No,28,research,rch,ch,False,False,False,x,NN
1034,on,5633,No,29,on,on,on,False,False,False,x,IN
1035,the,5636,No,30,the,the,he,False,False,False,x,DT
1036,topic,5640,No,31,topic,pic,ic,False,False,False,x,JJ
1037,",",5645,No,32,",",",",",",False,False,False,",",","
1038,and,5647,No,33,and,and,nd,False,False,False,x,CC
1039,had,5651,No,34,had,had,ad,False,False,False,x,VBD
1040,a,5655,No,35,a,a,a,False,False,False,x,DT
1041,pretty,5657,No,36,pretti,tty,ty,False,False,False,x,RB
1042,limited,5664,No,37,limit,ted,ed,False,False,False,x,VBD
1043,personal,5672,No,38,person,nal,al,False,False,False,x,JJ
1044,understanding,5681,No,39,understand,ing,ng,False,False,False,x,VBG
1045,.,5694,No,40,.,.,.,False,False,False,.,.
1046,I,5696,No,0,I,I,I,True,True,False,X,PRP
1047,don’t,5698,No,1,don’t,n’t,’t,False,False,False,x’x,JJ
1048,think,5704,No,2,think,ink,nk,False,False,False,x,NN
1049,I’d,5710,No,3,I’d,I’d,’d,False,False,False,X’x,JJ
1050,ever,5714,No,4,ever,ver,er,False,False,False,x,RB
1051,read,5719,No,5,read,ead,ad,False,False,False,x,NN
1052,a,5724,No,6,a,a,a,False,False,False,x,DT
1053,peer-reviewed,5726,No,7,peer-review,wed,ed,False,False,False,x-x,JJ
1054,paper,5740,No,8,paper,per,er,False,False,False,x,NN
1055,on,5746,No,9,on,on,on,False,False,False,x,IN
1056,biotechnology,5749,No,10,biotechnolog,ogy,gy,False,False,False,x,NN
1057,or,5763,No,11,or,or,or,False,False,False,x,CC
1058,plant,5766,No,12,plant,ant,nt,False,False,False,x,NN
1059,science,5772,No,13,scienc,nce,ce,False,False,False,x,NN
1060,...,5779,No,14,...,...,..,False,False,False,...,:
1061,'',-1,No,15,'','','',False,False,False,'',''
1062,He,5784,No,16,He,He,He,False,True,False,Xx,PRP
1063,apologized,5787,No,17,apolog,zed,ed,False,False,False,x,VBD
1064,for,5798,No,18,for,for,or,False,False,False,x,IN
1065,engaging,5802,No,19,engag,ing,ng,False,False,False,x,VBG
1066,in,5811,No,20,in,in,in,False,False,False,x,IN
1067,vandalism,5814,No,21,vandal,ism,sm,False,False,False,x,NN
1068,of,5824,No,22,of,of,of,False,False,False,x,IN
1069,field,5827,No,23,field,eld,ld,False,False,False,x,NN
1070,trials,5833,No,24,trial,als,ls,False,False,False,x,NNS
1071,of,5840,No,25,of,of,of,False,False,False,x,IN
1072,genetically,5843,No,26,genet,lly,ly,False,False,False,x,RB
1073,engineered,5855,No,27,engin,red,ed,False,False,False,x,VBD
1074,crops,5866,No,28,crop,ops,ps,False,False,False,x,NNS
1075,",",5871,No,29,",",",",",",False,False,False,",",","
1076,stating,5873,No,30,state,ing,ng,False,False,False,x,VBG
1077,that,5881,No,31,that,hat,at,False,False,False,x,DT
1078,``,-1,No,32,``,``,``,False,False,False,``,``
1079,anti-science,5887,No,33,anti-sci,nce,ce,False,False,False,x-x,NN
1080,environmentalism,5900,No,34,environment,ism,sm,False,False,False,x,NN
1081,became,5917,No,35,becam,ame,me,False,False,False,x,VBD
1082,increasingly,5924,No,36,increasingli,gly,ly,False,False,False,x,RB
1083,inconsistent,5937,No,37,inconsist,ent,nt,False,False,False,x,NN
1084,with,5950,No,38,with,ith,th,False,False,False,x,IN
1085,my,5955,No,39,my,my,my,False,False,False,x,PRP$
1086,pro-science,5958,No,40,pro-scienc,nce,ce,False,False,False,x-x,NN
1087,environmentalism,5970,No,41,environment,ism,sm,False,False,False,x,NN
1088,with,5987,No,42,with,ith,th,False,False,False,x,IN
1089,regard,5992,No,43,regard,ard,rd,False,False,False,x,NN
1090,to,5999,No,44,to,to,to,False,False,False,x,TO
1091,climate,6002,No,45,climat,ate,te,False,False,False,x,NN
1092,change,6010,No,46,chang,nge,ge,False,False,False,x,NN
1093,.,6016,No,47,.,.,.,False,False,False,.,.
1094,'',-1,No,48,'','','',False,False,False,'',''
1095,Lynas,6019,No,0,Lyna,nas,as,False,True,False,Xx,NNP
1096,criticized,6025,No,1,critic,zed,ed,False,False,False,x,VBD
1097,organizations,6036,No,2,organ,ons,ns,False,False,False,x,NNS
1098,with,6050,No,3,with,ith,th,False,False,False,x,IN
1099,which,6055,No,4,which,ich,ch,False,False,False,x,WDT
1100,he,6061,No,5,he,he,he,False,False,False,x,PRP
1101,was,6064,No,6,wa,was,as,False,False,False,x,VBD
1102,previously,6068,No,7,previous,sly,ly,False,False,False,x,RB
1103,associated,6079,No,8,associ,ted,ed,False,False,False,x,VBN
1104,",",6089,No,9,",",",",",",False,False,False,",",","
1105,including,6091,No,10,includ,ing,ng,False,False,False,x,VBG
1106,Greenpeace,6101,No,11,Greenpeac,ace,ce,False,True,False,Xx,NN
1107,and,6112,No,12,and,and,nd,False,False,False,x,CC
1108,organic,6116,No,13,organ,nic,ic,False,False,False,x,JJ
1109,trade,6124,No,14,trade,ade,de,False,False,False,x,NN
1110,groups,6130,No,15,group,ups,ps,False,False,False,x,NNS
1111,like,6137,No,16,like,ike,ke,False,False,False,x,IN
1112,the,6142,No,17,the,the,he,False,False,False,x,DT
1113,U.K,6146,No,18,U.K,U.K,.K,True,True,False,X.X,NN
1114,.,6149,No,19,.,.,.,False,False,False,.,.
1115,Soil,6151,No,0,Soil,oil,il,False,True,False,Xx,NNP
1116,Association,6156,No,1,Associ,ion,on,False,True,False,Xx,NN
1117,",",6167,No,2,",",",",",",False,False,False,",",","
1118,for,6169,No,3,for,for,or,False,False,False,x,IN
1119,ignoring,6173,No,4,ignor,ing,ng,False,False,False,x,VBG
1120,scientific,6182,No,5,scientif,fic,ic,False,False,False,x,JJ
1121,facts,6193,No,6,fact,cts,ts,False,False,False,x,NNS
1122,about,6199,No,7,about,out,ut,False,False,False,x,IN
1123,genetically,6205,No,8,genet,lly,ly,False,False,False,x,RB
1124,modified,6217,No,9,modifi,ied,ed,False,False,False,x,VBD
1125,crop,6226,No,10,crop,rop,op,False,False,False,x,NN
1126,safety,6231,No,11,safeti,ety,ty,False,False,False,x,NN
1127,and,6238,No,12,and,and,nd,False,False,False,x,CC
1128,benefits,6242,No,13,benefit,its,ts,False,False,False,x,NNS
1129,because,6251,No,14,becaus,use,se,False,False,False,x,IN
1130,it,6259,No,15,it,it,it,False,False,False,x,PRP
1131,conflicted,6262,No,16,conflict,ted,ed,False,False,False,x,VBD
1132,with,6273,No,17,with,ith,th,False,False,False,x,IN
1133,their,6278,No,18,their,eir,ir,False,False,False,x,PRP$
1134,ideologies,6284,No,19,ideolog,ies,es,False,False,False,x,NNS
1135,and,6295,No,20,and,and,nd,False,False,False,x,CC
1136,stated,6299,No,21,state,ted,ed,False,False,False,x,VBD
1137,he,6306,No,22,he,he,he,False,False,False,x,PRP
1138,``,-1,No,23,``,``,``,False,False,False,``,``
1139,was,6310,No,24,wa,was,as,False,False,False,x,VBD
1140,completely,6314,No,25,complet,ely,ly,False,False,False,x,RB
1141,wrong,6325,No,26,wrong,ong,ng,False,False,False,x,JJ
1142,to,6331,No,27,to,to,to,False,False,False,x,TO
1143,oppose,6334,No,28,oppos,ose,se,False,False,False,x,NN
1144,GMOs,6341,No,29,GMO,MOs,Os,False,False,False,Xx,NNS
1145,.,6345,No,30,.,.,.,False,False,False,.,.
1146,'',-1,No,31,'','','',False,False,False,'',''
1147,In,6349,No,0,In,In,In,False,True,False,Xx,IN
1148,October,6352,No,1,Octob,ber,er,False,True,False,Xx,NNP
1149,2011,6360,No,2,2011,011,11,False,False,True,0,CD
1150,leaked,6365,No,3,leak,ked,ed,False,False,False,x,VBD
1151,documents,6372,No,4,document,nts,ts,False,False,False,x,NNS
1152,from,6382,No,5,from,rom,om,False,False,False,x,IN
1153,Europe,6387,No,6,Europ,ope,pe,False,True,False,Xx,NNP
1154,'s,6393,No,7,'s,'s,'s,False,False,False,'x,VBZ
1155,largest,6396,No,8,largest,est,st,False,False,False,x,JJS
1156,biotech,6404,No,9,biotech,ech,ch,False,False,False,x,NN
1157,industry,6412,No,10,industri,try,ry,False,False,False,x,NN
1158,group,6421,No,11,group,oup,up,False,False,False,x,NN
1159,",",6426,No,12,",",",",",",False,False,False,",",","
1160,EuropaBio,6428,No,13,EuropaBio,Bio,io,False,False,False,XxXx,NNP
1161,",",6437,No,14,",",",",",",False,False,False,",",","
1162,claimed,6439,No,15,claim,med,ed,False,False,False,x,VBD
1163,to,6447,No,16,to,to,to,False,False,False,x,TO
1164,have,6450,No,17,have,ave,ve,False,False,False,x,VBP
1165,potential,6455,No,18,potenti,ial,al,False,False,False,x,JJ
1166,interest,6465,No,19,interest,est,st,False,False,False,x,NN
1167,in,6474,No,20,in,in,in,False,False,False,x,IN
1168,Mark,6477,Person,21,Mark,ark,rk,False,True,False,Xx,NNP
1169,Lynas,6482,Person,22,Lyna,nas,as,False,True,False,Xx,NNP
1170,as,6488,No,23,as,as,as,False,False,False,x,IN
1171,well,6491,No,24,well,ell,ll,False,False,False,x,RB
1172,as,6496,No,25,as,as,as,False,False,False,x,IN
1173,several,6499,No,26,sever,ral,al,False,False,False,x,JJ
1174,other,6507,No,27,other,her,er,False,False,False,x,JJ
1175,individuals,6513,No,28,individu,als,ls,False,False,False,x,NNS
1176,for,6525,No,29,for,for,or,False,False,False,x,IN
1177,becoming,6529,No,30,becom,ing,ng,False,False,False,x,VBG
1178,ambassadors,6538,No,31,ambassador,ors,rs,False,False,False,x,NNS
1179,for,6550,No,32,for,for,or,False,False,False,x,IN
1180,GMOs,6554,No,33,GMO,MOs,Os,False,False,False,Xx,NNS
1181,in,6559,No,34,in,in,in,False,False,False,x,IN
1182,Europe,6562,No,35,Europ,ope,pe,False,True,False,Xx,NNP
1183,.,6568,No,36,.,.,.,False,False,False,.,.
1184,In,6570,No,0,In,In,In,False,True,False,Xx,IN
1185,response,6573,No,1,respons,nse,se,False,False,False,x,NN
1186,to,6582,No,2,to,to,to,False,False,False,x,TO
1187,news,6585,No,3,news,ews,ws,False,False,False,x,NN
1188,of,6590,No,4,of,of,of,False,False,False,x,IN
1189,these,6593,No,5,these,ese,se,False,False,False,x,DT
1190,leaked,6599,No,6,leak,ked,ed,False,False,False,x,VBD
1191,documents,6606,No,7,document,nts,ts,False,False,False,x,NNS
1192,Mark,6616,Person,8,Mark,ark,rk,False,True,False,Xx,NNP
1193,Lynas,6621,Person,9,Lyna,nas,as,False,True,False,Xx,NNP
1194,said,6627,No,10,said,aid,id,False,False,False,x,VBD
1195,",",6631,No,11,",",",",",",False,False,False,",",","
1196,``,-1,No,12,``,``,``,False,False,False,``,``
1197,I,6634,No,13,I,I,I,True,True,False,X,PRP
1198,have,6636,No,14,have,ave,ve,False,False,False,x,VBP
1199,never,6641,No,15,never,ver,er,False,False,False,x,RB
1200,had,6647,No,16,had,had,ad,False,False,False,x,VBD
1201,any,6651,No,17,ani,any,ny,False,False,False,x,DT
1202,contact,6655,No,18,contact,act,ct,False,False,False,x,NN
1203,of,6663,No,19,of,of,of,False,False,False,x,IN
1204,any,6666,No,20,ani,any,ny,False,False,False,x,DT
1205,sort,6670,No,21,sort,ort,rt,False,False,False,x,NN
1206,with,6675,No,22,with,ith,th,False,False,False,x,IN
1207,EuropaBio,6680,No,23,EuropaBio,Bio,io,False,False,False,XxXx,NNP
1208,",",6689,No,24,",",",",",",False,False,False,",",","
1209,nor,6691,No,25,nor,nor,or,False,False,False,x,CC
1210,any,6695,No,26,ani,any,ny,False,False,False,x,DT
1211,'Christopher,6699,No,27,'Christoph,her,er,False,True,False,'Xx,JJ
1212,Flores,6712,No,28,Flore,res,es,False,True,False,Xx,NNS
1213,',6718,No,29,',',',False,False,False,',POS
1214,",",6719,No,30,",",",",",",False,False,False,",",","
1215,who,6721,No,31,who,who,ho,False,False,False,x,WP
1216,seems,6725,No,32,seem,ems,ms,False,False,False,x,NNS
1217,to,6731,No,33,to,to,to,False,False,False,x,TO
1218,have,6734,No,34,have,ave,ve,False,False,False,x,VBP
1219,written,6739,No,35,written,ten,en,False,False,False,x,VBN
1220,this,6747,No,36,thi,his,is,False,False,False,x,DT
1221,letter,6752,No,37,letter,ter,er,False,False,False,x,NN
1222,.,6758,No,38,.,.,.,False,False,False,.,.
1223,I,6760,No,0,I,I,I,True,True,False,X,PRP
1224,have,6762,No,1,have,ave,ve,False,False,False,x,VBP
1225,not,6767,No,2,not,not,ot,False,False,False,x,RB
1226,been,6771,No,3,been,een,en,False,False,False,x,VBN
1227,asked,6776,No,4,ask,ked,ed,False,False,False,x,VBD
1228,to,6782,No,5,to,to,to,False,False,False,x,TO
1229,be,6785,No,6,be,be,be,False,False,False,x,VB
1230,an,6788,No,7,an,an,an,False,False,False,x,DT
1231,ambassador,6791,No,8,ambassador,dor,or,False,False,False,x,NN
1232,",",6801,No,9,",",",",",",False,False,False,",",","
1233,nor,6803,No,10,nor,nor,or,False,False,False,x,CC
1234,would,6807,No,11,would,uld,ld,False,False,False,x,MD
1235,I,6813,No,12,I,I,I,True,True,False,X,PRP
1236,accept,6815,No,13,accept,ept,pt,False,False,False,x,IN
1237,such,6822,No,14,such,uch,ch,False,False,False,x,JJ
1238,a,6827,No,15,a,a,a,False,False,False,x,DT
1239,request,6829,No,16,request,est,st,False,False,False,x,NN
1240,if,6837,No,17,if,if,if,False,False,False,x,IN
1241,asked,6840,No,18,ask,ked,ed,False,False,False,x,VBD
1242,.,6845,No,19,.,.,.,False,False,False,.,.
1243,'',-1,No,20,'','','',False,False,False,'',''
