These are tables of congressional delegations from Hawaii to the United States Senate and United States House of Representatives.



United States Senate
 Class 1 Senators Congress Class 3 Senators Hiram Fong (R) 86th (1959–1961) Oren E. Long (D) 87th (1961–1963) 88th (1963–1965) Daniel Inouye (D) 89th (1965–1967) 90th (1967–1969) 91st (1969–1971) 92nd (1971–1973) 93rd (1973–1975) 94th (1975–1977) Spark Matsunaga (D) 95th (1977–1979) 96th (1979–1981) 97th (1981–1983) 98th (1983–1985) 99th (1985–1987) 100th (1987–1989)   101st (1989–1991) Daniel Akaka (D)   102nd (1991–1993) 103rd (1993–1995) 104th (1995–1997) 105th (1997–1999) 106th (1999–2001) 107th (2001–2003) 108th (2003–2005) 109th (2005–2007) 110th (2007–2009) 111th (2009–2011)   112th (2011–2013)     Brian Schatz (D) Mazie Hirono (D) 113th (2013–2015) 114th (2015–2017)

House of Representatives


Delegates Congress 56th (1899–1901) Robert William Wilcox (HR) 57th (1901–1903) 58th (1903–1905) Jonah Kuhio Kalanianaole (R) 59th (1905–1907) 60th (1907–1909) 61st (1909–1911) 62nd (1911–1913) 63rd (1913–1915) 64th (1915–1917) 65th (1917–1919) 66th (1919–1921)67th (1921–1923) Henry Alexander Baldwin (R) 68th (1923–1925) William Paul Jarrett (D) 69th (1925–1927) 70th (1927–1929) Victor Stewart Kaleoaloha Houston (R) 71st (1929–1931) 72nd (1931–1933) 73rd (1933–1935) Lincoln Loy McCandless (D) 74th (1935–1937) Samuel Wilder King (R) 75th (1937–1939) 76th (1939–1941) 77th (1941–1943) 78th (1943–1945) Joseph Rider Farrington (R) 79th (1945–1947) 80th (1947–1949) 81st (1949–1951) 82nd (1951–1953)83rd (1953–1955) Mary Elizabeth Pruett Farrington (R) 84th (1955–1957) 85th (1957–1959) John Anthony Burns (D) 86th (1959–1961)

 Members of the House Congress Elected at-large on a general ticket 86th(1959-1961) Daniel Inouye (D) 87th(1961–1963) 88th(1963-1965) Thomas Ponce Gill (D) Spark Masayuki Matsunaga (D)
 89th(1965-1967) Patsy Mink (D)
 90th(1967-1969)
 91st(1969-1971)


Starting in 1971, Hawaii's representatives were elected from districts instead of state-wide At-large.
 Congress District 
 92nd(1971-1973) Spark Masayuki Matsunaga (D) Patsy Mink (D)
 93rd(1973-1975)
 94th(1975-1977)
 95th(1977-1979) Cecil Heftel (D) Daniel Akaka
 96th(1979-1981)
 97th(1981-1983)
 98th(1983-1985)
 99th(1985-1987)     Neil Abercrombie (D)
 100th(1987-1989) Patricia F. Saiki (R)
 101st(1989-1991)     Patsy Mink (D)
 102nd(1991-1993) Neil Abercrombie (D)
 103rd(1993-1995)
 104th(1995-1997)
 105th(1997-1999)
 106th(1999-2001)
 107th(2001-2003)     Ed Case (D)
 108th(2003-2005)
 109th(2005-2007)
 110th(2007-2009) Mazie Hirono (D)
 111th(2009–2011) Charles Djou (R)
 112th(2011–2013) Colleen Hanabusa (D)
 113th(2013–2015) Tulsi Gabbard (D)
 114th(2015–2017) Mark Takai (D)
 


Alphabetical List
*Abercrombie, Neil (born 1938) Representative
*Akaka, Daniel Kahikina (born 1924) Representative, Senator
*Baldwin, Henry Alexander (1871–1946) Delegate
*Burns, John Anthony (1909–1975) Delegate
*Case, Ed (born 1952) Representative
*Charles Djou (born 1970) Representative
*Farrington, Joseph Rider (1897–1954) Delegate
*Farrington, Mary Elizabeth Pruett (1898–1984) Delegate
*Fong, Hiram Leong (1906–2004) Senator
*Gabbard, Tulsi (born 1981) Representative
*Gill, Thomas Ponce (1922–2009) Representative
*Hanabusa, Colleen (born 1951) Representative
*Heftel, Cecil Landau (1924–2010) Representative
*Hirono, Mazie (born 1947) Representative, Senator
*Houston, Victor Stewart Kaleoaloha (1876–1959) Delegate
*Inouye, Daniel Ken (1924–2012) Representative, Senator
*Jarrett, William Paul (1877–1929) Delegate
*Kalanianaole, Jonah Kuhio (1871–1922) Delegate
*King, Samuel Wilder (1886–1959) Delegate
*Long, Oren Ethelbirt (1889–1965) Senator
*Matsunaga, Spark Masayuki (1916–1990) Representative, Senator
*McCandless, Lincoln Loy (1859–1940) Delegate
*Mink, Patsy Takemoto (1927–2002) Representative
*Saiki, Patricia Fukuda (born 1930) Representative
*Schatz, Brian (born 1972) Senator

*Wilcox, Robert William (1855–1903) Delegate

