This article is about the demographic features of the population of Ivory Coast, including population density, ethnicity, education level, health of the populace, economic status, religious affiliations and other aspects of the population.

Population
According to the 2010 revison of the World Population Prospects the total population was 19 738 000 in 2010, compared to only 2 630 000 in 1950. The proportion of children below the age of 15 in 2010 was 40.9%, 55.3% was between 15 and 65 years of age, while 3.8% was 65 years or older
.Total population (x 1000)Population aged 0–14 (%)Population aged 15–64 (%)Population aged 65+ (%) 19502 63043.154.62.3 19553 07243.054.62.4 19603 63843.853.82.4 19654 42444.652.92.4 19705 41645.052.62.4 19756 76845.452.22.4 19808 50145.951.72.5 198510 49545.951.52.5 199012 51845.152.22.6 199514 67743.254.02.8 200016 58241.855.13.1 200518 02141.854.83.5 201019 73840.955.33.8

Vital statistics
Registration of vital events is in Ivory Coast not complete. The Population Departement of the United Nations prepared the following estimates.
PeriodLive births per yearDeaths per yearNatural change per yearCBR*CDR*NC*TFR*IMR* 1950-1955 145 000 70 000 74 00050.824.626.16.77167 1955-1960 174 000 81 000 93 00051.924.127.87.15160 1960-1965 211 000 94 000 117 00052.323.329.07.53155 1965-1970 258 000 109 000 149 00052.422.230.27.83147 1970-1975 317 000 116 000 200 00052.019.132.97.93127 1975-1980 386 000 123 000 263 00050.516.134.47.81109 1980-1985 446 000 133 000 313 00046.914.032.97.3196 1985-1990 494 000 154 000 340 00042.913.429.56.6193 1990-1995 542 000 186 000 357 00039.913.626.25.9295 1995-2000 587 000 224 000 363 00037.614.323.25.3192 2000-2005 639 000 249 000 390 00036.914.422.55.0585 2005-2010 660 000 245 000 415 00035.013.022.04.6577 * CBR crude birth rate (per 1000); CDR crude death rate (per 1000); NC natural change (per 1000); IMR infant mortality rate per 1000 births; TFR = total fertility rate (number of children per woman)

Fertility and Births
Total Fertility Rate (TFR) and Crude Birth Rate (CBR):

 Year CBR (Total) TFR (Total) CBR (Urban) TFR (Urban) CBR (Rural) TFR (Rural) 1994 41,3 5,7 38,8 4,7 42,5 6,4 1998-99 39,3 5,2 36,5 4,0 40,7 6,0 2011-12 36,8 5,0 31,9 3,7 40,3 6,3

Ethnic groups
Akan 42.1%, Voltaiques or Gur 17.6%, Northern Mandes 16.5%, Krous 11%, Southern Mandes 10%, other 2.8% (includes 30,000 Lebanese and 45,000 French) (2004)

Ivory Coast has more than 60 ethnic groups, usually classified into five principal divisions: Akan (east and center, including Lagoon peoples of the southeast), Krou (southwest), Southern Mandé (west), Northern Mandé (northwest), Sénoufo/Lobi (north center and northeast). The Baoulés, in the Akan division, probably comprise the largest single subgroup with 15%-20% of the population. They are based in the central region around Bouaké and Yamoussoukro. The Bétés in the Krou division, the Sénoufos in the north, and the Malinkés in the northwest and the cities are the next largest groups, with 10%-15% of the national population. Most of the principal divisions have a significant presence in neighboring countries.

Of the more than 5 million non-Ivorian Africans living in Ivory Coast, one-third to one-half are from Burkina Faso; the rest are from Ghana, Guinea, Mali, Nigeria, Benin, Sénégal, Liberia, and Mauritania. The non-African expatriate community includes roughly 50,000 French (this number may be inaccurate due to the evacuation of roughly 8,000 Frenchmen in November 2004) and possibly 40,000 Lebanese. The number of elementary school-aged children attending classes increased from 22% in 1960 to 67% in 1995.

Languages
.

Religion
Muslim 35-40%, indigenous 25-40%, Christian 20-30% (2001)
>

Ivorian diaspora
The table below shows the number of people born in Ivory Coast who have migrated to OECD countries only (the table only includes communities consisting of at least 1,000 members). Country Ivorian-born population See also France 457,231 United States 7,595 Italy 7,242 United Kingdom 2,794 Ivorians in the United Kingdom Canada 1,865 Belgium 1,363 Switzerland 1,100 

 CIA World Factbook demographic statistics 

The following demographic statistics are from the CIA World Factbook, unless otherwise indicated.

Population
)
)

Median age
s
s
)

Sex ratio
e
e
e
e
)

Life expectancy at birth
 
Male: 56.21 years 

Female: 58.33 years (2012 est.).)

HIV/AIDS

)
)
)

Major infectious diseases
 
Food or Waterborne diseases: bacterial diarrhea, hepatitis A, and typhoid fever 

Vectorborne diseases: malaria and yellow fever 

Water contact: schistosomiasis 

Animal contact disease: rabies 

Note: highly pathogenic H5N1 avian influenza has been identified in this country; it poses a negligible risk with extremely rare cases possible among US citizens who have close contact with birds (2009)

Nationality
)

 Ethnic Groups 
)

Literacy
e

Total population: 56.2%

Male: 65.2%

Female: 46.6% (2010 est.

School Life Expectancy (Primary to Tertriary Education)
Total: 6 Years

Male: 8 Years

Female: 5 Years (2000)
:

