This article is about the demographic features of the population of Botswana, including population density, ethnicity, education level, health of the populace, economic status, religious affiliations and other aspects of the population.


Botswana, like many nations in southern Africa, suffers from a high HIV infection rate, estimated among adults ages 15 to 49 to be 24.8%.

Population

Census results


Bechuanaland Protectorate
The seven censuses of Botswana before its independence happened irregularly. Due to the Anglo-Boer War, the first census of Bechuanaland Protectorate, originally set to occur in 1901, took place on 17 April 1904. The 1931 census was postponed to 1936 because of the Great Depression. The early censuses were unreliable and took several years to tabulate; the results were outdated by the time they were calculated.

Post-independence
There have been five censuses after the independence of Botswana, each occurring every ten years in the year ending in 1 (i.e. 1971, 1981, 1991, 2001, and 2011). The 1971 census was the first census in Botswana to use de facto enumeration; this method counts people based on how many people spent census night at a specific location. Previously, the citizens were counted based on their usual place of residence. The 2001 census was the first census in Botswana to comply with the SADC 2000 Census Project, the guidelines of which unify the demographic statistics in southern Africa. The most recent census was the 2011 Botswana Population and Housing Census, which occurred in August 2011.

UN estimates
According to the 2010 revison of the World Population Prospects the total population was 2,007,000 in 2010, compared to only 413,000 in 1950. The proportion of children below the age of 15 in 2010 was 32.6%, 63.4% was between 15 and 65 years of age, while 4% was 65 years or older.Total population (x 1000)Population aged 0–14 (%)Population aged 15–64 (%)Population aged 65+ (%) 1950 41340.954.84.4 1955 47042.453.44.2 1960 52445.650.44.0 1965 59648.448.23.5 1970 69347.948.93.2 1975 82247.150.12.8 1980 99646.551.02.5 19851 18346.351.22.4 19901 38244.852.62.6 19951 58641.655.72.7 20001 75837.959.03.0 20051 87634.961.63.5 20102 00732.663.44.0

Vital statistics
Registration of vital events is in Botswana not complete. The Population Departement of the United Nations prepared the following estimates.
PeriodLive births per yearDeaths per yearNatural change per yearCBR*CDR*NC*TFR*IMR* 1950-1955 21 000 8 000 12 00047.018.828.26.50135 1955-1960 23 000 9 000 15 00047.317.329.96.58124 1960-1965 26 000 9 000 17 00046.615.631.06.65113 1965-1970 30 000 9 000 21 00046.114.032.16.70104 1970-1975 34 000 9 000 25 00045.512.033.46.5590 1975-1980 41 000 9 000 32 00045.09.935.16.3775 1980-1985 46 000 9 000 37 00042.58.434.15.9763 1985-1990 48 000 9 000 39 00037.27.030.25.1154 1990-1995 48 000 11 000 37 00032.27.225.04.3251 1995-2000 48 000 18 000 30 00028.611.017.73.7061 2000-2005 46 000 27 000 19 00025.514.910.63.1859 2005-2010 47 000 25 000 23 00024.212.611.62.9041 * CBR crude birth rate (per 1000); CDR crude death rate (per 1000); NC natural change (per 1000); IMR infant mortality rate per 1000 births; TFR = total fertility rate (number of children per woman)

Ethnic groups
%

Languages

)

Religions

)

 CIA World Factbook demographic statistics 

The following demographic statistics are from the 2011 CIA World Factbook.

Median age
s
s
)

Net migration rate

.

Urbanization
)
)

Sex ratio
e
e
e
e
)

Life expectancy at birth
s
s
)

HIV/AIDS

)
)
)

Major infectious diseases
h
r
)

Nationality
)
)

Literacy
e
%
%
)

Education expenditure
)

