The demographic profile of Cameroon is complex for a country of its population. Cameroon comprises an estimated 250 distinct ethnic groups, which may be formed into five large regional-cultural divisions:
* western highlanders (Semi-Bantu or grassfielders), including the Bamileke, Bamum (or Bamoun), and many smaller Tikar groups in the Northwest (est. 38% of total population);
* coastal tropical forest peoples, including the Bassa, Duala (or Douala), and many smaller groups in the Southwest (12%);
* southern tropical forest peoples, including the Beti-Pahuin, Bulu (a subgroup of Beti-Pahuin), Fang (subgroup of Beti-Pahuin), Maka, Njem, and Baka pygmies (18%);
* predominantly Islamic peoples of the northern semi-arid regions (the Sahel) and central highlands, including the Fulani (14%); and
* the "Kirdi", non-Islamic or recently Islamic peoples of the northern desert and central highlands (18%).

An up-to-date demographic profile is unavailable from the country's government, which hasn't published census data since 1976.

The Cameroon government held two national censuses during the country's first 44 years as an independent country, in 1976 and again in 1987. Results from the second head count were never published. A third census, expected to take years to produce results, began on November 11, 2005, with a three-week interviewing phase. It is one of a series of projects and reforms required by the International Monetary Fund as prerequisites for foreign debt relief.

Population
According to the 2010 revison of the World Population Prospects the total population was 19 599 000 in 2010, compared to only 4 466 000 in 1950. The proportion of children below the age of 15 in 2010 was 40.6%, 55.9% was between 15 and 65 years of age, while 3.5% was 65 years or older
.Total population (x 1000)Population aged 0–14 (%)Population aged 15–64 (%)Population aged 65+ (%) 19504 46639.656.93.5 19554 90140.156.43.5 19605 40940.655.93.6 19656 04941.554.93.6 19706 84242.454.03.6 19757 83843.652.73.7 19809 11044.651.83.6 198510 51945.251.23.6 199012 18145.251.33.6 199513 94044.452.13.5 200015 67842.853.73.5 200517 55441.654.93.5 201019 59940.655.93.5

Vital statistics
Registration of vital events is in Cameroon not complete. The Population Departement of the United Nations prepared the following estimates.

PeriodLive births per yearDeaths per yearNatural change per yearCBR*CDR*NC*TFR*IMR* 1950-1955 203 000 117 000 86 00043.424.918.55.68169 1955-1960 222 000 120 000 102 00043.023.319.75.68158 1960-1965 252 000 124 000 128 00044.021.622.35.90145 1965-1970 287 000 130 000 157 00044.620.124.56.10133 1970-1975 332 000 136 000 196 00045.218.326.86.30120 1975-1980 382 000 143 000 239 00045.116.528.66.40108 1980-1985 439 000 143 000 296 00044.715.029.76.4098 1985-1990 487 000 148 000 339 00042.914.128.96.1093 1990-1995 536 000 172 000 364 00041.014.027.05.7094 1995-2000 563 000 204 000 359 00038.014.623.55.1096 2000-2005 632 000 243 000 389 00038.015.322.74.9297 2005-2010 691 000 270 000 421 00037.215.022.24.6794 * CBR crude birth rate (per 1000); CDR crude death rate (per 1000); NC natural change (per 1000); IMR infant mortality rate per 1000 births; TFR = total fertility rate (number of children per woman)

Fertility and Births
Total Fertility Rate (TFR) and Crude Birth Rate (CBR):

 Year CBR (Total) TFR (Total) CBR (Urban) TFR (Urban) CBR (Rural) TFR (Rural) 1991 39 5,82 5,17 6,29 1998 37,4 5,2 31,5 3,9 40,1 5,8 2004 37,8 5,0 34,9 4,0 40,5 6,1 2011 38,1 5,1 34,6 4,0 41,3 6,4

Ethnic groups


*Equatorial Bantu 19%
*Kirdi 11%
*Fulani 10%
*Northwestern Bantu 8%
*Eastern Nigritic 7%
*other African 13%
*non-African less than 1%

Languages


There are 24 major African language groups in Cameroon; additionally, English and French are official languages. Cameroonian Pidgin English is also widely spoken.

Peoples concentrated in the Southwest and Northwest Provinces — around Buea and Bamenda — use standard English and Cameroonian Pidgin English, as well as their local languages. In the three northern provinces — Adamawa, North, and Far North — either French or Fulfulde (the language of the Fulani) is widely spoken. Elsewhere, French is the principal second language, although pidgin and some local languages such as Ewondo, the dialect of a Beti clan from the Yaoundé area, have a wide currency.

Indigenous languages of Cameroon include:
*Basaa
*Bikya
*Bung
*Kanuri
*Ngumba
*Yeni
*Bamum

 CIA World Factbook demographic statistics 

The following demographic statistics are from the CIA World Factbook, unless otherwise indicated.

Population
)
)

Median age
s
s
)

Population growth rate
)

Urbanization
)
)

Sex ratio
e
e
e
e
)

Life expectancy at birth
s
s
)

Total Fertility Rate
According to Cameroon government website, average children per woman was 5.0 in 2004.

HIV/AIDS
)
)
)
People living with HIV/AIDS: 370,000 (2010 est.)

Major infectious diseases
h




)

Nationality
)
n

Religions
Indigenous beliefs 40%, Christian 40%, Muslim 20%


Literacy
e
'
%
5

Education expenditure
)

