/wiki/STS-51-F	STS-51-F
/wiki/STS-61-M	STS-61-M
/wiki/Edwards_Air_Force_Base	Edwards Air Force Base
/wiki/STS-61-H	STS-61-H
/wiki/STS-62-A	STS-62-A
/wiki/Loren_Acton	Loren W. Acton
/wiki/STS-61-G	STS-61-G
/wiki/STS-61-F	STS-61-F
/wiki/STS-61-A	STS-61-A
/wiki/Infrared	infrared
/wiki/Space_Shuttle	Space Shuttle
/wiki/Kosmos_1698	Kosmos 1698
/wiki/John-David_F._Bartoe	John-David F. Bartoe
/wiki/Arabsat-1B	Arabsat-1B
/wiki/STS-3	STS-3
/wiki/STS-129	STS-129
/wiki/STS-128	STS-128
/wiki/STS-123	STS-123
/wiki/STS-122	STS-122
/wiki/STS-121	STS-121
/wiki/STS-120	STS-120
/wiki/STS-127	STS-127
/wiki/STS-126	STS-126
/wiki/STS-125	STS-125
/wiki/Anthony_W._England	Anthony W. England
/wiki/STS-59	STS-59
/wiki/STS-78	STS-78
/wiki/STS-79	STS-79
/wiki/Spacelab	Spacelab
/wiki/STS-72	STS-72
/wiki/STS-73	STS-73
/wiki/STS-70	STS-70
/wiki/STS-71	STS-71
/wiki/STS-76	STS-76
/wiki/STS-77	STS-77
/wiki/STS-74	STS-74
/wiki/STS-75	STS-75
/wiki/Microgravity	microgravity
/wiki/Kosmos_1686	Kosmos 1686
/wiki/STS-61-C	STS-61-C
/wiki/Kosmos_1684	Kosmos 1684
/wiki/Sakigake	Sakigake
/wiki/STS-61-B	STS-61-B
/wiki/Kosmos_1669	Kosmos 1669
/wiki/STS-135	STS-135
/wiki/STS-88	STS-88
/wiki/STS-130	STS-130
/wiki/STS-131	STS-131
/wiki/STS-132	STS-132
/wiki/STS-133	STS-133
/wiki/STS-134	STS-134
/wiki/Solar_physics	solar physics
/wiki/STS-69	STS-69
/wiki/STS-68	STS-68
/wiki/STS-61	STS-61
/wiki/STS-60	STS-60
/wiki/STS-63	STS-63
/wiki/STS-62	STS-62
/wiki/STS-65	STS-65
/wiki/STS-64	STS-64
/wiki/STS-67	STS-67
/wiki/STS-66	STS-66
/wiki/Anthony_W._England	Tony England
/wiki/STS-41-C	STS-41-C
/wiki/Sun	Sun
/wiki/STS-3xx	STS-3xx
/wiki/STS-41-G	STS-41-G
/wiki/STS-41-D	STS-41-D
/wiki/STS-105	STS-105
/wiki/STS-104	STS-104
/wiki/STS-107	STS-107
/wiki/STS-106	STS-106
/wiki/STS-101	STS-101
/wiki/STS-100	STS-100
/wiki/STS-103	STS-103
/wiki/STS-102	STS-102
/wiki/Ionosphere	ionosphere
/wiki/Space_Shuttle_program	Space Shuttle program
/wiki/STS-108	STS-108
/wiki/Space_Shuttle_Discovery	Discovery
/wiki/STS-54	STS-54
/wiki/STS-55	STS-55
/wiki/STS-56	STS-56
/wiki/STS-57	STS-57
/wiki/STS-50	STS-50
/wiki/STS-51	STS-51
/wiki/Space_Shuttle_abort_modes#Abort_to_Orbit_.28ATO.29	Abort to Orbit (ATO)
/wiki/STS-53	STS-53
/wiki/Story_Musgrave	F. Story Musgrave
/wiki/Geocentric_orbit	Geocentric
/wiki/STS-58	STS-58
/wiki/STS-27	STS-27
/wiki/Leo_(constellation)	Leo
/wiki/Giotto_(spacecraft)	Giotto
/wiki/Pepsi	Pepsi
/wiki/Space_Shuttle_Main_Engine	Space Shuttle Main Engine
/wiki/USA-10	USA-10
/wiki/STS-51-D	STS-51-D
/wiki/Kosmos_1701	Kosmos 1701
/wiki/STS-51-G	STS-51-G
/wiki/EASE/ACCESS	EASE/ACCESS
/wiki/STS-51-A	STS-51-A
/wiki/STS-51-B	STS-51-B
/wiki/STS-51-C	STS-51-C
/wiki/STS-51-L	STS-51-L
/wiki/Florida	Florida
/wiki/STS-51-I	STS-51-I
/wiki/STS-51-J	STS-51-J
/wiki/STS-112	STS-112
/wiki/STS-113	STS-113
/wiki/STS-110	STS-110
/wiki/STS-111	STS-111
/wiki/STS-116	STS-116
/wiki/STS-117	STS-117
/wiki/STS-114	STS-114
/wiki/STS-115	STS-115
/wiki/Space_Shuttle_Columbia	Columbia
/wiki/STS-118	STS-118
/wiki/STS-119	STS-119
/wiki/STS-43	STS-43
/wiki/STS-42	STS-42
/wiki/STS-40	STS-40
/wiki/STS-47	STS-47
/wiki/STS-46	STS-46
/wiki/STS-45	STS-45
/wiki/STS-44	STS-44
/wiki/Space_Shuttle_Challenger_disaster	Space Shuttle Challenger disaster
/wiki/STS-49	STS-49
/wiki/STS-48	STS-48
/wiki/NASA	NASA
/wiki/STS-83	STS-83
/wiki/Kosmos_1675	Kosmos 1675
/wiki/STS-6	STS-6
/wiki/STS-7	STS-7
/wiki/STS-4	STS-4
/wiki/STS-5	STS-5
/wiki/STS-2	STS-2
/wiki/Booster_Systems_Engineer	Booster Systems Engineer
/wiki/STS-1	STS-1
/wiki/STS-8	STS-8
/wiki/STS-9	STS-9
/wiki/SSME	SSME
/wiki/STS-61-E	STS-61-E
/wiki/Amateur_radio_operator	amateur radio operator
/wiki/Soyuz_T-13	Soyuz T-13
/wiki/STS-124	STS-124
/wiki/Soyuz_T-14	Soyuz T-14
/wiki/Anik_C1	Anik C1
/wiki/Rogers_Commission_Report	Rogers Commission
/wiki/STS-36	STS-36
/wiki/STS-37	STS-37
/wiki/STS-34	STS-34
/wiki/STS-35	STS-35
/wiki/California	California
/wiki/STS-33	STS-33
/wiki/STS-30	STS-30
/wiki/List_of_Space_Shuttle_missions	U.S. Space Shuttle missions
/wiki/Astrophysics	astrophysics
/wiki/List_of_space_shuttle_missions	List of space shuttle missions
/wiki/STS-38	STS-38
/wiki/Low_Earth_orbit	Low Earth
/wiki/Kennedy_Space_Center	Kennedy
/wiki/Morelos_2	Morelos 2
/wiki/1985_in_spaceflight	Orbital launches in 1985
/wiki/List_of_human_spaceflights_chronologically	List of human spaceflights chronologically
/wiki/STS-31	STS-31
/wiki/STS-41	STS-41
/wiki/Geosat	Geosat
/wiki/STS-400	STS-400
/wiki/Space_Shuttle_Enterprise	Enterprise
/wiki/STS-81	STS-81
/wiki/Space_Shuttle_Endeavour	Endeavour
/wiki/Fizz	fizzed
/wiki/Life_science	life sciences
/wiki/Kosmos_1667	Kosmos 1667
/wiki/Orbital_period	Period
/wiki/Kosmos_1661	Kosmos 1661
/wiki/Orion_(constellation)	Orion
/wiki/STS-26	STS-26
/wiki/C._Gordon_Fullerton	C. Gordon Fullerton
/wiki/Kosmos_1658	Kosmos 1658
/wiki/STS-39	STS-39
/wiki/STS-29	STS-29
/wiki/STS-28	STS-28
/wiki/STS-109	STS-109
/wiki/Plasma_physics	plasma physics
/wiki/STS-32	STS-32
/wiki/Orbital_inclination	Inclination
/wiki/STS-98	STS-98
/wiki/STS-99	STS-99
/wiki/Space_Shuttle_Atlantis	Atlantis
/wiki/STS-90	STS-90
/wiki/STS-91	STS-91
/wiki/STS-92	STS-92
/wiki/STS-93	STS-93
/wiki/STS-94	STS-94
/wiki/STS-95	STS-95
/wiki/STS-96	STS-96
/wiki/STS-97	STS-97
/wiki/Roy_D._Bridges,_Jr.	Roy D. Bridges, Jr.
/wiki/Karl_G._Henize	Karl G. Henize
/wiki/Kennedy_Space_Center	Kennedy Space Center
/wiki/Atmospheric_physics	atmospheric physics
/wiki/Morelos_1	Morelos 1
/wiki/Tang_(beverage)	Tang
/wiki/Kosmos_1629	Kosmos 1629
/wiki/Arcsecond	arcsecond
/wiki/Kosmos_1687	Kosmos 1687
/wiki/STS-87	STS-87
/wiki/STS-86	STS-86
/wiki/STS-85	STS-85
/wiki/STS-84	STS-84
/wiki/Space_Shuttle_Challenger	Space Shuttle Challenger
/wiki/STS-82	STS-82
/wiki/STS-80	STS-80
/wiki/Suisei_(spacecraft)	Suisei
/wiki/Astronomy	astronomy
/wiki/Coca-Cola	Coca-Cola
/wiki/STS-89	STS-89
/wiki/Houston,_Texas	Houston
/wiki/STS-52	STS-52
/wiki/STS-41-B	STS-41-B
/wiki/Space_Shuttle_Challenger	Challenger
/wiki/Remote_Manipulator_System	Remote Manipulator System
/wiki/Igloo	igloo
