The demographics of Armenia is about the demographic features of the population of Armenia, including population growth, population density, ethnicity, education level, health, economic status, religious affiliations, and other aspects of the population.
Population of Armenia 1950-2010.Data NSSRA www.armstat.am/en/ ; Number of inhabitants in thousands.



Demographics trends
After registering a steady increase all through the Soviet period, the population of Armenia declined from 3.604 million in 1991 to 3.211 million in 2003. The latest estimate is 2.872 million on October 12, 2011.

Armenia is the only republic of the former Soviet Union that has a nearly-homogeneous population. It is also the second-most densely populated post-Soviet state after Moldova. Ethnic minorities include Russians, Assyrians, Ukrainians, Yazidi Kurds, Iranians, Greeks, Georgians, and Belarusians. There are also smaller communities of Vlachs, Mordvins, Ossetians, Udis, and Tats. Minorities of Poles and Caucasus Germans also exist though they are heavily Russified.

Most Armenians are Christian, primarily of Apostolic Church rite. Armenia is considered the first nation to adopt Christianity, which was first preached in Armenia by two Apostles of Jesus, St. Bartholomew and St. Thaddeus in the 1st century. The Armenian Apostolic Church can trace its roots back to the 3rd and 4th centuries. The country formally adopted the Christian faith in 301 A.D. Over 90% of Armenians belong to the Armenian Apostolic Church. It is a very ritualistic, conservative church, roughly comparable to the Coptic and Syrian churches. Armenia also has a population of Catholics and evangelical Protestants.

There has been a problem of population decline due to elevated levels of emigration after the break-up of the USSR. The rates of emigration and population decline, however, have decreased drastically in recent years, and a moderate influx of Armenians returning to Armenia have been the main reasons for the trend, which is expected to continue. In fact Armenia is expected to resume its positive population growth by 2010.

Vital statistics
Average population (x 1000)Live birthsDeathsNatural changeCrude birth rate (per 1000)Crude death rate (per 1000)Natural change (per 1000)Total fertility rateInfant mortality rate (per 1000 births)Life expectancy malesLife expectancy 14.29.15.011.670.777.5201233,03742,48027,59914,88114.09.14.910.7
20133,02241,77027,16514,60513.89.04.8 9.8


1 The numbers of life births and deaths until 1959 were calculated from the birth rate and death rate, respectively
2 The high number of deaths in 1988 is related to the Spitak earthquake
3 The population estimate for 2012 has been recalculated on the basis of the 2011 Census.

Ethnic groups 

+
Population of Armenia according to ethnic group 1926–2011 Ethnicgroup census 19261 census 19392 census 19593 census 19704 census 19795 census 19896 census 20017 census 20118 Number % Number % Number % Number % Number % Number % Number % Number % Armenians 743,571 84.5 1,061,997 82.8 1,551,610 88.0 2,208,327 88.6 2,724,975 89.7 3,083,616 93.3 3,145,354 97.9 2,961,514 98.1 Yazidis 12,237 1.4 20,481 1.6 25,627 1.5 37,486 1.5 50,822 1.7 56,127 1.7 40,620 1.3 35,272 1.2 Kurds 2,973 0.3 1,519 0.0 2,131 0.1 Russians 19,548 2.2 51,464 4.0 56,464 3.2 66,108 2.7 70,336 2.3 51,555 1.6 14,660 0.5 11,862 0.4 Assyrians 2,215 0.3 3,280 0.3 4,326 0.2 5,544 0.2 6,183 0.2 5,963 0.2 3,409 0.1 2,769 0.1 Ukrainians 2,286 0.3 5,496 0.4 5,593 0.3 8,390 0.3 8,900 0.3 8,341 0.3 1,633 0.1 1,176 0.0 Greeks 2,980 0.3 4,181 0.3 4,976 0.3 5,690 0.2 5,653 0.2 4,650 0.1 1,176 0.0 900 0.0 Georgians 274 0.0 652 0.1 816 0.0 1,439 0.1 1,314 0.0 1,364 0.0 974 0.0 Azerbaijanis 76,870 8.7 130,896 10.2 107,748 6.1 148,189 5.9 160,841 5.3 84,860 2.6 Jews 335 0.0 512 0.0 1,024 0.1 1,047 0.0 959 0.0 720 0.0 Others 18,001 2.0 3,379 0.3 4,864 0.3 9,653 0.4 7,276 0.2 7,580 0.2 4,640 0.1 2,256 0.1 Total 880,464 1,282,338 1,763,048 2,491,873 3,037,259 3,304,776 3,213,011 3,018,854 1 Source: demoscope.ru/weekly/ssp/sng_nac_26.php?reg=2134. 2 Source: demoscope.ru/weekly/ssp/sng_nac_39.php. 3 Source: demoscope.ru/weekly/ssp/sng_nac_59.php. 4 Source: demoscope.ru/weekly/ssp/sng_nac_70.php. 5 Source: demoscope.ru/weekly/ssp/sng_nac_79.php. 6 Source: demoscope.ru/weekly/ssp/sng_nac_89.php. 7 Source: docs.armstat.am/census/pdfs/51.pdf. 8 Source: armstat.am/file/article/sv_03_13a_520.pdf. 

Languages
.

Armenian is the only official language. Russian is widely used.

Armenia is an observant member of the La Francophonie due to a small percentage of people studying enough French.

The largest communities of the ethnic Armenian diaspora are fluent in English.

Religions

According to the Census of 2011 the religion in Armenia is the following: Christianity 2,862,366 (94.8%) of whom 2,797,187 Armenian Apostolic (92.5%), 29,280 Evangelical, 13,996 Armenian and Roman (Latin) Catholic, 8,695 Jehovah's Witness, 8,587 Eastern Orthodox (Russian, Ukrainian, Georgian, Greek), 2,874 Molokan (non-Orthodox Russians), 1,733 Assyrian Church of the East (Nestorian), 733 Protestant, 241 Mormon, Yazidism (0.8%), Paganism (0.2%), 812 Islam, 5,299 Other Religion (0.2%), 121,587 No Response (4%).

 CIA World Factbook demographic statistics 

The following demographic statistics are from the CIA World Factbook, unless otherwise indicated.

Population
>
7

Age structure
)
)
)
)
)

Median age
s
s
)

Urbanization
)
)

Sex ratio
e
e
e
e
e
e
)

Infant mortality rate
s
2
s
)

Life expectancy at birth
s
3
s
)

Total fertility rate
)
7

HIV/AIDS
)
)
)

Nationality
)
n

Ethnic groups
Armenian 98.1%, Yezidi (Kurd) 1.1%, other 0.7% (2011 est.)

