This is a list of English-language poets, who wrote or write much of their poetry in English. 


__NOTOC__


A
*Lascelles Abercrombie, (1881–1938)
*Arthur Talmage Abernethy (1872–1956)
*Harold Acton (1904–1994)
*Gilbert Adair (born 1944)
*Helen Adam (1909–1993)
*Arthur Henry Adams (1872–1936)
*Robert Adamson (1852–1902)
*Fleur Adcock (born 1934)
*Joseph Addison (1672–1719)
*Mark Akenside (1721–1770)
*Sidney A. Alexander (1866–1948)
*James Alexander Allan (1889–1956)
*Sherman Alexie (born 1966)
*Leslie Holdsworth Allen (1879–1964)
*William Allingham (1824/28–1889)
*Al Alvarez, (born 1929)
*Moniza Alvi, (born 1968)
*Kingsley Amis (1922–1995)
*Ethel Anderson (1883–1958)
*Bruce Andrews (born 1948)
*Maya Angelou (1928–2014)
*Rae Armantrout (born 1947)
*Simon Armitage (born 1963)
*Matthew Arnold (1822–1888)
*John Ashbery (born 1927)
*Thomas Ashe (1836–1889)
*Anne Askew (1521–1546)
*Thea Astley (1925–2004)
*Edwin Atherstone (1788–1872)
*Margaret Atwood (born 1939)
*Dorothy Auchterlonie Green (1915–1991)
*W. H. Auden (1907–1973)
*Alfred Austin (1835–1913)
*Pam Ayres (born 1947)
*Sir Robert Aytoun (1570–1638)
*William Edmondstoune Aytoun (1813–1865)
*Allan Ahlberg (born 1938)

B

Ba
*Joanna Baillie (1762–1861)
*Kevin Bailey (born 1953)
*Jesse Ball (born 1978)
*John Banim (1798–1842)
*Lex Banning (born 1921)
*Amiri Baraka (1934–2014)
*Anna Laetitia Barbauld (1743–1825)
*John Barbour (died 1395)
*Richard Harris Barham, (pen name Thomas Ingoldsby, 1788–1845)
*Joel Barlow (1754–1812)
*Mary Barnard (1909–2002)
*Syd Barrett (1946–2006)
*Les Barker (born 1947)
*Richard Barnfield (1574–1627)
*Djuna Barnes (1892–1982)
*William Barnes (1801–1886)
*Bernard Barton (1784–1849)
*Todd Bash (born 1965)
*David Bates (1809–1870)
*H. E. Bates (1905–1974)
*Joseph Bathanti (born 1953*James K. Baxter (1926–1972)
*Arthur Bayldon (1865–1958)
*William Baylebridge (1883–1942)

Be–Bo
*Francis Beaumont (1586–1616)
*Bruce Beaver (1928–2004)
*Thomas Lovell Beddoes, (1803–1849)
*Julian Bell, (1908–1937)
*Gwendolyn B. Bennett (1902–1981)
*Jim Bennett, (born 1951)
*Bill Berkson (born 1939)
*Charles Bernstein (born 1950)
*Anselm Berrigan (born 1972)
*Ted Berrigan (1934–1983)
*Wendell Berry (born 1934)
*John Berryman (1914–1972)
*Charles Best, (1570–1627)
*John Betjeman (1906–1984)
*Laurence Binyon, (1869–1943)
*Elizabeth Bishop (1911–1979)
*Samuel Bishop (1731–1795)
*Sophie Cabot Black (born 1958)
*Thomas Blacklock (1721–1791)
*Peter Bladen (1922–2001)
*William Blake (1757–1827)
*Susanna Blamire (1747–1794)
*John Blight (1913–1995)
*Mathilde Blind (1841–1896)
*Edmund Blunden (1896–1974)
*Wilfrid Scawen Blunt (1840–1922)
*Barcroft Boake (1866–1892)
*George Henry Boker (1823–1890)
*Eavan Boland (born 1944)
*Ken Bolton (born 1949)
*Horatius Bonar (1808–1889)
*Sean Bonney
*Arna Wendell Bontemps (1902–1973)
*Keith Bosley (born 1937)
*John Philip Bourke (1860–1914)
*Cathy Smith Bowers (born 1949*Mark Alexander Boyd (1563–1601)

Br–By
*Thomas Bracken (1843–1898)
*Anne Bradstreet (c. 1612–1672)
*E. J. Brady (1869–1952)
*Richard Brautigan (1935–1984)
*Christopher Brennan (1870–1932)
*John Le Gay Brereton (1871–1933)
*Nicholas Breton (1542–1626)
*Ken Brewer (1941–2006)
*Martha Wadsworth Brewster (1710–c. 1757)
*Robert Bridges (1844–1930)
*James Brock (born 1958)
*Emily Brontë (1818–1848)
*Rupert Brooke (1887–1915)
*Gwendolyn Brooks (1917–2000)
*Sterling A. Brown (1901–1989)
*Stewart Brown (born 1951)
*Thomas Edward Brown (1830–1897)
*Isaac Hawkins Browne (1705–1760)
*William Browne (1588–1643)
*Sir Thomas Browne (1605-1682)
*Elizabeth Barrett Browning (1806–1861)
*Robert Browning (1812–1889)
*William Cullen Bryant (1794–1878)
*Vincent Buckley (1925–1988)
*Charles Bukowski (1920–1994)
*Basil Bunting (1900–1985)
*Anthony Burgess (1917–1993)

*Richard Burns (born 1943)
*Robert Burns (1759–1796)
*Samuel Butler (1612–1680)
*Kathryn Stripling Byer (born 19440
*Lord Byron (1788–1824)

C

Ca–Ci
*Richard Caddel (1949–2003)
*Alex Caldiero (born 1949)
*Charles Stuart Calverley (1831–1884)
*Paul-Henri Campbell (born 1982)
*Thomas Campbell (1774–1844)
*Thomas Campion (1567–1620)
*Mary Wedderburn Cannan (1893–1973)
*Thomas Carew (1595–1639)
*Henry Carey (1693–1743)
*Lewis Carroll (1832–1898)
*William Cartwright (1611–1643)
*Raymond Carver (1938–1988)
*Alice Cary (1820–1871)
*Phoebe Cary (1824–1871)
*Charles Causley (1917–2003)
*Constantine Cavafy (1863–1933)
*Joseph Ceravolo (1934–1988)
*John Chalkhill (fl. 1600)
*William Ellery Channing (1818–1901)
*George Chapman (1560–1634)
*Geoffrey Chaucer (c. 1343–1400)
*Maxine Chernoff (born 1952)
*G. K. Chesterton (1874–1936)
*James Wm. Chichetto (born 1941)
*Billy Childish (born 1959)
*Hubert Newman Wigmore Church (1857–1932)
*Richard Church (poet) (1893–1972)
*Charles Churchill (1731–1764)
*Colley Cibber (1671–1757)
*Sandra Cisneros (born 1954)
*Carson Cistulli (born 1979)

Cl
*John Clare (1793–1864)
*Tom Clark (born 1941)
*Amy Key Clarke (1892–1980)
*Austin Clarke (1886–1974)
*Jack Clarke (1933–1992)
*Brendan Cleary (born 1958)
*Benjamin Clementine (born 1988)
*John Cleveland (1613–1658)
*Michelle Cliff (born 1946)
*Lucille Clifton (1936–2010)
*Arthur Hugh Clough (1819–1861)

Co–Cu
*Florence Earle Coates (1850–1927)
*Bob Cobbing (1920–2002)
*Brian Coffey (1905–1995)
*Leonard Cohen (born 1934)
*Norma Cole (born 1945)
*Hartley Coleridge (1796–1849)
*Mary Elizabeth Coleridge (1861–1907)
*Samuel Taylor Coleridge (1772–1834)
*Billy Collins (born 1941)
*William Collins (1721–1759)
*William Congreve (1670–1729)
*Paul Conneally (born 1959)
*Henry Constable (1562–1613)
*Eliza Cook (1818–1889)
*Clark Coolidge (born 1939)
*Thomas Cooper (1805–1892)
*Wendy Cope (born 1945)
*Richard Corbet (1582–1635)
*Cid Corman (1924–2004)
*Frances Cornford (1886–1960)
*Francis M. Cornford (1874–1943)
*Jayne Cortez (1936–2012)
*William Johnson Cory (1823–1892)
*Louisa Stuart Costello (1799–1877)
*Anne Ross Cousin (1824–1906)
*Abraham Cowley (1618–1667)
*Dorothy Cowlin (1911-2010)
*William Cowper (1731–1800)
*George Crabbe (1754–1832)
*Richard Crashaw (1613–1649)
*E. E. Cummings (1894–1962)

D

Da–Do
*Samuel Daniel (1562–1619)
*George Darley (1795–1846)
*Tina Darragh (born 1950)
*Robert von Dassanowsky (a.k.a. Robert Dassanowsky) (born 1965)
*William Davenant (1606–1668)
*John Davidson (1837–1909)
*Lucretia Maria Davidson (1808–1825), American poet
*Michael Davidson (born 1944)
*Alan Davies (born 1951)
*John Davies (1569–1626)
*Thomas Osborne Davis (1814–1845)
*Edward de Vere, earl of Oxford (1550–1604)
*Thomas Dekker (1575–1641)
*John Denham (1615–1669)
*Thomas Dermody (1775–1802)
*Heather Derr-Smith (born 1971)
*Denis Devlin (1908–1959)
*Imtiaz Dharker (born 1954)
*James Dickey (1923–1997)
*Emily Dickinson (1830–1886)
*Peter Didsbury (born 1946)
*Ray DiPalma (born 1943)
*Diane di Prima (born 1934)
*Henry Austin Dobson (1840–1921)
*Pete Doherty (born 1979)
*Joe Dolce (born 1947)
*John Donaldson, a.k.a. Jon Inglis (1921–1989)
*John Donne (1572–1631) 
*Theo Dorgan (born 1953)
*Mark Doty (born 1953)
*Keith Douglas (1920–1944)
*Mike Doughty (born 1970)
*Rita Dove (born 1952)
*Gordon Downie (born 1964)
*Ernest Dowson (1867–1900)
*Francis Hastings Doyle (1810–1888)
*Kirby Doyle (1932–2003)

Dr–Dy
*Michael Drayton (1563–1631)
*Adam Drinan AKA Joseph Macleod (1903–1984)
*John Drinkwater (1882–1937)
*William Drummond of Hawthornden (1585–1649)
*John Dryden (1631–1700)
*Norman Dubie (born 1945)
*W. E. B. Du Bois (1868–1963)
*Carol Ann Duffy (born 1955)
*Charles Gavan Duffy (1816–1903)
*Alan Dugan (1923–2003)
*Paul Laurence Dunbar (1872–1906)
*William Dunbar (1465–1520)
*Andrew Duncan (born 1956)
*Robert Duncan (1919–1988)
*Douglas Dunn (born 1942)
*John Dyer (1699–1758)
*Bob Dylan (born 1941)

E–F
*Richard Eberhart (1904–2005)
*Richard Edwardes (c. 1523–1566)
*T. S. Eliot (1888–1965)
*Ebenezer Elliott (1781–1849)
*Jean Elliot (1727–1805)
*Ralph Waldo Emerson (1803–1882)
*Chris Emery (born 1963)
*William Empson (1906–1984)
*D. J. Enright (1920–2002)
*Theodore Enslin (1925–2011)
*Sir George Etherege (1635–1691)
*Mari Evans (born 1923)
* Lawrence Ferlinghetti (born 1919)
*Samuel Ferguson (1810–1886)
*Jack Foley (born 1940)
*Grace Beacham Freeman (1916–2002)
*Gwen Frostic (April 26, 1906 – April 25, 2001) 
*Richard Furness (1791–1857)

G

Ga–Go
*Dunstan Gale (fl. 1596)
*Samuel Garth (1661–1719)
*George Gascoigne (1525–1577)
*David Gascoyne (1916–2001)
*John Gay (1685–1732)
*Ross Gay (born 1974)
*William Gay (1865–1897)
*Dr. Seuss (1904–1991)
*Charles Ghigna (Father Goose) (born 1946)
*Dame Mary Gilmore (1865–1962)
*Allen Ginsberg (1926–1997)
*Nikki Giovanni (born 1943)
*Jesse Glass (born 1954)
*Denis Glover (1912–1980)
*Louise Glück (born 1943)
*Albert Goldbarth (born 1948)
*Kenneth Goldsmith (born 1961)
*Oliver Goldsmith (1728–1774)
*Hedwig Gorski (born 1949)
*John Gower (c. 1330 – 1408)

Gr–Gy
*W. S. Graham (1918–1986)
*Alex Grant
*Richard Graves (1715–1804)
*Robert Graves (1895–1985)
*Thomas Gray (1716–1771)
*Robert Greene (1558–1592)
*Fulke Greville, 1st Baron Brooke (1554–1628)
*Gerald Griffin (1803–1840)
*Bill Griffiths (1948–2007)
*Nicholas Grimald (1519–1562)
*Angelina Weld Grimké (1880–1958)
*Charlotte Forten Grimké (1837–1914)
*Barbara Guest (1920–2006)
*Edgar Guest (1881–1959)
*Arthur Guiterman (1871–1943)
*Thom Gunn (1929–2004)
*Ivor Gurney (1890–1937)
*Beth Gylys (born 1964)
*Brion Gysin (1916–1986)

H

Ha–He
*William Habington (1605–1654)
*Thomas Gordon Hake (1809–1895)
*Alan Halsey (born 1949)
*Thomas Hardy (1840–1928)
*Joy Harjo (born 1951)
*William Harmon (born 1938)
*Michael S. Harper (born 1938)
*Tony Harrison (born 1937)
*Carla Harryman (born 1952)
*Sadakichi Hartmann (1867–1944)
*F. W. Harvey (1888–1957)
*Lee Harwood (born 1939)
*Alamgir Hashmi (born 1951)
*Stephen Hawes (died 1523)
*Robert Hayden (1913–1980)
*Robert Hayman (1575–1629)
*Seamus Heaney (born 1939)
*Josephine D. Heard (1861 – c. 1921)
*Jennifer Michael Hecht (born 1965)
*Anthony Hecht (1923–2004)
*Allison Hedge Coke (born 1958)
*John Hegley (born 1953)
*Lyn Hejinian (born 1941)
*Felicia Hemans (1793–1835)
*Essex Hemphill (1957–1995)
*William Ernest Henley (1849–1903)
*George Herbert (1593–1632)
*Robert Herrick (1591–1674)
*Phoebe Hesketh (1909–2005)
*Dorothy Hewett (1923–2002)
*John Hewitt (1907–1987)
*Thomas Heywood (c. 1570s – 1650)

Hi–Hu

*Dick Higgins (1938–1998)
*Scott Hightower (born 1952)
*Conrad Hilberry (born 1928)
*Geoffrey Hill (born 1932)
*James Hogg (1770–1835)
*David Holbrook (1923–2011)
*Jane Holland (born 1966)
*Anselm Hollo (born 1934)
*Oliver Wendell Holmes, Sr. (1809–1894)
*Thomas Hood (1798–1845)
*Alec Derwent Hope (1907–2000)
*Gerard Manley Hopkins (1844–1889)
*Frances Horovitz (1938–1983)
*Michael Horovitz (born 1935)
*George Moses Horton (1797–1884)
*A. E. Housman (1859–1936)
*Henry Howard, Earl of Surrey (1517–1547)
*Richard Howard (born 1929)
*Fanny Howe (born 1940)
*Susan Howe (born 1937)
*Ada Verdun Howell (1902–1981)
*Anthony Howell (born 1945)
*Langston Hughes (1902–1967)
*Ted Hughes (1930–1998)
*Richard Hugo (1923–1982)
*Alexander Hume (1560–1609)
*Sam Hunt (born 1946), New Zealand poet
*Leigh Hunt (1784–1859)
*Cynthia Huntington (born 1952)
*Helen von Kolnitz Hyer (1896–1983), American poet, writer; South Carolina Poet Laureate 1974–1983

I–K
*P. Inman (born 1947)
*Richard Jago (1715–1781)
*John James (born 1939)
*Patricia Janus (1932–2006), American poet and artist
*Lisa Jarnot (born 1967)
*Randall Jarrell (1914–1965)
*Robinson Jeffers (1887–1962)
*Fenton Johnson (born 1953)
*Georgia Douglas Johnson (1880–1966)
*Helene Johnson (1906–1995)
*James Weldon Johnson (1871–1938)
*Samuel Johnson (1709–1784)
*David Jones (1895–1974)
*Ebenezer Jones (1820–1860)
*Emma Jones (born 1977)
*Patrick Jones (born 1965)
*Erica Jong (born 1942)
*Ben Jonson (1573–1637)
*June Jordan (1936–2002)
*Anthony Joseph
*Jenny Joseph (born 1932)
*James Joyce (1882–1941)
*Trevor Joyce (born 1947)
*Frank Judge
*Donald Justice (1925–2004)
*Ilya Kaminsky (born 1977)
*Bob Kaufman (1925–1986)
*Jayne Fenton Keane 
*John Keats (1795–1821)
*Arthur Kelton (died c. 1550)
*Geoffrey Anketell Studdert Kennedy a.k.a. "Woodbine Willy" (1883–1929)
*Jack Kerouac (1922–1969)
*Sidney Keyes (1922–1943)
*Keorapetse Kgositsile (born 1938)
*Joyce Kilmer (1886–1918)
*Arthur Henry King (1910–2000)
*Henry King (1592–1669)
*William King (1663–1712)
*Galway Kinnell (born 1927)
*John Kinsella (born 1963)
*Thomas Kinsella (born 1928)
*Rudyard Kipling (1865–1936)
*Etheridge Knight (1931–1991)
*Kenneth Koch (1925–2002)
*Yusef Komunyakaa (born 1947)
*Anatoly Kudryavitsky (born 1954)
*Stanley Kunitz (1905–2006)
*Joanne Kyger (born 1934)

L

La–Ln
*Sonnet L'Abbé (born 1973)
*Nick Laird (born 1975)
*Charles Lamb (1775–1834)
*Tim Lander (born 1938)
*Letitia Elizabeth Landon (1802–1838)
*Walter Savage Landor (1775–1864)
*William Langland (c.1332-c.1386)
*Sidney Lanier (1842–1881)
*Emilia Lanier (1569–1645)
*Bruce Larkin (born 1957)
*Philip Larkin (1922–1985)
*Evelyn Lau (born 1971)
*D. H. Lawrence (1885–1930)
*Henry Lawson (1867–1922)
*Robert Lax (1915–2000)
*Emma Lazarus (1849–1887)
*Edward Lear (1812–1888)
*Francis Ledwidge (1887–1917)
*Joy Leftow (born 1949)
*Sue Lenier (born 1957)
*William Ellery Leonard (1876–1944)
*John Leonard (born 1965)
*Tom Leonard (born 1944)
*Ben Lerner (born 1979)
*Philip Levine (born 1928)
*Larry Levis (1946–1996)
*D. A. Levy (1942–1968)
*Alun Lewis (1915–1944)
*C. S. Lewis (1898–1963)
*J. Patrick Lewis (born 1942)
*Tao Lin (born 1983)

Lo–Ly
*Douglas Lochhead (1922–2011)
*Thomas Lodge (1556–1625)
*James Longenbach
*Christopher Logue (1926–2011)
*Henry Wadsworth Longfellow (1807–1882)
*Michael Longley (born 1939)
*Terry Locke (born 1946) New Zealand poet
*Audre Lorde (1934–1992)
*Richard Lovelace (1618–1658)
*Samuel Lover (1797–1868)
*Amy Lowell (1874–1925)
*James Russell Lowell (1819–1891)
*Robert Lowell (1917–1977)
*Mina Loy (1882–1966)
*Fitz Hugh Ludlow (1836–1870)
*John Lydgate (1370–1450)
*John Lyly (1553–1606)
*George Lyttelton, Lord Lyttelton (1709–1773)

M

Ma–Mi
*Lord Macaulay (1800–1859)
*Norman MacCaig (1910–1996)
*Hugh MacDiarmid (1892–1978)
*Seán Mac Falls (born 1957)
*Roger McGough (born 1937)
*Thomas MacGreevy (1893–1967)
*Nathaniel Mackey (born 1947)
*Lachlan Mackinnon (born 1956)
*Archibald MacLeish (1892–1982)
*Isaac McLellan (1806–1899)
*Joseph Macleod (1903–1984)
*Jackson Mac Low (1922–2004)
*Louis MacNeice (1907–1963)
*Barry MacSweeney (1948–2000)
*Haki R. Madhubuti (born 1942)
*Derek Mahon (born 1941)
*Jennifer Maiden (born 1949)
*Taylor Mali (born 1965)
*David Mallet (c.1705–1765)
*Tom Mandel (born 1942)
*James Clarence Mangan (1803–1849)
*Bill Manhire (born 1946)
*Robert Mannyng of Brunne (1269–1340)
*Chris Mansell (born 1953)
*Peter Manson (born 1969)
*Morton Marcus (1936–2009)
*Richard Marggraf Turley (born 1970)
*Christopher Marlowe (1564–1593)
*Andrew Marvell (1621–1678)
*John Masefield (1878–1967)
*Cleopatra Mathis (born 1947)
*Paula Meehan (born 1955)
*John McCrae (1872–1918)
*Herman Melville (1819–1891)
*Spike Milligan (1918–2002)
*John Milton (1608–1674)
*Gary Miranda (born 1939)

Mo–Mu
*H. D. Moe (born 1937)
*Anis Mojgani (born 1977)
*Geraldine Monk (born 1952)
*Charles Montagu, 1st Earl of Halifax (1661–1715)
*James Montgomery (1771–1854)
*Marianne Moore (1887–1972)
*Thomas Moore (1779–1852)
*Barbara Moraff (born 1939)
*Edythe Morahan de Lauzon 
*Edwin Morgan (1920–2010)
*Robin Morgan (born 1941)
*Mervyn Morris (born 1937)
*William Morris (1834–1896)
*Jim Morrison (1943–1971)
*Morrissey (born 1959)
*Frank Morton (1869–1923)
*Andrew Motion (born 1952)
*Eric Mottram (1924–1995)
*Paul Muldoon (born 1951)
*Harryette Mullen (born 1953)
*Anthony Munday (1553–1633)
*Sheila Murphy (born 1951)
*Les Murray (born 1938)
*Togara Muzanenhamo (born 1975)

N–O
*Ogden Nash (1902–1971)
*Thomas Nashe (1567–1601)
*Henry Neele (1798–1828)
*Alice Moore Dunbar Nelson (1875–1935)
*Howard Nemerov (1920–1991)
*Kenn Nesbitt (born 1962)
*Aimee Nezhukumatathil (born 1974)
*Henry Newbolt (1862–1938)
*John Henry Newman (1801–1890)
*Norman Nicholson (1914–1987)
*Eiléan Ní Chuilleanáin (born 1942)
*Nuala Ní Dhomhnaill (born 1952)
*Lorine Niedecker (1903–1970)
*Harry Northup (born 1940)
*Alice Notley (born 1945)
*Jeff Nuttall (1933–2004)
*Naomi Shihab Nye (born 1952)
*Sean O'Brien (born 1952)
*Dennis O'Driscoll (born 1954)
*Frank O'Hara (1926–1966)
*Theodore O'Hara (1820–1867)
*Arthur O'Shaughnessy (1844–1881)
*Mary Oliver (born 1935)
*Charles Olson (1910–1970)
*Mary Devenport O'Neill (1879–1976)
*George Oppen (1908–1984)
*Peter Orlovsky (1933–2010)
*Antoine Ó Raifteiri (1784–1835)
*Maggie O'Sullivan (born 1951)
*Wilfred Owen (1893–1918)

P–Q
*Ruth Padel (born 1947)
*Ron Padgett (born 1942)
*Michael Palmer (born 1943)
*Nettie Palmer (1885–1964)
*Dorothy Parker (1893–1967)
*Thomas Parnell (1670–1718)
*Kenneth Patchen (1911–1972)
*Brian Patten (born 1946)
*Andrew Barton "Banjo" Paterson (1864–1941)
*Ricardo Pau-Llosa (born 1954)
*Molly Peacock (born 1947)
*Thomas Love Peacock (1785–1866)
*Sam Pereira (born 1949)
*Ambrose Philips (1674–1749)
*Tom Pickard (born 1946)
*Robert Pinsky (born 1940)
*Ruth Pitter (1897–1992)
*Sylvia Plath (1932–1963)
*Edgar Allan Poe (1809–1849)
*Robert Pollok (c. 1798–1827)
*Alexander Pope (1688–1744)
*Charles Potts (born 1943)
*Ezra Pound (1885–1972)
*Jack Prelutsky (born 1940)
*Nancy Price (1880–1970)
*Richard Price (born 1966)
*Matthew Prior (1664–1721)
*Pauline Prior-Pitt
*Adelaide Anne Procter (1825–1864)
*Bryan Procter (1787–1874)
*J. H. Prynne (born 1936)
*Sheenagh Pugh (born 1950)
*Francis Quarles (1592–1644)

R

Ra–Ri
*William Radice (born 1951)
*Craig Raine (born 1944)
*Kathleen Raine (1908–2003)
*Carl Rakosi (1903–2004)
*Sir Walter Raleigh (1552–1618)
*Dudley Randall (1914–2000)
*Julia Randall (1924–2005)
*Thomas Randolph (1605–1635)
*Tom Raworth (born 1938)
*Henry Reed (1914–1986)
*Ishmael Reed (born 1938)
*Ennis Rees (1925–2009) 
*Abraham Regelson (1896–1981)
*Joseph Relph (1712–1743)
*Kenneth Rexroth (1905–1982)
*Charles Reznikoff (1894–1976)
*Adrienne Rich (1929–2012)
*Lola Ridge (1873–1941)
*Denise Riley (born 1948)
*John Riley (1937–1978)
*Peter Riley (born 1940)

Ro–Ru
*Edwin Arlington Robinson (1869–1935)
*Mary Robinson (1758–1800)
*Theodore Roethke (1908–1963)
*Raymond Roseliep (1917–1983)
*Franklin Rosemont (1943–2009)
*Penelope Rosemont (born 1942)
*Isaac Rosenberg (1890–1918)
*Gabriel Rosenstock (born 1949)
*Christina Rossetti (1830–1894)
*Dante Gabriel Rossetti (1828–1882)
*Jerome Rothenberg (born 1931)
*Nicholas Rowe (1674–1718)
*Richard Rowlands (1565–1630)
*Susanna Roxman (fl. late 20th-21st centuries)

S

Sa–Si
*Maria Grace Saffery (1773–1858)
*Blanaid Salkeld (1880–1959)
*Fiona Sampson (born 1963)
*Sonia Sanchez (born 1934)
*Carl Sandburg (1878–1967)
*May Sarton (1912–1995)
*Siegfried Sassoon (1886–1967)
*Sir Walter Scott (1771–1832)
*William Bell Scott (1811–1890)
*Maurice Scully (born 1952)
*Sir Charles Sedley (1639–1701)
*Nina Serrano (born 1934)
*Robert W. Service (1874–1958)
*Anne Sexton (1928–1974)
*William Shakespeare (1564–1616)
*Ntozake Shange (born 1948)
*Jo Shapcott (born 1953)
*Karl Shapiro (1913–2000)
*Percy Bysshe Shelley (1792–1822)
*William Shenstone (1714–1763)
*James Shirley (1596–1666)
*Sir Philip Sidney (1554–1586)
*Eli Siegel (1902–1978)
*Ron Silliman (born 1946)
*Shel Silverstein (1930–1999)
*Bennie Lee Sinclair (1939–2000), American poet, novelist, short story writer; South Carolina Poet Laureate, 1986–2000
*Iain Sinclair (born 1943)
*May Sinclair (1862–1946), English novelist, poet, and short story writer
*Edith Sitwell (1887–1964)

Sk–Sq
*Beau Sia (born 1976)
*John Skelton (1460–1529)
*Myra Sklarew (born 1934)
* Edward Slow (1841–1925)
*Alexander Smith (1830–1867)
*Charlotte Turner Smith (1749–1806)
*Marc Smith (born 1949)
*Rod Smith (born 1962)
*Patti Smith (born 1946)
*Stevie Smith (1902–1971)
*Tracy K. Smith (born 1972)
*Tobias Smollett (1721–1771)
*Gary Snyder (born 1930)
*William Somervile (1675–1742)
*Charles Sorley (1895–1915)
*William Soutar (1898–1946)
*Robert Southey (1774–1843)
*Robert Southwell (1561–1595)
*Wole Soyinka (born 1934)
*Anne Spencer (1882–1975)
*Stephen Spender (1909–1995)
*Edmund Spenser (1552–1599)
*Geoffrey Squires (born 1942)

St–Sy
*Frank Stanford (1948–1978)
*William Stafford (1914–1993)
*Gertrude Stein (1874–1946)
*Gerald Stern (born 1925)
*Ricardo Sternberg (born 1948)
*Wallace Stevens (1880–1955)
*Robert Louis Stevenson (1850–1894)
*Mark Strand (born 1934)
*Seán Street (born 1946)
*Sir John Suckling (1609–1642)
*A.M. Sullivan (1896–1980)
*Pat Summers (born 1967)
*Robert Sward (born 1933)
*George Swede (born 1940)
*May Swenson (1913–1989)
*Jonathan Swift (1667–1745)
*Algernon Charles Swinburne (1837–1909)
*Bobbi Sykes (1943–2010)
*Joshua Sylvester (1563–1618)
*Arthur Symons (1865–1945)

T–V
*Barry Tebb (born 1942)
*Eileen Tabios (born 1960)
*Francis W. Tancred (1874–1925)
*Dorothea Tanning (1910–2012)
*Allen Tate (1899–1979)
*Edward Taylor (1645–1729)
*Sara Teasdale (1883–1933)
*Alfred, Lord Tennyson (1809–1892)
*Fiona Templeton (born 1951)
*Lucy Terry (c. 1730–1821)
*Celia Thaxter (1824–1894)
*Ernest Thayer (1863–1940)
*William Thom (poet) (1799–1848)
*Dylan Thomas (1914–1953)
*Edward Thomas (1878–1917)
*R. S. Thomas (1913–2000)
*Francis Thompson (1859–1907)
*James Thomson (B.V.) a.k.a. Bysshe Vanolis (1834–1882), Scottish poet
*James Thomson (poet) (1700–1748), Scottish poet and playwright
*Henry David Thoreau (1817–1862)
*Tim Thorne (born 1944), Australian poet
*Chidiock Tichborne (1558–1586)
*Thomas Tickell (1685–1740), English poet
*Mary Tighe (1772–1810)
*Richard Tipping (born 1949), Australian poet
*Nick Toczek (born 1950)
*J. R. R. Tolkien (1892–1973)
*Francis Tolson (died 1745)
*Melvin B. Tolson (1898–1966)
*Jean Toomer (1894–1967)
* Angela Topping (born 1954)
*Thomas Traherne (1636/1637–1674)
*Roland Michel Tremblay (born 1972)
*Quincy Troupe (born 1939)
*Gael Turnbull (1928–2004)
*Julian Turner (born 1955)
*Hone Tuwhare (1922–2008)
*Chase Twichell (born 1950)
*John Updike (1932–2009)
*Allen Upward (1863–1926), Imagist poet, lawyer and politician
*Cor van den Heuvel (born 1931)
*Lin Van Hek (born 1944)
*Henry Vaughan (1621–1695)
*Janine Pommy Vega (1942–2010)
*Jones Very (1813–1880)

W

Wa–We
*Diane Wakoski (born 1937)
*Derek Walcott (born 1930)
*Anne Waldman (born 1945)
*Rosmarie Waldrop (born 1935)
*Keith Waldrop (born 1932)
*Alice Walker (born 1944)
*Margaret Walker (1915–1998)
*Rob Walker (born 1953)
*Edmund Waller (1606–1687)
*Agnes Walsh (born 1950)
*Sarah Wardle (born 1969)
*Meralda Warren (born 1959)
*Robert Penn Warren (1905–1989)
*Thomas Warton (1728–1790)
*Isaac Watts (1674–1748)
*Barrett Watten (born 1948)
*John Webster (c.1580 – c.1634)
*Hannah Weiner (1928–1997)
*Marjorie Welish (born 1944)
*Marjory Heath Wentworth (born 1958), American poet; South Carolina Poet Laureate

Wh–Wy
*Gordon Wharton (born 1929)
*Phillis Wheatley (1753–1784)
*Walt Whitman (1819–1892)
*John Greenleaf Whittier (1807–1892)
*Les Wicks (born 1955)
*Richard Wilbur (born 1921)
*Oscar Wilde (1854–1900)
*John Wilkinson (born 1953)
*William of Shoreham (fl. 14th century)
*Emmett Williams (1925–2007)
*Hugo Williams (born 1942)
*Oscar Williams (1900–1964)
*Saul Williams (born 1972)
*Sherley Anne Williams (1944–1999)
*William Carlos Williams (1883–1963)
*Frank S. Williamson (1865–1936)
*Elizabeth Willis (born 1961)
*John Wilmot, 2nd Earl of Rochester (1647–1680)
*Peter Lamborn Wilson (a.k.a. Hakim Bey) (born 1945)
*George Wither (1588–1667)
*Charles Wolfe (1791–1823)
*Dorothy Wordsworth (1771–1855)
*William Wordsworth (1770–1850)
*Sir Henry Wotton (1568–1639)
*C. D. Wright (born 1949)
*Judith Wright (1915–2000)
*Kirby Wright
*Robert Wrigley (born 1951)
*Thomas Wyatt (1503–1542)
* Elinor Morton Wylie (1885 – 1928)

X–Z
*W. B. Yeats (1865–1939)
*Edward Young (1683–1765)
*Benjamin Zephaniah (born 1958)
*Louis Zukofsky (1904–1978)

Lists of English language poets by nationality
*List of Australian poets
*List of Canadian poets
*List of Pakistani poets
*List of Irish poets
*List of English poets from India
*List of Nigerian poets
*List of South African poets
*List of poets from the United States

