In baseball statistics, total bases (TBs) refers to the number of bases a player has gained with hits, i.e., the sum of his hits weighted by 1 for a single, 2 for a double, 3 for a triple and 4 for a home run.
Only bases attained from hits count toward this total. After a player collects a hit, whether it be a single, double, triple or home run, the total bases stat can be applied. Whether or not this player advances further during the inning, by stealing a base or advancing off another players hit, does not increase his/her total base number.

The total bases divided by the number of at bats is the player's slugging average.

List
* Bold denotes active player. The number in parenthesis next to the active player denotes 2015 TBs up to date.
* Stats through the 2014 season.
RankPlayer (2015 TBs)TBs1Hank Aaron6,856 2Stan Musial6,1343Willie Mays6,0664Barry Bonds5,9765Ty Cobb5,8596Babe Ruth5,7937Pete Rose5,7528Carl Yastrzemski5,5399Alex Rodriguez (0)5,48010Eddie Murray5,39711Rafael Palmeiro5,38812Frank Robinson5,37313Ken Griffey, Jr. 5,27114Dave Winfield5,22115Cal Ripken, Jr.5,16816Tris Speaker5,10117Lou Gehrig5,06018George Brett5,04419Mel Ott5,04120Jimmie Foxx4,95621Derek Jeter4,92122Ted Williams4,88423Honus Wagner4,86224Paul Molitor4,85425Al Kaline4,85226Reggie Jackson4,83427Manny Ramírez4,82628Andre Dawson4,78729Chipper Jones4,755RankPlayer (2015 TBs)TBs30Gary Sheffield4,73731Robin Yount4,73032Rogers Hornsby4,71233Craig Biggio4,71134Ernie Banks4,70635Sammy Sosa4,70436Al Simmons4,68537Albert Pujols (0)4,67238Jim Thome4,66739Harold Baines4,60440Billy Williams4,59941Rickey Henderson4,58842Frank Thomas4,55043Tony Pérez4,53244Mickey Mantle4,51145Vladimir Guerrero4,50646Roberto Clemente4,49247Paul Waner4,47848Nap Lajoie4,47149Fred McGriff4,45850Iván Rodríguez4,45151Dave Parker4,40552Mike Schmidt4,40453Luis Gonzalez4,38554Adrián Beltré (0)4,37955Eddie Mathews4,34956Sam Crawford4,32857Goose Goslin4,32558Todd Helton 4,292RankPlayer (2015 TBs)TBs59Brooks Robinson4,27060Eddie Collins4,26861Vada Pinson4,26462Tony Gwynn4,25963Charlie Gehringer4,25764Jeff Kent4,24665Lou Brock4,23866Dwight Evans4,23067Willie McCovey4,21968Johnny Damon4,21469Jeff Bagwell4,21370Willie Stargell4,19071Rusty Staub4,18572Steve Finley4,15773Jake Beckley4,15074Harmon Killebrew4,14375David Ortiz (0)4,14075Jim Rice4,12977Zack Wheat4,10078Al Oliver4,08378Paul Konerko4,08380Wade Boggs4,06480Carlos Beltrán (0)4,06482Cap Anson4,06283Harry Heilmann4,05384Andrés Galarraga4,03885Bobby Abreu4,02686Roberto Alomar4,018


Through the 2014 season, these seven active players are within 500 total bases of entering the 4,000 total bases list:
* Torii Hunter (3,874)
* Alfonso Soriano (3,874)
* Miguel Cabrera (3,850)
* Aramis Ramírez (3,803)
* Jason Giambi (3,753)
* Ichiro Suzuki (3,686)
* Jimmy Rollins (3,655)

The record for the most Total Bases in a Single Game is 19, by Shawn Green of the Los Angeles Dodgers on May 23, 2002, playing against the Milwaukee Brewers. He scored 4 home runs (16), a double (2), and a single (1), to beat the previous record (held by Joe Adcock since 1954) by one base.

External links
*www.baseball-reference.com/leaders/TB_career.shtml Baseball.reference.com - Career Leaders & Records for Total Bases
*sports.espn.go.com/mlb/news/story?page=stats/glossary ESPN's MLB Statistics Glossary






