This is a list of country calling codes or dial in code defined by ITU-T recommendations E.123 and E.164. They are also called international direct dialing (IDD) or international subscriber dialling (ISD) codes.

The dial plan of a telephone network usually designates a special trunk access prefix code (international dialing prefix) which must be dialed before the country calling code to select access to the international circuits of the network. The prefix is specific to the country, and sometimes the telephone network, from which the caller is dialing.

Tree list
Country calling codes are prefix codes; hence, they can be organized as a tree. In each row of the table below, the country codes given in the left-most column share the same first digit; then subsequent columns give the second digit in ascending order. 0 1 2 3 4 5 6 7 8 9 1
+1: North American Numbering Plan countries and territories
CA, US, AG, AI, AS, BB, BM, BS, DM, DO, GD, GU, JM, KN, KY, LC, MP, MS, PR, SX, TC, TT, VC, VG, VI
+1 242: BS
+1 246: BB
+1 264: AI
+1 268: AG
+1 284: VG
+1 340: VI
+1 345: KY
+1 441: BM
+1 473: GD
+1 649: TC
+1 664: MS
+1 670: MP
+1 671: GU
+1 684: AS
+1 721: SX
+1 758: LC
+1 767: DM
+1 784: VC
+1 787: PR
+1 809: DO
+1 829: DO
+1 849: DO
+1 868: TT
+1 869: KN
+1 876: JM
+1 939: PR 2+20: EG
+210: --
+211: SS
+212: MA, EH
+213: DZ
+214: --
+215: --
+216: TN
+217: --
+218: LY
+219: --
+220: GM
+221: SN
+222: MR
+223: ML
+224: GN
+225: CI
+226: BF
+227: NE
+228: TG
+229: BJ
+230: MU
+231: LR
+232: SL
+233: GH
+234: NG
+235: TD
+236: CF
+237: CM
+238: CV
+239: ST
+240: GQ
+241: GA
+242: CG
+243: CD
+244: AO
+245: GW
+246: IO
+247: AC
+248: SC
+249: SD
+250: RW
+251: ET
+252: SO, QS
+253: DJ
+254: KE
+255: TZ
+256: UG
+257: BI
+258: MZ
+259: --
+260: ZM
+261: MG
+262: RE, YT
+263: ZW
+264: NA
+265: MW
+266: LS
+267: BW
+268: SZ
+269: KM+27: ZA+28: --
+290: SH, TA
+291: ER
+292: --
+293: --
+294: --
+295: --
+296: --
+297: AW
+298: FO
+299: GL 3+30: GR+31: NL+32: BE+33: FR+34: ES
+350: GI
+351: PT
+352: LU
+353: IE
+354: IS
+355: AL
+356: MT
+357: CY
+358: FI, AX
+359: BG+36: HU
+370: LT
+371: LV
+372: EE
+373: MD
+374: AM, QN
+375: BY
+376: AD
+377: MC
+378: SM
+379: VA
+380: UA
+381: RS
+382: ME
+383: KS
+385: HR
+386: SI
+387: BA
+388: EU
+389: MK+39: IT, VA 4+40: RO+41: CH
+420: CZ
+421: SK
+422: --
+423: LI
+424: --
+425: --
+426: --
+427: --
+428: --
+429: --+43: AT+44: GB/UK, GG, IM, JE+45: DK+46: SE+47: NO, SJ+48: PL+49: DE 5
+500: FK, GS
+501: BZ
+502: GT
+503: SV
+504: HN
+505: NI
+506: CR
+507: PA
+508: PM
+509: HT+51: PE+52: MX+53: CU+54: AR+55: BR+56: CL+57: CO+58: VE
+590: GP, BL, MF
+591: BO
+592: GY
+593: EC
+594: GF
+595: PY
+596: MQ
+597: SR
+598: UY
+599: BQ, CW 6+60: MY+61: AU, CX, CC+62: ID+63: PH+64: NZ, PN+65: SG+66: TH
+670: TL
+671: --
+672: NF, AQ
+673: BN
+674: NR
+675: PG
+676: TO
+677: SB
+678: VU
+679: FJ
+680: PW
+681: WF
+682: CK
+683: NU
+684: --
+685: WS
+686: KI
+687: NC
+688: TV
+689: PF
+690: TK
+691: FM
+692: MH
+693: --
+694: --
+695: --
+696: --
+697: --
+698: --
+699: -- 7+7: RU, KZ+7 3: RU+7 4: RU+7 6: KZ+7 7: KZ+7 8: RU+7 840: Abkhazia+7 9: RU+7 940: Abkhazia 8
+800: XT
+801: --
+802: --
+803: --
+804: --
+805: --
+806: --
+807: --
+808: XS
+809: --+81: JP+82: KR+83: --+84: VN
+850: KP
+851: --
+852: HK
+853: MO
+854: --
+855: KH
+856: LA
+857: --
+858: --
+859: --+86: CN
+870: XN
+871: --
+872: --
+873: --
+874: --
+875: --
+876: --
+877: --
+878: XP
+879: --
+880: BD
+881: XG
+882: XV
+883: XV
+884: --
+885: --
+886: TW
+887: --
+888: XD
+889: --+89: -- 9+90: TR+91: IN+92: PK+93: AF+94: LK+95: MM
+960: MV
+961: LB
+962: JO
+963: SY
+964: IQ
+965: KW
+966: SA
+967: YE
+968: OM
+969: --
+970: PS
+971: AE
+972: IL
+973: BH
+974: QA
+975: BT
+976: MN
+977: NP
+978: --
+979: XR+98: IR
+990: --
+991: XC
+992: TJ
+993: TM
+994: AZ
+995: GE
+996: KG
+997: --
+998: UZ
+999: --
 0 1 2 3 4 5 6 7 8 9

Ordered by code
While there is a general geographic grouping to the zones, many exceptions exist for political and historical reasons. Thus, the geographical indicators below are approximations only.



Zone 1: North American Numbering Plan Area

Countries within NANP (North American Numbering Plan) administered areas are assigned area codes as if they were all within one country. The codes below in format +1 XXX represent area code XXX within the +1 NANP zone – not a separate country code.

The North American Numbering Plan Area includes:
*+1 
*+1 , including United States territories:
**+1 340 
**+1 670 
**+1 671 
**+1 684 
**+1 787 / 939 
*+1 Many, but not all, Caribbean nations and some Caribbean Dutch and British Overseas Territories:
**+1 242 
**+1 246 
**+1 264 
**+1 268 
**+1 284 
**+1 345 
**+1 441 
**+1 473 
**+1 649 
**+1 664 
**+1 721 
**+1 758 
**+1 767 
**+1 784 
**+1 809 / 829 / 849 
**+1 868 
**+1 869 
**+1 876 



Zone 2: mostly Africa
(but also Aruba, Faroe Islands, Greenland and British Indian Ocean Territory)
*+20 – 
*+210 – unassigned
*+211 – 
*+212 – 
**+212 5288 / 5289 – 
*+213 – 
*+214 – unassigned
*+215 – unassigned
*+216 – 
*+217 – unassigned
*+218 – 
*+219 – unassigned
*+220 – 
*+221 – 
*+222 – 
*+223 – 
*+224 – 
*+225 – 
*+226 – 
*+227 – 
*+228 – 
*+229 – 
*+230 – 
*+231 – 
*+232 – 
*+233 – 
*+234 – 
*+235 – 
*+236 – 
*+237 – 
*+238 – 
*+239 – 
*+240 – 
*+241 – 
*+242 – 
*+243 – 
*+244 – 
*+245 – 
*+246 – 
*+247 – 
*+248 – 
*+249 – 
*+250 – 
*+251 – 
*+252 – 
*+253 – 
*+254 – 
*+255 – 
**+255 24 – , in place of never-implemented +259
*+256 – 
*+257 – 
*+258 – 
*+259 – unassigned, was intended for Zanzibar but never implemented – see +255 Tanzania
*+260 – 
*+261 – 
*+262 – 
**+262 269 / 639 – (land / mobile, formerly with +269 Comoros)
*+263 – 
*+264 – 
*+265 – 
*+266 – 
*+267 – 
*+268 – 
*+269 – (Mayotte was here but moved to +262 Réunion)
*+27 – 
*+28x – unassigned (Reserved for country code expansion)
*+290 – 
**+290 8 – 
*+291 – 
*+292 – unassigned
*+293 – unassigned
*+294 – unassigned
*+295 – discontinued (was assigned to San Marino, see +378)
*+296 – unassigned
*+297 – 
*+298 – 
*+299 – 




Zones 3-4: Europe
Originally, larger countries such as Spain, the United Kingdom or France, were assigned two-digit codes to compensate for their usually longer domestic numbers. Small countries, such as Iceland, were assigned three-digit codes. Since the 1980s, all new assignments have been three-digit regardless of countries’ populations.

*+30 – 
*+31 – 
*+32 – 
*+33 – 
*+34 – 
*+350 – 
*+351 – 
*+352 – 
*+353 – 
*+354 – 
*+355 – 
*+356 – 
*+357 – 
*+358 – 
**+358 18 – 
*+359 – 
*+36 – 

*+37 – discontinued (was assigned to the German Democratic Republic. See Germany's country code +49)
*+370 – 
*+371 – 
*+372 – 
*+373 – 
**+373 2 / 5 – 
*+374 – 
**+374 47 / 97 – (landlines / mobile phones)
*+375 – 
*+376 – 
*+377 – 
*+378 – 
*+379 – assigned but uses +39 Italy.
*+38 – discontinued (was assigned to Yugoslavia before break-up)
*+380 – 
*+381 – 
*+382 – 
*+383 – 
*+384 – unassigned
*+385 – 
*+386 – 
*+387 – 
*+388 – assigned to the discontinued European Telephony Numbering Space
*+389 – 
*+39 – 
**+39 06 698 – (assigned +379 but not in use)
*+40 – 
*+41 – 
*+42 – previously assigned to Czechoslovakia until its breakup.
*+420 – 
*+421 – 
*+422 – unassigned
*+423 – (formerly +41 75)
*+424 – unassigned
*+425 – unassigned
*+426 – unassigned
*+427 – unassigned
*+428 – unassigned
*+429 – unassigned
*+43 – 
*+44 – 
**+44 1481 – 
**+44 1534 – 
**+44 1624 – 
*+45 – 
*+46 – 
*+47 – 
**+47 79 – 
**+47 79 – 
*+48 – 
*+49 – 



Zone 5: mostly Latin America
*+500 – 
**+500 x – 
*+501 – 
*+502 – 
*+503 – 
*+504 – 
*+505 – 
*+506 – 
*+507 – 
*+508 – 
*+509 – 
*+51 – 
*+52 – 
*+53 – 
*+54 – 
*+55 – 
*+56 – 
*+57 – 
*+58 – 
*+590 – (including Saint Barthélemy, Saint Martin)
*+591 – 
*+592 – 
*+593 – 
*+594 – 
*+595 – 
*+596 – 
*+597 – 
*+598 – 
*+599 – Former , now grouped as follows:
**+599 3 – 
**+599 4 – 
**+599 5 – formerly – Now included in NANP as code +1-721 (see Zone 1, above)
**+599 7 – 
**+599 8 – formerly – See country code +297 above
**+599 9 – 



Zone 6: Southeast Asia and Oceania
*+60 – 
*+61 – (see also +672 below)
**+61 8 9162 – 
**+61 8 9164 – 
*+62 – 
*+63 – 
*+64 – 
**+64 xx – 
*+65 – 
*+66 – 
*+670 – - formerly Northern Mariana Islands which is now included in NANP as code +1-670 (See Zone 1, above)
*+671 – formerly Guam – Now included in NANP as code +1-671 (See Zone 1, above)
*+672 – Australian External Territories (see also +61 Australia above)
**+672 1x – Australian Antarctic Territory
**+672 3 – 
*+673 – 
*+674 – 
*+675 – 
*+676 – 
*+677 – 
*+678 – 
*+679 – 
*+680 – 
*+681 – 
*+682 – 
*+683 – 
*+684 – formerly American Samoa – Now included in NANP as code +1-684 (See Zone 1, above)
*+685 – 
*+686 – 
*+687 – 
*+688 – 
*+689 – 
*+690 – 
*+691 – 
*+692 – 
*+693 – unassigned
*+694 – unassigned
*+695 – unassigned
*+696 – unassigned
*+697 – unassigned
*+698 – unassigned
*+699 – unassigned



Zone 7: Former 
*+7 – 
*+7 6xx / 7xx – 



Zone 8: East Asia and special services
*+800 – International Freephone (UIFN)
*+801 – unassigned
*+802 – unassigned
*+803 – unassigned
*+804 – unassigned
*+805 – unassigned
*+806 – unassigned
*+807 – unassigned
*+808 – reserved for Shared Cost Services
*+809 – unassigned
*+81 – 
*+82 – 
*+83x – unassigned (Reserved for country code expansion)
*+84 – 
*+850 – 
*+851 – unassigned
*+852 – 
*+853 – 
*+854 – unassigned
*+855 – 
*+856 – 
*+857 – unassigned, formerly ANAC satellite service
*+858 – unassigned, formerly ANAC satellite service
*+859 – unassigned
*+86 – 
*+870 – Inmarsat "SNAC" service 
*+871 – unassigned (formerly used by Inmarsat, Atlantic East), discontinued in 2008
*+872 – unassigned (formerly used by Inmarsat, Pacific), discontinued in 2008
*+873 – unassigned (formerly used by Inmarsat, Indian), discontinued in 2008
*+874 – unassigned (formerly used by Inmarsat, Atlantic West), discontinued 2008
*+875 – reserved for Maritime Mobile service
*+876 – reserved for Maritime Mobile service
*+877 – reserved for Maritime Mobile service
*+878 – Universal Personal Telecommunications services
*+879 – reserved for national non-commercial purposes
*+880 – 
*+881 – Global Mobile Satellite System
*+882 – International Networks
*+883 – International Networks
*+884 – unassigned
*+885 – unassigned
*+886 – 
*+887 – unassigned
*+888 – Telecommunications for Disaster Relief by OCHA
*+889 – unassigned
*+89x – unassigned (Reserved for country code expansion)



Zone 9: mostly Asia
*+90 – 
**+90 392 – 
*+91 – 
*+92 – 
*+93 – 
*+94 – 
*+95 – 
*+960 – 
*+961 – 
*+962 – 
*+963 – 
*+964 – 
*+965 – 
*+966 – 
*+967 – 
*+968 – 
*+969 – unassigned – originally South Yemen, now covered under 967 Yemen (formerly North Yemen)
*+970 – 
*+971 – 
*+972 – 
*+973 – 
*+974 – 
*+975 – 
*+976 – 
*+977 – 
*+978 – unassigned – originally assigned to Dubai, now covered under 971
*+979 – International Premium Rate Service - originally assigned to Abu Dhabi, now covered under 971
*+98 – 
*+990 – unassigned
*+991 – International Telecommunications Public Correspondence Service trial (ITPCS)
*+992 – 
*+993 – 
*+994 – 
*+995 – 
*+996 – 
*+997 – unassigned
*+998 – 
*+999 – reserved for future global service

Alphabetical listing by country or region
 Country, Territory or Service Code Time Zone DST Abkhazia +7 840, +7 940,+995 44 UTC+03:00 Afghanistan +93 UTC+04:30 Åland Islands +358 18 UTC+02:00 UTC+03:00 Albania +355 UTC+01:00 UTC+02:00 Algeria +213 UTC+01:00 American Samoa +1 684 UTC-11:00 Andorra +376 UTC+01:00 UTC+02:00 Angola +244 UTC+01:00 Anguilla +1 264 UTC-04:00 Antigua and Barbuda +1 268 UTC-04:00 Argentina +54 UTC-03:00 Armenia +374 UTC+04:00 Aruba +297 UTC-04:00 Ascension +247 UTC+00:00 Australia +61 UTC+08:00 to +10:30 UTC+08:00 to +11:30 Australian External Territories +672 Austria +43 UTC+01:00 UTC+02:00 Azerbaijan +994 UTC+04:00 UTC+05:00 Bahamas +1 242 UTC-05:00 UTC-04:00 Bahrain +973 UTC+03:00 Bangladesh +880 UTC+06:00 Barbados +1 246 UTC-04:00 Barbuda +1 268 UTC-04:00 Belarus +375 UTC+03:00 Belgium +32 UTC+01:00 UTC+02:00 Belize +501 UTC-06:00 Benin +229 UTC+01:00 Bermuda +1 441 UTC-04:00 UTC-03:00 Bhutan +975 UTC+06:00 Bolivia +591 UTC-04:00 Bonaire +599 7 UTC-04:00 Bosnia and Herzegovina +387 UTC+01:00 UTC+02:00 Botswana +267 UTC+02:00 Brazil +55 UTC-05:00 to -02:00 UTC-05:00 to -02:00 British Indian Ocean Territory +246 UTC+06:00 British Virgin Islands +1 284 UTC-04:00 Brunei Darussalam +673 UTC+08:00 Bulgaria +359 UTC+02:00 UTC+03:00 Burkina Faso +226 UTC+00:00 Burma +95 UTC+06:30 Burundi +257 UTC+02:00 Cambodia +855 UTC+07:00 Cameroon +237 UTC+01:00 Canada +1 UTC-08:00 to -03:30 UTC-07:00 to -02:30 Cape Verde +238 UTC-01:00 Caribbean Netherlands +599 3, +599 4, +599 7 UTC-04:00 Cayman Islands +1 345 UTC-05:00 Central African Republic +236 UTC+01:00 Chad +235 UTC+01:00 Chatham Island, New Zealand +64 UTC+12:00 UTC+13:00 Chile +56 UTC-06:00 to -04:00 UTC-05:00 to -03:00 China +86 UTC+08:00 Christmas Island +61 UTC+07:00 Cocos (Keeling) Islands +61 UTC+06:30 Colombia +57 UTC-05:00 Comoros +269 UTC+03:00 Congo +242 UTC+01:00 Congo, Democratic Republic of the (Zaire) +243 UTC+01:00 to +02:00 Cook Islands +682 UTC-10:00 Costa Rica +506 UTC-06:00 Côte d'Ivoire +225 UTC+00:00 Croatia +385 UTC+01:00 UTC+02:00 Cuba +53 UTC-05:00 UTC-04:00 Guantanamo Bay, Cuba +53 99 Curaçao +599 9 UTC-04:00 Cyprus +357 UTC+02:00 UTC+03:00 Czech Republic +420 UTC+01:00 UTC+02:00 Denmark +45 UTC+01:00 UTC+02:00 Diego Garcia +246 UTC+06:00 Djibouti +253 UTC+02:00 Dominica +1 767 UTC-04:00 Dominican Republic +1 809, +1 829, +1 849 UTC-04:00 East Timor +670 UTC+09:00 Easter Island +56 UTC-06:00 UTC-05:00 Ecuador +593 UTC-06:00 to -05:00 Egypt +20 UTC+02:00 UTC+03:00 El Salvador +503 UTC-06:00 Ellipso (Mobile Satellite service) +881 2, +881 3 EMSAT (Mobile Satellite service) +882 13 Equatorial Guinea +240 UTC+01:00 Eritrea +291 UTC+03:00 Estonia +372 UTC+02:00 UTC+03:00 Ethiopia +251 UTC+03:00 Falkland Islands +500 UTC-03:00 Faroe Islands +298 UTC+00:00 UTC+01:00 Fiji +679 UTC+12:00 UTC+13:00 Finland +358 UTC+02:00 UTC+03:00 France +33 UTC+01:00 UTC+02:00 French Antilles +596 French Guiana +594 UTC-03:00 French Polynesia +689 UTC-10:00 to -09:00 Gabon +241 UTC+01:00 Gambia +220 UTC+00:00 Georgia +995 UTC+04:00 Germany +49 UTC+01:00 UTC+02:00 Ghana +233 UTC+00:00 Gibraltar +350 UTC+01:00 UTC+02:00 Global Mobile Satellite System (GMSS) +881 Globalstar (Mobile Satellite Service) +881 8, +881 9 Greece +30 UTC+02:00 UTC+03:00 Greenland +299 UTC-04:00 to +00:00 Grenada +1 473 UTC-04:00 Guadeloupe +590 UTC-04:00 Guam +1 671 UTC+10:00 Guatemala +502 UTC-06:00 Guernsey +44 UTC+01:00 Guinea +224 UTC+00:00 Guinea-Bissau +245 UTC+00:00 Guyana +592 UTC-04:00 Haiti +509 UTC-05:00 UTC-04:00 Honduras +504 UTC-06:00 Hong Kong +852 UTC+08:00 Hungary +36 UTC+01:00 UTC+02:00 Iceland +354 UTC+00:00 ICO Global (Mobile Satellite Service) +881 0, +881 1 India +91 UTC+05:30 Indonesia +62 UTC+07:00 to +09:00 Inmarsat SNAC +870 International Freephone Service +800 International Shared Cost Service (ISCS) +808 Iran +98 UTC+03:30 UTC+04:30 Iraq +964 UTC+03:00 Ireland +353 UTC+00:00 UTC+01:00 Iridium (Mobile Satellite service) +881 6, +881 7 Isle of Man +44 UTC+00:00 UTC+01:00 Israel +972 UTC+02:00 UTC+03:00 Italy +39 UTC+01:00 UTC+02:00 Jamaica +1 876 UTC-05:00 Jan Mayen +47 79 Japan +81 UTC+09:00 Jersey +44 UTC+00:00 UTC+01:00 Jordan +962 UTC+02:00 Kazakhstan +7 6, +7 7 UTC+05:00 to +06:00 Kenya +254 UTC+03:00 Kiribati +686 UTC+12:00 to +14:00 Korea, North +850 UTC+09:00 Korea, South +82 UTC+09:00 Kuwait +965 UTC+03:00 Kyrgyzstan +996 UTC+05:00 to +06:00 Laos +856 UTC+07:00 Latvia +371 UTC+02:00 UTC+03:00 Lebanon +961 UTC+02:00 UTC+03:00 Lesotho +266 UTC+02:00 Liberia +231 UTC+00:00 Libya +218 UTC+01:00 UTC+02:00 Liechtenstein +423 UTC+01:00 UTC+02:00 Lithuania +370 UTC+02:00 UTC+03:00 Luxembourg +352 UTC+01:00 UTC+02:00 Macau +853 UTC+08:00 Macedonia +389 UTC+01:00 UTC+02:00 Madagascar +261 UTC+03:00 Malawi +265 UTC+02:00 Malaysia +60 UTC+08:00 Maldives +960 UTC+05:00 Mali +223 UTC+00:00 Malta +356 UTC+01:00 UTC+02:00 Marshall Islands +692 UTC+12:00 Martinique +596 UTC-04:00 Mauritania +222 UTC+00:00 Mauritius +230 UTC+04:00 Mayotte +262 UTC+03:00 Mexico +52 UTC-08:00 to -06:00 UTC-07:00 to -05:00 Micronesia, Federated States of +691 UTC+10:00 to +11:00 Midway Island, USA +1 808 UTC-11:00 Moldova +373 UTC+02:00 UTC+03:00 Monaco +377 UTC+01:00 UTC+02:00 Mongolia +976 UTC+07:00 to +08:00 Montenegro +382 UTC+01:00 UTC+02:00 Montserrat +1 664 UTC-04:00 Morocco +212 UTC+00:00 UTC+01:00 Mozambique +258 UTC+02:00 Namibia +264 UTC+01:00 UTC+02:00 Nauru +674 UTC+12:00 Nepal +977 UTC+05:45 Netherlands +31 CET(UTC+01:00) / AST(UTC-04:00) CET(UTC+02:00) / AST(UTC-04:00) Nevis +1 869 UTC-04:00 New Caledonia +687 UTC+11:00 New Zealand +64 UTC+12:00 UTC+13:00 Nicaragua +505 UTC-06:00 Niger +227 UTC+01:00 Nigeria +234 UTC+01:00 Niue +683 UTC-11:00 Norfolk Island +672 UTC+11:30 Northern Mariana Islands +1 670 UTC+10:00 Norway +47 UTC+01:00 UTC+02:00 Oman +968 UTC+04:00 Pakistan +92 UTC+05:00 UTC+06:00 Palau +680 UTC+09:00 Palestine, State of +970 UTC+02:00 UTC+03:00 Panama +507 UTC-05:00 Papua New Guinea +675 UTC+10:00 Paraguay +595 UTC-04:00 UTC-03:00 Peru +51 UTC-05:00 Philippines +63 UTC+08:00 Pitcairn Islands +64 UTC-08:00 Poland +48 UTC+01:00 UTC+02:00 Portugal +351 UTC+00:00 UTC+01:00 Puerto Rico +1 787, +1 939 UTC-04:00 Qatar +974 UTC+03:00 Réunion +262 UTC+04:00 Romania +40 UTC+02:00 UTC+03:00 Russia +7 UTC+03:00 to +12:00 Rwanda +250 UTC+02:00 Saba +599 4 UTC-04:00 Saint Barthélemy +590 UTC-04:00 Saint Helena +290 UTC+00:00 Saint Kitts and Nevis +1 869 UTC-04:00 Saint Lucia +1 758 UTC-04:00 Saint Martin (France) +590 UTC-04:00 Saint Pierre and Miquelon +508 UTC-03:00 UTC-02:00 Saint Vincent and the Grenadines +1 784 UTC-04:00 Samoa +685 UTC+13:00 UTC+14:00 San Marino +378 UTC+01:00 UTC+02:00 São Tomé and Príncipe +239 UTC+00:00 Saudi Arabia +966 UTC+03:00 Senegal +221 UTC+00:00 Serbia +381 UTC+01:00 UTC+02:00 Seychelles +248 UTC+04:00 Sierra Leone +232 UTC+00:00 Singapore +65 UTC+08:00 Sint Eustatius +599 3 UTC-04:00 Sint Maarten (Netherlands) +1 721 UTC-04:00 Slovakia +421 UTC+01:00 UTC+02:00 Slovenia +386 UTC+01:00 UTC+02:00 Solomon Islands +677 UTC+11:00 Somalia +252 UTC+03:00 South Africa +27 UTC+02:00 South Georgia and the South Sandwich Islands +500 UTC-02:00 South Ossetia +995 34 UTC+03:00 South Sudan +211 UTC+03:00 Spain +34 UTC+01:00 UTC+02:00 Sri Lanka +94 UTC+05:30 Sudan +249 UTC+03:00 Suriname +597 UTC-03:00 Svalbard +47 79 UTC+01:00 UTC+02:00 Swaziland +268 UTC+02:00 Sweden +46 UTC+01:00 UTC+02:00 Switzerland +41 UTC+01:00 UTC+02:00 Syria +963 UTC+02:00 UTC+03:00 Taiwan +886 UTC+08:00 Tajikistan +992 UTC+05:00 Tanzania +255 UTC+03:00 Thailand +66 UTC+07:00 Thuraya (Mobile Satellite service) +882 16 Togo +228 UTC+00:00 Tokelau +690 UTC+13:00 Tonga +676 UTC+13:00 Trinidad and Tobago +1 868 UTC-04:00 Tristan da Cunha +290 8 UTC+00:00 Tunisia +216 UTC+01:00 Turkey +90 UTC+02:00 UTC+03:00 Turkmenistan +993 UTC+05:00 Turks and Caicos Islands +1 649 UTC-05:00 UTC-04:00 Tuvalu +688 UTC+12:00 Uganda +256 UTC+03:00 Ukraine +380 UTC+02:00 UTC+03:00 United Arab Emirates +971 UTC+04:00 United Kingdom +44 UTC+00:00 UTC+01:00 United States +1 UTC-10:00 to -05:00 UTC-10:00 to -04:00 Universal Personal Telecommunications (UPT) +878 Uruguay +598 UTC-03:00 UTC-02:00 US Virgin Islands +1 340 UTC-04:00 Uzbekistan +998 UTC+05:00 Vanuatu +678 UTC+11:00 Venezuela +58 UTC-04:30 Vatican City State (Holy See) +39 06 698, assigned +379 UTC+01:00 UTC+02:00 Vietnam +84 UTC+07:00 Wake Island, USA +1 808 UTC+12:00 Wallis and Futuna +681 UTC+12:00 Yemen +967 UTC+03:00 Zambia +260 UTC+02:00 Zanzibar +255 UTC+03:00 Zimbabwe +263 UTC+02:00

Locations with no country code
In Antarctica, dialing is dependent on the parent country of each base:
 Base Calling Code Country Aboa +358 Almirante Brown Antarctic Base +54 Amundsen-Scott South Pole Station +1 Artigas Base +598 Asuka Station +81 Base Presidente Eduardo Frei Montalva and Villa Las Estrellas +56 Belgrano II +54 Bellingshausen Station +7 Bernardo O'Higgins Station +56 Byrd Station +1 Captain Arturo Prat Base +56 Casey Station +672 Comandante Ferraz Brazilian Antarctic Base +55 Concordia Station +39 +33 Dakshin Gangotri Station (Abandoned) +91 Davis Station +672 Dome Fuji Station +81 Dumont d'Urville Station +33 Esperanza Base +54 Gabriel de Castilla Spanish Antarctic Station +34 Georg von Neumayer Station (Replaced by Neumayer Station) +49 Gonzalez Videla Station +56 Great Wall Station +86 Halley Research Station +44 Henryk Arctowski Polish Antarctic Station +48 Jinnah Antarctic Station +92 Juan Carlos I Base +34 Jubany +54 King Sejong Station +82 Kohnen-Station +49 Kunlun Station +86 Law-Racoviţă Station +40 Leningradskaya Station +7 Machu Picchu Research Station +51 Macquarie Island Station +672 Maitri Station +91 Marambio Base +54 Mario Zucchelli Station +39 Mawson Station +672 McMurdo Station +1 Mendel Polar Station +420 Mirny Station +7 Mizuho Station +81 Molodyozhnaya Station +7 +375 Neumayer Station +49 Novolazarevskaya Station +7 Orcadas Base +54 Palmer Station +1 Princess Elisabeth Base +32 Professor Julio Escudero Base +56 Progress Station +7 Rothera Research Station +44 Russkaya Station +7 San Martín Station +54 SANAE IV (South African National Antarctic Expeditions) +27 Signy Research Station +44 St. Kliment Ohridski Base +359 Scott Base +64 Showa Station +81 Svea +46 Tor Station +47 Troll Station +47 Wasa Station +46 Vostok Station +7 Vernadsky Research Base +380 Zhongshan (Sun Yat-Sen) Station +86 

Other places with no calling codes: Location Calling Code Country Reasons for no Code Kerguelen Archipelago +262 No permanent local switches Pitcairn Islands +64 No connections to local switching; there are only satellite phones on the island, replacing a single wired party line; a single pay phone also exists

