/wiki/Freescale_DragonBall	Freescale DragonBall
/wiki/Floating-point	Floating-point
/wiki/I.MX	i.MX
/wiki/Motorola_68451	68451
/wiki/Instructions_per_second#Million_instructions_per_second	million instructions per second
/wiki/Palm_Computing	Palm Computing
/wiki/PowerPC_e5500	PPC e5500
/wiki/PC_speaker	PC speaker
/wiki/Motorola_68010	68010
/wiki/Motorola_68EC040	68EC040
/wiki/Motorola_68012	68012
/wiki/PowerPC_e500	PPC e500
/wiki/PowerQUICC	PowerQUICC family
/wiki/PowerPC_e600	e600
/wiki/Word_processor	word processors
/wiki/Motorola_68EC000	68EC000
/wiki/MC88100	MC88100
/wiki/88000	88000
/wiki/68k	68k
/wiki/Motorola_68EC020	68EC020
/wiki/%CE%9CClinux	μClinux
/wiki/Microcomputer	microcomputer
/wiki/Motorola_68LC040	68LC040
/wiki/Motorola_68030	68030
/wiki/PowerPC_e6500	PPC e6500
/wiki/68HC11	68HC11
/wiki/Freescale_Semiconductor	Freescale Semiconductor
/wiki/Motorola_68040	68040
/wiki/Hong_Kong	Hong Kong
/wiki/PowerPC_e200	PPC e200
/wiki/Motorola_6800_family	6800 family
/wiki/Freescale_ColdFire	ColdFire
/wiki/Motorola	Motorola
/wiki/Intel	Intel
/wiki/Motorola_6809	6809
/wiki/Handheld_computer	handheld computer
/wiki/Palm_OS	Palm OS
/wiki/Microcontroller	microcontroller
/wiki/Texas_Instruments	Texas Instruments
/wiki/Coprocessor	coprocessors
/wiki/Motorola_6800	6800
/wiki/MC88110	MC88110
/wiki/Motorola_68060	68060
/wiki/Microprocessor	microprocessor
/wiki/Memory_Management_Unit	Memory Management Unit
/wiki/PowerPC_e300	e300
/wiki/Embedded_system	Embedded system
/wiki/Motorola_68HC05	68HC05
/wiki/AlphaSmart	AlphaSmart
/wiki/PowerPC_7xx	PPC 7xx
/wiki/Motorola_68008	68008
/wiki/Motorola_68EC030	68EC030
/wiki/Motorola_MC14500B	14500
/wiki/Motorola_68000	68000
/wiki/Motorola_68020	68020
/wiki/PowerPC	PowerPC family
/wiki/Motorola_68851	68851
/wiki/QorIQ	QorIQ
/wiki/MHz	MHz
/wiki/68HC08	68HC08
/wiki/System_on_chip	all-in-one computer on a chip
/wiki/ARM_architecture	ARM
/wiki/Hitachi_6309	Hitachi 6309
