Roadways
*total: 21,846 km
**paved: 11,425 km (4,686 km of interurban roads)
**unpaved: 10,421 km (2006)

Roads

International
*E65
*E73 (Pan-European corridor Vc), A1 highway
*E661
*E761
*E762

State Highways
*Route 1
**Route 1-8
*Route 5
*Route 6
**Route 6-1
*Route 14
**Route 14-1
**Route 14-2
*Route 15
*Route 16
**Route 16-2
*Route 17
*Route 18
*Route 19
**Route 19-2
**Route 19-4
*Route 20

Railways

*Total: 1032
Standard gauge: 1032 km (2006)

Rail links with adjacent countries
* Same gauge: 
** Croatia - yes
** Serbia - yes
** Montenegro - no

Waterways
Sava River (northern border) open to shipping but use limited (2008)

Ports and harbours
Gradiška, Brod, Šamac, and Brčko (all inland waterway ports on the Sava none of which are fully operational), Orašje

Merchant marine
none (1999 est.)

Airports
25 (2008)

Airports - with paved runways
total:
7
2,438 to 3,047 m:
4
1,524 to 2,437 m:
1
under 914 m:
2 (2008)

Airports - with unpaved runways
total:
18
1,524 to 2,437 m:
1
914 to 1,523 m:
7
under 914 m:
10 (2008)

Heliports
5 (2007)

