This article is about the demographic features of the population of Burundi, including population density, ethnicity, education level, health of the populace, economic status, religious affiliations and other aspects of the population.

At 206.1 persons per km²., Burundi has the second-largest population density in Sub-Saharan Africa. Most people live on farms near areas of fertile volcanic soil. The population is made up of three major ethnic groups – Hutu (Bahutu), Tutsi (Batutsi or Watusi), and Twa (Batwa). Kirundi is the common language. Intermarriage takes place frequently between the Hutus and Tutsis. The terms "pastoralist" and "agriculturist", often used as ethnic designations for Watusi and Bahutu, respectively, are only occupational titles which vary among individuals and groups. Although Hutus encompass the majority of the population, historically Tutsis have been politically and economically dominant.

Population
According to the 2010 revison of the World Population Prospects the total population was 8 383 000 in 2010, compared to only 2 456 000 in 1950. The proportion of children below the age of 15 in 2010 was 37.9%, 59.3% was between 15 and 65 years of age, while 2.9% was 65 years or older
.Total population (x 1000)Population aged 0–14 (%)uhc3gilierc;lkxczvhigehgPopulation aged 15–64 (%)Population aged 65+ (%) 19502 45640.955.93.2 19552 68742.854.13.1 19602 94044.053.03.0 19653 21345.051.93.1 19703 51344.652.23.3 19753 68045.551.13.4 19804 13044.751.83.5 19854 85143.752.93.3 19905 60244.652.33.2 19956 08746.051.03.0 20006 37446.250.92.9 20057 25141.855.42.9 20108 38337.959.32.9

UN population projections
Numbers are in thousands. UN medium variant projections 
*2010 8,382
*2015 9,230
*2020 10,057
*2025 10,791
*2030 11,441
*2035 12,052
*2040 12,651
*2045 13,215
*2050 13,703

Vital statistics
Registration of vital events is in Burundi not complete. The Population Departement of the United Nations prepared the following estimates.
PeriodLive births per yearDeaths per yearNatural change per yearCBR*CDR*NC*TFR*IMR* 1950-1955 125 000 65 000 60 00048.425.123.46.80167 1955-1960 131 000 66 000 65 00046.623.623.06.80157 1960-1965 139 000 68 000 71 00045.322.023.26.80149 1965-1970 149 000 69 000 80 00044.520.623.86.80140 1970-1975 158 000 73 000 85 00044.020.223.86.80137 1975-1980 174 000 73 000 101 00044.718.825.96.80127 1980-1985 204 000 79 000 125 00045.317.627.86.50118 1985-1990 242 000 91 000 151 00046.317.528.96.50116 1990-1995 261 000 114 000 147 00044.719.525.26.45126 1995-2000 249 000 112 000 138 00040.017.922.16.08117 2000-2005 245 000 110 000 135 00036.016.119.95.41107 2005-2010 268 000 116 000 152 00034.314.819.54.66101 * CBR crude birth rate (per 1000); CDR crude death rate (per 1000); NC natural change (per 1000); IMR infant mortality rate per 1000 births; TFR = total fertility rate (number of children per woman)

Fertility and Births
Total Fertility Rate (TFR) and Crude Birth Rate (CBR):
 Year CBR (Total) TFR (Total) CBR (Urban) TFR (Urban) CBR (Rural) TFR (Rural) 1987 6,6 5,2 6,6 2010 44,5 6,4 37,3 4,8 45,3 6,6

 CIA World Factbook demographic statistics 

The following demographic statistics are from the CIA World Factbook, unless otherwise indicated.

Population
0
)

Median age
s
s
)

Population growth rate
)

Net migration rate
)

Urbanization
)
)

Sex ratio
e
e
e
e
)

Life expectancy at birth
s
s
)

HIV/AIDS
)
)
)

Major infectious diseases
h
r
a
s
)

Nationality
)
n

Ethnic groups
0

Religions

%

Languages

)

Literacy
e
%
%
)

Education expenditure
)

